<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_DZFKHFLCB_XMMC_UI" object="lcIB_DZFKHFLCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="KHQC" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
    <arg flag="field" name="GSJC" type="expression">O_MASTER.XMMC.XMMC.SSKH.KHJC</arg>
    <arg flag="field" name="TYSHXYDM" type="expression">O_MASTER.XMMC.XMMC.SSKH.TYSHXYDM</arg>
    <arg flag="field" name="SSHYFL" type="expression">O_MASTER.XMMC.SSHYFL</arg>
    <arg flag="field" name="GPGSHYFL" type="expression">O_MASTER.XMMC.GPGSHYFL</arg>
    <arg flag="field" name="ZLXXHY" type="expression">O_MASTER.XMMC.ZLXXHY</arg>
    <arg flag="field" name="YXGSCLRQ" type="expression">O_MASTER.XMMC.YXGSCLRQ</arg>
    <arg flag="field" name="GFGSCLRQ" type="expression">O_MASTER.XMMC.GFGSCLRQ</arg>
    <arg flag="field" name="ZCZBGB_WY" type="expression">O_MASTER.XMMC.ZCZB</arg>
    <arg flag="field" name="HYDWMS" type="expression">O_MASTER.XMMC.HYDWMS</arg>
    <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="XMSSXT" type="expression">O_MASTER.XMMC.XMSSBM</arg>
    <arg flag="field" name="SSXT" type="expression">O_MASTER.XMMC.XMSSXT</arg>
    <arg flag="field" name="CXDDZY" type="expression">O_MASTER.XMMC.CXDDZY</arg>
  </invoke>
</process>

