<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_YGXX_XG" name="tIB_YGXX_XG" object="tIB_YGXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>员工信息表-修改流程</describe>
  <variables>
    <variable describe="返回值" messageType="output" name="V_RET" type="int" />
    <variable describe="返回信息" messageType="output" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
var cnt1= ABS_SQLVALUE("select count(1) from JGCRM.lbMember t where (t.userid = ? and t.roleid = 6)  or (t.userid = ? and t.userid = 0)",[$Login.User,$Login.User]);
var cnt2= ABS_SQLVALUE("select count(1) from ECIF.TIB_YGXX t where t.oaid = ? and t.id = ?",[$Login.User.UserID,O_MASTER.ID]);
cnt1&gt;0||cnt2&gt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
          <describe>后处理-修改前数据</describe>
          <arg name="TranType">procedure</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="SQL">["CALL ECIF.PRO_TIB_YGXXWH(:ret,:msg,{0},{1},2,{2},1,0)",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
          <arg name="ret" type="output">V_RET</arg>
          <arg name="msg" type="output">V_MSG</arg>
        </invoke>
        <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
          <describe>修改对象[员工信息表]</describe>
          <arg name="@objectName">tIB_YGXX</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg flag="field" name="BDZG" type="expression">O_PARAMETER.BDZG</arg>
          <arg flag="field" name="ZJLX" type="expression">O_PARAMETER.ZJLX</arg>
          <arg flag="field" name="ZJMC" type="expression">O_PARAMETER.ZJMC</arg>
          <arg flag="field" name="ZJHM" type="expression">O_PARAMETER.ZJHM</arg>
          <arg flag="field" name="SJH" type="expression">O_PARAMETER.SJH</arg>
          <arg flag="field" name="ZWXX" type="expression">O_PARAMETER.ZWXX</arg>
          <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
          <describe>后处理-修改后变化情况</describe>
          <arg name="TranType">procedure</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="SQL">["CALL ECIF.PRO_TIB_YGXXWH(:ret,:msg,{0},{1},2,{2},1,1)",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
          <arg name="ret" type="output">V_RET</arg>
          <arg name="msg" type="output">V_MSG</arg>
        </invoke>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue type="variable">V_RET</retvalue>
          <message type="variable">V_MSG</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </sequence>
      <else>
        <describe>Else</describe>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue />
          <message>'没有权限，无法修改员工信息。请本人或部门文管进行修改。'</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </else>
    </if>
  </sequence>
</process>

