<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_LXSP_OperateInitialize_UI" object="lcIB_LXSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_FJLX" messageType="" name="V_FJLX" type="resultSet" />
    <variable describe="V_FXLX" messageType="" name="V_FXLX" type="resultSet" />
    <variable describe="V_INIT" messageType="" name="V_INIT" type="resultSet" />
    <variable describe="V_LXWD" messageType="" name="V_LXWD" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="LXXZZZ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT xzzz FROM ecif.tIB_WYHXX WHERE hylb=1 AND YWLX = 1")</arg>
      <arg flag="field" name="LXXZCY" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT XZCY FROM ecif.tIB_WYHXX WHERE hylb=1 AND YWLX = 1")</arg>
      <arg flag="field" name="WBZJ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT WBZJ FROM ecif.tIB_WYHXX WHERE hylb=1 AND YWLX = 1")</arg>
    </invoke>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.InstID==null ||O_MASTER.InstID&lt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
          <describe>界面处理_更新值</describe>
          <arg flag="field" name="LXXZZZ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT xzzz FROM ecif.tIB_WYHXX WHERE hylb=1")</arg>
          <arg flag="field" name="LXXZCY" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT xzcy FROM ecif.tIB_WYHXX WHERE hylb=1")</arg>
          <arg flag="field" name="WBZJ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT wbzj FROM ecif.tIB_WYHXX WHERE hylb=1")</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["select xssx,id from tib_xmfxpz order by xssx",[]]</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="@retResultSet" type="output">V_FXLX</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[立项审批表]</describe>
          <arg name="@objectName">lcIB_LXSP</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">XMFX</arg>
          <arg name="@resultSet" type="variable">V_FXLX</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="SX">XSSX</arg>
          <arg flag="field" name="FXLX">ID</arg>
        </invoke>
        <validate id="0">
          <describe>验证</describe>
          <conditions>
            <condition name="" type="expression">
              <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
var value= ABS_SQLVALUE("select to_number(to_char(sysdate,'yyyymm'))-to_number(to_char(sysdate,'yyyy')||'03') from dual");
ABS_IF(value&gt;1,1,0)</arg>
            </condition>
          </conditions>
          <success id="0">
            <describe>成功</describe>
            <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
              <describe>数据库组件_SQL查询</describe>
              <arg name="TranType">sql</arg>
              <arg name="datasource">ECIF</arg>
              <arg name="SQL">["select id from (select ID from tIB_NFXX \r\nWHERE ID &lt; TO_NUMBER(TO_CHAR(SYSDATE,'YYYYMM'))   \r\n  ORDER BY ID DESC) where rownum &lt;= 1\r\nunion all\r\nselect id from  tIB_NFXX  where id = to_number(to_char(sysdate,'yyyy')-1)||'12'  \r\nunion all\r\nselect id from  tIB_NFXX  where id = to_number(to_char(sysdate,'yyyy')-2)||'12' \r\nunion all\r\nselect id from  tIB_NFXX  where id = to_number(to_char(sysdate,'yyyy')-3)||'12' \r\norder by id desc",[]]</arg>
              <arg name="@retResultSet" type="output">V_INIT</arg>
            </invoke>
          </success>
          <failure id="0">
            <describe>失败</describe>
            <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
              <describe>数据库组件_SQL查询</describe>
              <arg name="TranType">sql</arg>
              <arg name="datasource">ECIF</arg>
              <arg name="@retResultSet" type="output">V_INIT</arg>
              <arg name="SQL">["select id from  tIB_NFXX  where id = to_number(to_char(sysdate,'yyyy')-1)||'12'  \r\nunion all\r\nselect id from  tIB_NFXX  where id = to_number(to_char(sysdate,'yyyy')-2)||'12' \r\nunion all\r\nselect id from  tIB_NFXX  where id = to_number(to_char(sysdate,'yyyy')-3)||'12' \r\nunion all\r\nselect id from  tIB_NFXX  where id = to_number(to_char(sysdate,'yyyy')-4)||'12' \r\norder by id desc",[]]</arg>
            </invoke>
          </failure>
        </validate>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[财务指标]</describe>
          <arg name="@objectName">lcIB_LXSP</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">CWZB</arg>
          <arg name="@resultSet" type="variable">V_INIT</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="NFXX">ID</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["SELECT ID,tjsx,XM360ZS FROM ecif.tIB_WDLXPZ WHERE lcbd='lcIB_LXSP' ORDER BY tjsx",[]]</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="@retResultSet" type="output">V_LXWD</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[立项审批表]</describe>
          <arg name="@objectName">lcIB_LXSP</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">FJ</arg>
          <arg flag="field" name="TJSX">TJSX</arg>
          <arg flag="field" name="FJLX">ID</arg>
          <arg name="@resultSet" type="variable">V_LXWD</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="SF360XS">XM360ZS</arg>
        </invoke>
      </sequence>
    </if>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
1 == ABS_SQLVALUE("select paramvalue from jgcrm.tsysparam  where paramname='ams.system'")</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取质控部审核意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC, O_MASTER.InstID, "4");&#xD;
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取其他文件</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC, O_MASTER.InstID, "6");&#xD;
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取底稿意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC, O_MASTER.InstID, "5");&#xD;
true;</arg>
        </invoke>
      </sequence>
    </if>
  </sequence>
</process>

