<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_XYSP_OperateInitialize_UI" object="lcIB_XYSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_1" messageType="" name="V_1" type="resultSet" />
  </variables>
  <if id="0">
    <describe>判断</describe>
    <conditions>
      <condition name="" type="expression">
        <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.InstID==null ||O_MASTER.InstID&lt;0</arg>
      </condition>
    </conditions>
    <sequence id="0" name="顺序">
      <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
        <describe>数据库组件_SQL查询</describe>
        <arg name="TranType">sql</arg>
        <arg name="SQL">["SELECT ID, WDLXM, TJSX, XM360ZS,SFYY,sfbt FROM ECIF.TIB_WDLXPZ WHERE LCBD = 'lcIB_XYSP' ORDER BY TJSX",[]]</arg>
        <arg name="datasource">ECIF</arg>
        <arg name="@retResultSet" type="output">V_1</arg>
      </invoke>
      <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
        <describe>表格添加结果集数据[协议审批表]</describe>
        <arg name="@objectName">lcIB_XYSP</arg>
        <arg name="@object" type="variable">O_MASTER</arg>
        <arg name="@columnName">XYFJ</arg>
        <arg name="@clearRowsets">true</arg>
        <arg name="@resultSet" type="variable">V_1</arg>
        <arg flag="field" name="TJSX">tjsx</arg>
        <arg flag="field" name="FJLX">id</arg>
        <arg flag="field" name="SFBT">sfbt</arg>
        <arg flag="field" name="SFYY">sfyy</arg>
      </invoke>
    </sequence>
  </if>
</process>

