<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="lcIB_CJCXDDQZLCB_CK" name="lcIB_CJCXDDQZLCB_CK" object="lcIB_CJCXDDQZLCB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>承接持续督导签章流程表-查看流程</describe>
  <variables />
  <response exit="true" id="0">
    <describe>输出</describe>
    <retvalue />
    <message>1</message>
    <uiforward redirect="true">
      <url type="expression">&lt;%@ livebos language='javascript' %&gt;
'/UIProcessor?Creator=workflow&amp;Table=wfIB_CJCXDDQZSPLC&amp;WorkID='+O_MASTER.InstID+'&amp;HideCancelBtn=true'</url>
    </uiforward>
  </response>
</process>

