<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_TH_GZBQ_SZ" name="TJG_TH_GZBQ_SZ" object="TJG_TH_GZBQ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>关注客户标签-设置关注项流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[关注客户标签]</describe>
      <arg name="@objectName">TJG_TH_GZBQ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="GZZ" type="expression">O_PARAMETER.GZZ</arg>
      <arg flag="field" name="GZX" type="expression">ABS_SQLVALUE("SELECT ECIF.FUNC_JG_THBQ(2,?,?) FROM DUAL",[O_MASTER.KHBQ,O_PARAMETER.GZZ])</arg>
      <arg flag="field" name="GZRQ" type="expression">$DateTime.Today</arg>
      <arg flag="field" name="ZHXGR" type="expression">$Login.User</arg>
      <arg flag="field" name="ZHXGSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="ZHXGIP" type="expression">$Login.IP</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

