<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_GS_KXZBQKDCLC_ZQMC_UI" object="lcIB_GS_KXZBQKDCLC" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>债券名称界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="XMMC" type="expression">O_MASTER.ZQMC.XMMC_GS</arg>
      <arg flag="field" name="XMLX_EJ" type="expression">O_MASTER.ZQMC.XMMC.XMLX_EJ</arg>
      <arg flag="field" name="FXRMC" type="expression">O_MASTER.ZQMC.FXRMC</arg>
      <arg flag="field" name="ZKSBZS" type="expression">O_MASTER.ZQMC.ZKRY_ZS</arg>
      <arg flag="field" name="ZKSBFS" type="expression">O_MASTER.ZQMC.ZKRY_FS</arg>
      <arg flag="field" name="DYLC" type="expression">null</arg>
      <arg flag="field" name="NAME" type="expression">null</arg>
      <arg flag="field" name="SUBJECT" type="expression">null</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_刷新字段可选项" operation="resetOption">
      <describe>界面处理_刷新字段可选项</describe>
      <arg flag="field" name="DYLC" type="">true</arg>
    </invoke>
  </sequence>
</process>

