<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_SYCDX_XG" name="tIB_SYCDX_XG" object="tIB_SYCDX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>首页菜单项-修改流程</describe>
  <variables />
  <sequence id="0">
    <invoke component="FormOperate" id="0" operation="update">
      <describe>修改对象[首页菜单项]</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_SYCDX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="YH" type="expression">O_PARAMETER.YH</arg>
      <arg flag="field" name="QYLSY" type="expression">O_PARAMETER.QYLSY</arg>
      <arg flag="field" name="GSLSY" type="expression">O_PARAMETER.GSLSY</arg>
      <arg flag="field" name="XSBSY" type="expression">O_PARAMETER.XSBSY</arg>
    </invoke>
    <invoke component="Assert" id="0">
      <describe>断言</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="assert.1" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
O_PARAMETER.QYLSY == 1 || O_PARAMETER.GSLSY == 1 || O_PARAMETER.XSBSY == 1</arg>
      <arg name="message.1" type="expression">'请至少为该用户分配一类菜单项'</arg>
    </invoke>
  </sequence>
</process>

