<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_TY_ZZBDGYJ_OperateInitialize_UI" object="lcIB_TY_ZZBDGYJ" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_XYLX" messageType="" name="V_XYLX" type="resultSet" />
  </variables>
  <if id="0">
    <describe>判断</describe>
    <conditions>
      <condition name="" type="expression">
        <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.InstID==null ||O_MASTER.InstID&lt;0</arg>
      </condition>
    </conditions>
    <sequence id="0" name="顺序">
      <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
        <describe>数据库组件_SQL查询</describe>
        <arg name="TranType">sql</arg>
        <arg name="SQL">["SELECT XMLX,ID,wdlxm,tjsx,XM360ZS FROM tIB_WDLXPZ WHERE lcbd='lcIB_TY_ZZBDGYJ' AND XMLX =1 ORDER by tjsx",[]]</arg>
        <arg name="datasource">ECIF</arg>
        <arg name="@retResultSet" type="output">V_XYLX</arg>
      </invoke>
      <invoke component="FormUI" id="0" name="界面处理_使用结果集填充可选项" operation="putOptionsByResult">
        <describe>界面处理_使用结果集填充可选项</describe>
        <arg flag="field" name="@columnName">GZGLX</arg>
        <arg name="@resultSet" type="variable">V_XYLX</arg>
        <arg name="@valueLabel">ID</arg>
        <arg name="@noteLabel">WDLXM</arg>
        <arg name="@clearOptions">true</arg>
      </invoke>
      <if id="0">
        <describe>判断</describe>
        <conditions>
          <condition name="" type="expression">
            <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE('select 1 from dual where ? in (select id from ecif.lborganization  start with id=10016 connect by prior id = fid)',[O_MASTER.SQBM])</arg>
          </condition>
        </conditions>
        <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
          <describe>界面处理_更新值</describe>
          <arg flag="field" name="XMBK" type="expression">3</arg>
        </invoke>
      </if>
    </sequence>
  </if>
</process>

