<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="VO_XMXXTZ_XSB_CXDD_XG" name="VO_XMXXTZ_XSB_CXDD_XG" object="VO_XMXXTZ_XSB_CXDD" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息台账(新三板-持续督导)-修改流程</describe>
  <variables>
    <variable describe="V_CODE" messageType="" name="V_CODE" type="int" />
    <variable describe="V_NOTE" messageType="" name="V_NOTE" type="string" />
  </variables>
  <sequence id="0">
    <invoke component="FormSetOperate" id="0" operation="update">
      <describe>批量修改对象</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_XMXX_XSB</arg>
      <arg name="@ID" type="expression">O_PARAMETER.XMID</arg>
      <arg flag="field" name="XMMC_RY" type="expression">O_PARAMETER.XMMC</arg>
      <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX</arg>
      <arg flag="field" name="XMSSBM" type="expression">O_PARAMETER.SSBM</arg>
      <arg flag="field" name="XMFZR" type="expression">O_PARAMETER.XMFZR</arg>
    </invoke>
    <invoke component="FormSetOperate" id="0" operation="update">
      <describe>批量修改对象[项目信息台账]</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_XMXXTZ</arg>
      <arg name="@ID" type="expression">O_PARAMETER.XMXXTZID</arg>
      <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC</arg>
      <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX</arg>
      <arg flag="field" name="SSBM" type="expression">O_PARAMETER.SSBM</arg>
      <arg flag="field" name="XMFZR" type="expression">O_PARAMETER.XMFZR</arg>
      <arg flag="field" name="ZZDGBH" type="expression">O_PARAMETER.ZZDGBH</arg>
      <arg flag="field" name="DGCFDD" type="expression">O_PARAMETER.DGCFDD</arg>
      <arg flag="field" name="ZZDGCS" type="expression">O_PARAMETER.ZZDGCS</arg>
      <arg flag="field" name="GDR" type="expression">O_PARAMETER.GDR</arg>
      <arg flag="field" name="ZZRSJGDR" type="expression">O_PARAMETER.ZZRQSJGDR</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["begin \r\nMERGE INTO ECIF.tIB_XMXXTZ_SJGDR T \r\nUSING (SELECT {0} AS ND,{3} AS TIB_XMXXTZ_ID,{1} AS CXDDNBPLRQ,{4} AS SJRQ,sysdate as XGSJ,{2} as XGR\r\n             FROM DUAL WHERE {0} IS NOT NULL\r\n           ) T2\r\n ON (T.ND = T2.ND AND T.TIB_XMXXTZ_ID = T2.TIB_XMXXTZ_ID)\r\n    WHEN MATCHED THEN\r\n      UPDATE\r\n         SET T.CXDDNBPLRQ = T2.CXDDNBPLRQ,T.SJGDR = T2.SJRQ,T.XGSJ = T2.XGSJ, T.XGR = T2.XGR\r\n    WHEN NOT MATCHED THEN\r\n       INSERT\r\n        (ID, ND, CXDDNBPLRQ,SJGDR, XGSJ, XGR, TIB_XMXXTZ_ID)\r\n      VALUES\r\n        (JGCRM.FUNC_NEXTID('tIB_XMXXTZ_SJGDR'), T2.ND, T2.CXDDNBPLRQ,T2.SJRQ,\r\n          T2.XGSJ, T2.XGR, T2.TIB_XMXXTZ_ID);\r\n  commit;\r\nend;",[{"expression":"O_PARAMETER.ND","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.RQ","scale":"","length":"","type":"13"},{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMXXTZID","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.GDSJRQ","scale":"","length":"","type":"13"}]]</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>同步项目信息</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="CODE" type="output">V_CODE</arg>
      <arg name="NOTE" type="output">V_NOTE</arg>
      <arg name="SQL">["CALL ECIF.PRO_IB_XMTZ_XXTB(:CODE,:NOTE,{0})",[{"expression":"$Login.User","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["begin \nMERGE INTO ECIF.TIB_XMXX_XSB_NBPLRQ2 T \nUSING (SELECT {0} AS ND,{3} AS TIB_XMXX_XSB_ID,1 AS BGLY, {1} AS CXDDNBPLRQ, SYSDATE RQBGSJ, {2} AS XGR\n             FROM DUAL WHERE {0} IS NOT NULL\n           ) T2\n ON (T.ND = T2.ND AND T.TIB_XMXX_XSB_ID = T2.TIB_XMXX_XSB_ID  AND T.BGLY = T2.BGLY)\n    WHEN MATCHED THEN\n      UPDATE\n         SET T.RQBGSJ = T2.RQBGSJ, T.XGR = T2.XGR,T.CXDDNBPLRQ = T2.CXDDNBPLRQ\n    WHEN NOT MATCHED THEN\n       INSERT\n        (ID, ND, CXDDNBPLRQ, BGLY, RQBGSJ, XGR, TIB_XMXX_XSB_ID)\n      VALUES\n        (JGCRM.FUNC_NEXTID('tIB_XMXX_XSB_NBPLRQ2'), T2.ND, T2.CXDDNBPLRQ,\n         T2.BGLY, T2.RQBGSJ, T2.XGR, T2.TIB_XMXX_XSB_ID);\n  commit;\nend;",[{"expression":"O_PARAMETER.ND","scale":"","length":"","type":"1"},{"expression":"ABS_SQLVALUE(\"SELECT TO_DATE(TO_CHAR(?),'YYYYMMDD') FROM DUAL \",[O_PARAMETER.RQ])","scale":"","length":"","type":"3"},{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL ECIF.PRO_IB_XMXX_XMRQXGMX(:CODE,:NOTE,{0},{1},2,1,{2})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMID","length":"","scale":"","type":"1"}]]</arg>
      <arg name="CODE" type="output">V_CODE</arg>
      <arg name="NOTE" type="output">V_NOTE</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>对象流程-【底稿日期台账-项目日期推送_调用流程】</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="XMID" type="expression">O_PARAMETER.XMID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">2</arg>
      <arg flag="parameter" name="BM" type="expression">1009</arg>
    </invoke>
    <response exit="false" id="0" name="response">
      <describe>输出</describe>
      <retvalue type="expression">1</retvalue>
      <message type="expression">'修改成功！'</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

