<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_CCLCB_SFQTXM_UI" object="lcIB_CCLCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>是否其他项目界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="QTXMMC" type="expression">null</arg>
      <arg flag="field" name="XMJD" type="expression">null</arg>
      <arg flag="field" name="OLDBH" type="expression">&lt;%@ livebos language='javascript' %&gt;
if (O_MASTER.SFQTXM==1){
O_THIS.getColumn("XGXM").setLabel("相关项目");
}else{
O_THIS.getColumn("XGXM").setLabel("&lt;font color=red&gt;*&lt;/font&gt;相关项目");
}</arg>
      <arg flag="field" name="XGXM" type="expression">null</arg>
    </invoke>
    <if id="0">
      <describe>判断是否选中</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.SFQTXM==1</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="FormUI" id="0" name="界面处理_更改输入状态" operation="changeState">
          <describe>输入其他项目</describe>
          <arg flag="field" name="XGXM" type="">4</arg>
        </invoke>
      </sequence>
      <else>
        <describe>Else</describe>
        <sequence id="0" name="顺序">
          <invoke component="FormUI" id="0" name="界面处理_更改输入状态" operation="changeState">
            <describe>选中相关项目</describe>
            <arg flag="field" name="XGXM" type="">0</arg>
          </invoke>
          <invoke component="FormUI" id="0" name="界面处理_刷新字段可选项" operation="resetOption">
            <describe>刷新字段可选项</describe>
            <arg flag="field" name="XGXM" type="">true</arg>
            <arg flag="field" name="XMJD" type="">true</arg>
          </invoke>
        </sequence>
      </else>
    </if>
  </sequence>
</process>

