<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_GS_DQXYFXTB_PLQR" name="tIB_GS_DQXYFXTB_PLQR" object="tIB_GS_DQXYFXTB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>定期信用风险分类填报-批量确认流程</describe>
  <variables>
    <variable describe="V_Ret" messageType="" name="V_Ret" type="int" />
    <variable describe="V_Msg" messageType="" name="V_Msg" type="string" />
    <variable describe="Pv_IDs" messageType="input.array.id" name="Pv_IDs" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>后处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
      <arg name="SQL">["call PRO_IB_DQXYFXWH(:ret,:msg,{0},{1},8,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"Pv_IDs","scale":"","length":"","type":"0"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_Ret</retvalue>
      <message type="variable">V_Msg</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

