<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_GS_DQXYFXTB_XG" name="tIB_GS_DQXYFXTB_XG" object="tIB_GS_DQXYFXTB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>定期信用风险分类填报-填报信息流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[定期信用风险分类填报]</describe>
      <arg name="@objectName">tIB_GS_DQXYFXTB</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="FXLB" type="expression">O_PARAMETER.FXLB</arg>
      <arg flag="field" name="JCYPCGC" type="expression">O_PARAMETER.JCYPCGC</arg>
      <arg flag="field" name="JCYPCJG" type="expression">O_PARAMETER.JCYPCJG</arg>
      <arg flag="field" name="HJYCZQK" type="expression">O_PARAMETER.HJYCZQK</arg>
      <arg flag="field" name="BZ" type="expression">O_PARAMETER.BZ</arg>
      <arg flag="field" name="TBZT" type="expression">0</arg>
      <arg flag="field" name="SSXQ_DS" type="expression">O_PARAMETER.SSXQ_DS</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

