<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_GS_DQXYFXWH_XG" name="tIB_GS_DQXYFXWH_XG" object="tIB_GS_DQXYFXWH" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>定期信用风险批次维护-修改流程</describe>
  <variables>
    <variable describe="V_Ret" messageType="" name="V_Ret" type="int" />
    <variable describe="V_Msg" messageType="" name="V_Msg" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[定期信用风险批次维护]</describe>
      <arg name="@objectName">tIB_GS_DQXYFXWH</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="NF" type="expression">O_PARAMETER.NF</arg>
      <arg flag="field" name="RQ" type="expression">O_PARAMETER.RQ</arg>
      <arg flag="field" name="XTBZQ" type="expression">O_PARAMETER.XTBZQ</arg>
      <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="BZ" type="expression">O_PARAMETER.BZ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>后处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
      <arg name="SQL">["call PRO_IB_DQXYFXWH(:ret,:msg,{0},{1},1,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_Ret</retvalue>
      <message type="variable">V_Msg</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

