<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_GS_ZQDBQKGZ_ZQMC_UI" object="lcIB_GS_ZQDBQKGZ" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>债券名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="SSBM" type="expression">O_MASTER.ZQMC.CJBM</arg>
    <arg flag="field" name="ND" type="expression">O_MASTER.ZQMC.CJSJ</arg>
    <arg flag="field" name="ZKSBZS" type="expression">O_MASTER.ZQMC.XMMC_GS.ZKSBZS</arg>
    <arg flag="field" name="ZKSBFS" type="expression">O_MASTER.ZQMC.XMMC_GS.ZKSBFS</arg>
    <arg flag="field" name="XMMC" type="expression">O_MASTER.ZQMC.XMMC_GS</arg>
  </invoke>
</process>

