<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_XMZZLC_GS_XMMC_UI" object="lcIB_XMZZLC_GS" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="XMSCJD" type="expression">O_MASTER.XMMC.XMMC.XMJD</arg>
    <arg flag="field" name="GSMC" type="expression">O_MASTER.XMMC.XMMC.SSKH.KHQC</arg>
    <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMMC.XMLX</arg>
    <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMMC.XMFZR_GS</arg>
    <arg flag="field" name="SFTGLX" type="expression">&lt;%@ livebos language='javascript' %&gt;
var lxjg = ABS_SQLVALUE("select  NVL(SUM(T.JG),0)   from ecif.TIB_XMXX_GC T where  T.LCBD = 'lcIB_GS_LXLC'  AND T.XMMC_EJ  = ?",[O_MASTER.XMMC]);
if (lxjg &gt; 0){
lxjg = 1;
}
else{
lxjg = 0;
}
lxjg;</arg>
    <arg flag="field" name="SFTGNH" type="expression">&lt;%@ livebos language='javascript' %&gt;
var nhjg = ABS_SQLVALUE("select  NVL(SUM(T.JG),0)   from ecif.TIB_XMXX_GC T where  T.LCBD = 'lcIB_GS_NHLC'  AND T.XMMC_EJ  = ?",[O_MASTER.XMMC]);
if (nhjg &gt; 0){
nhjg = 1;
}
else{
nhjg = 0;
}
nhjg;</arg>
    <arg flag="field" name="ZKBZS" type="expression">O_MASTER.XMMC.XMMC.ZKBSHRYZS</arg>
    <arg flag="field" name="ZKBFS" type="expression">O_MASTER.XMMC.XMMC.ZKBSHSRFS</arg>
    <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.XMMC.QTCY</arg>
    <arg flag="field" name="BJDBR" type="expression">O_MASTER.XMMC.XMMC.QZBJDBR</arg>
  </invoke>
</process>

