<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="CK_ZRZ" name="CK_ZRZ" object="tIB_ZRZJYXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>再融资项目简要信息-查看再融资流程</describe>
  <variables />
  <response exit="true" id="0">
    <describe>输出</describe>
    <retvalue>1</retvalue>
    <message />
    <uiforward redirect="true">
      <url type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
'/OperateProcessor?operate=View&amp;Table=tIB_ZRZJYXX&amp;&amp;ID='+O_MASTER.ID+'&amp;HideCancelBtn=true'</url>
    </uiforward>
  </response>
</process>

