<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_EJBMWGWH_XG" name="tIB_EJBMWGWH_XG" object="tIB_EJBMWGWH" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>二级部门文官维护-修改流程</describe>
  <variables />
  <restriction id="0">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.BM == 1</arg>
        </condition>
      </conditions>
      <response exit="false" id="0">
        <describe>输出</describe>
        <retvalue>-99</retvalue>
        <message>非法操作！</message>
        <uiforward redirect="false">
          <url />
        </uiforward>
      </response>
    </if>
  </restriction>
  <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
    <describe>修改对象[二级部门文官维护]</describe>
    <arg name="@objectName">tIB_EJBMWGWH</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="WG" type="expression">O_PARAMETER.WG</arg>
    <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
  </invoke>
</process>

