<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="lcIB_GS_NHLC_WWBJ" name="lcIB_GS_NHLC_WWBJ" object="lcIB_GS_NHLC" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>内核流程-外部委员表决信息维护流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[内核流程]</describe>
      <arg name="@objectName">lcIB_GS_NHLC</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="BJYJ_WY" type="expression">O_PARAMETER.BJYJ_WY</arg>
      <arg flag="field" name="BJYJ_Y" type="expression">O_PARAMETER.BJYJ_Y</arg>
      <arg flag="field" name="BJYJ_WE" type="expression">O_PARAMETER.BJYJ_WE</arg>
      <arg flag="field" name="BJYJ_E" type="expression">O_PARAMETER.BJYJ_E</arg>
      <arg flag="field" name="ZHXGR" type="expression">$Login.User</arg>
      <arg flag="field" name="ZHXGSJ" type="expression">$DateTime.Now</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

