<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="lcIB_XSB_JBGZBA_CK" name="lcIB_XSB_JBGZBA_CK" object="lcIB_XSB_JBGZBA" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>季报工作简易备案流程-查看流程</describe>
  <variables />
  <response exit="true" id="0" name="response">
    <describe>输出</describe>
    <retvalue>1</retvalue>
    <message />
    <uiforward redirect="true">
      <url type="expression">&lt;%@ livebos language='javascript' %&gt;
'/UIProcessor?Creator=workflow&amp;Table=wfIB_XSB_JBGZBA&amp;WorkID='+O_MASTER.InstID+'&amp;HideCancelBtn=true'</url>
    </uiforward>
  </response>
</process>

