<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TPIF_CPWDFB_ZF" name="TPIF_CPWDFB_ZF" object="TPIF_CPWDFB" type="0" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>产品文档范本-作废对象流程</describe>
  <variables>
    <variable describe="V_RET" name="V_RET" type="int" />
    <variable describe="V_MSG" name="V_MSG" type="string" />
  </variables>
  <restriction id="0">
    <describe />
    <sequence id="0">
      <describe />
      <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
        <describe>校验</describe>
        <arg name="TranType">procedure</arg>
        <arg name="datasource">PIF</arg>
        <arg name="ret" type="output">V_RET</arg>
        <arg name="msg" type="output">V_MSG</arg>
        <arg name="SQL">["CALL PRO_PIF_CPWDFB_CZRZDJ(:ret,:msg,{0},{1},4,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"'[check]'","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
      </invoke>
      <response exit="false" id="0">
        <describe>输出</describe>
        <retvalue type="variable">V_RET</retvalue>
        <message type="variable">V_MSG</message>
        <uiforward redirect="false">
          <url />
        </uiforward>
      </response>
    </sequence>
  </restriction>
  <sequence id="0">
    <describe />
    <invoke component="FormOperate" id="0" name="修改" operation="update">
      <describe>对象[产品文档范本]:修改</describe>
      <arg name="@objectName">TPIF_CPWDFB</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="SFYX" type="expression">0</arg>
    </invoke>
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>记录操作日志_作废</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">PIF</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="SQL">["CALL PRO_PIF_CPWDFB_CZRZDJ(:ret,:msg,{0},{1},4,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

