<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="2" exitOnStandardFault="false" isHorizontalLayout="false" method="TPIF_WDMB_QY" name="TPIF_WDMB_QY" object="TPIF_WDMB" type="0" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>产品文档模版-启用对象流程</describe>
  <variables>
    <variable describe="V_RET" name="V_RET" type="int" />
    <variable describe="V_MSG" name="V_MSG" type="string" />
  </variables>
  <restriction id="0">
    <describe />
    <validate id="0">
      <describe>验证</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.SFQY==1</arg>
        </condition>
      </conditions>
      <success id="0">
        <describe>成功</describe>
        <sequence id="0">
          <describe />
          <response exit="false" id="0">
            <describe>已启用</describe>
            <retvalue>-1</retvalue>
            <message>该模版已启用</message>
            <uiforward redirect="false">
              <url />
            </uiforward>
          </response>
          <exit id="0">
            <describe>退出</describe>
          </exit>
        </sequence>
      </success>
      <failure id="0">
        <describe>失败</describe>
        <response exit="false" id="0">
          <describe>未启用</describe>
          <retvalue>1</retvalue>
          <message />
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </failure>
    </validate>
  </restriction>
  <sequence id="0">
    <describe />
    <invoke component="FormOperate" id="0" name="修改" operation="update">
      <describe>对象[产品文档模版]:修改</describe>
      <arg name="@objectName">TPIF_WDMB</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="SFQY" type="expression">1</arg>
    </invoke>
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>记录操作日志_启用</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">PIF</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="SQL">["CALL PRO_PIF_WDMB_CZRZDJ(:ret,:msg,{0},{1},3,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

