<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="2" exitOnStandardFault="false" isHorizontalLayout="false" method="TPIF_CPWDMX_XG" name="TPIF_CPWDMX_XG" object="TPIF_CPWDMX" type="0" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>产品文档明细-修改对象流程</describe>
  <variables>
    <variable describe="V_RET" name="V_RET" type="int" />
    <variable describe="V_MSG" name="V_MSG" type="string" />
  </variables>
  <sequence id="0">
    <describe />
    <invoke component="FormOperate" id="0" name="修改" operation="update">
      <describe>对象[产品文档明细]:修改</describe>
      <arg flag="field" name="PX" type="expression">O_PARAMETER.PX</arg>
      <arg flag="field" name="BBH" type="expression">O_PARAMETER.BBH</arg>
      <arg flag="field" name="MRWDGS" type="expression">O_PARAMETER.MRWDGS</arg>
      <arg name="@objectName">TPIF_CPWDMX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="WDMB" type="expression">O_PARAMETER.WDMB</arg>
      <arg flag="field" name="WDFL" type="expression">O_PARAMETER.WDFL</arg>
      <arg flag="field" name="WJJKMB" type="expression">O_PARAMETER.WJJKMB</arg>
      <arg flag="field" name="WDZRBM" type="expression">O_PARAMETER.WDZRBM</arg>
      <arg flag="field" name="SFBXTG" type="expression">O_PARAMETER.SFBXTG</arg>
      <arg flag="field" name="TBJD" type="expression">O_PARAMETER.TBJD</arg>
      <arg flag="field" name="TBSJXZ" type="expression">O_PARAMETER.TBSJXZ</arg>
      <arg flag="field" name="YJSJ" type="expression">O_PARAMETER.YJSJ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>记录操作日志_修改</describe>
      <arg name="TranType">procedure</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="datasource">PIF</arg>
      <arg name="SQL">["CALL PRO_PIF_CPWDMX_CZRZDJ(:ret,:msg,{0},{1},1,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

