<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="2" exitOnStandardFault="false" isHorizontalLayout="false" method="TPIF_CPWDK_SZWX" name="TPIF_CPWDK_SZWX" object="TPIF_CPWDK" type="0" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>产品文档库-设置无效对象流程</describe>
  <variables>
    <variable describe="V_RET" name="V_RET" type="int" />
    <variable describe="V_MSG" name="V_MSG" type="string" />
  </variables>
  <restriction id="0">
    <describe />
    <sequence id="0">
      <describe />
      <if id="0">
        <describe>IF1</describe>
        <conditions>
          <condition name="" type="expression">
            <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.WDFL == 4 || O_MASTER.WDFL == 5 || O_MASTER.WDFL == 6</arg>
          </condition>
        </conditions>
        <response exit="false" id="0">
          <describe>输出2</describe>
          <retvalue>-1</retvalue>
          <message>产品说明书、产品合同、风险揭示书不允许设置无效！可通过发布新版本来作废原有版本.</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </if>
      <if id="0">
        <describe>IF</describe>
        <conditions>
          <condition name="" type="expression">
            <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.SFPL == 1</arg>
          </condition>
        </conditions>
        <response exit="true" id="0">
          <describe>输出1</describe>
          <retvalue>-1</retvalue>
          <message>已对外披露的产品文档不允许设置无效！</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </if>
    </sequence>
  </restriction>
  <sequence id="0">
    <describe />
    <invoke component="FormOperate" id="0" name="修改" operation="update">
      <describe>对象[产品文档库]:修改</describe>
      <arg flag="field" name="WDMS" type="expression">O_PARAMETER.WDMS</arg>
      <arg flag="field" name="BZ" type="expression">O_PARAMETER.BZ</arg>
      <arg name="@objectName">TPIF_CPWDK</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="SFYX" type="expression">0</arg>
    </invoke>
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>记录操作日志_设置无效</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">PIF</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="SQL">["CALL PRO_PIF_CPWDK_CZRZDJ(:ret,:msg,{0},{1},4,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

