<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XYLX_XSB_Update" name="tIB_XYLX_XSB_Update" object="tIB_XYLX_XSB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>新三板协议类型-修改流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" operation="update">
    <describe>修改对象[新三板协议类型]</describe>
    <meta name="FUNCTION">true</meta>
    <arg name="@objectName">tIB_XYLX_XSB</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="XYMC" type="expression">O_PARAMETER.XYMC</arg>
    <arg flag="field" name="XSSX" type="expression">O_PARAMETER.XSSX</arg>
    <arg flag="field" name="BZSM" type="expression">O_PARAMETER.BZSM</arg>
    <arg flag="field" name="SYXMLX" type="expression">O_PARAMETER.SYXMLX</arg>
  </invoke>
</process>

