<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMJD_GQL_Update" name="tIB_XMJD_GQL_Update" object="tIB_XMJD_GQL" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>股权类项目阶段-修改流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" operation="update">
    <describe>修改对象[股权类项目阶段]</describe>
    <meta name="FUNCTION">true</meta>
    <arg name="@objectName">tIB_XMJD_GQL</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="JDMC" type="expression">O_PARAMETER.JDMC</arg>
    <arg flag="field" name="BZSM" type="expression">O_PARAMETER.BZSM</arg>
  </invoke>
</process>

