<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_WDLXPZ_XZ" name="tIB_WDLXPZ_XZ" object="tIB_WDLXPZ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>文档类型配置-新增流程</describe>
  <variables>
    <variable describe="V_OBJ" instanceType="tIB_WDLXPZ" messageType="" name="V_OBJ" type="object" />
    <variable describe="V_CODE" messageType="" name="V_CODE" type="int" />
    <variable describe="V_NOTE" messageType="" name="V_NOTE" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_新增" operation="insert">
      <describe>新增对象[文档类型配置]</describe>
      <arg name="@objectName">tIB_WDLXPZ</arg>
      <arg flag="field" name="LCBD" type="expression">O_PARAMETER.LCBD</arg>
      <arg flag="field" name="LCBDM" type="expression">O_PARAMETER.LCBDM</arg>
      <arg flag="field" name="XMJD" type="expression">O_PARAMETER.XMJD</arg>
      <arg flag="field" name="XYLX" type="expression">O_PARAMETER.XYLX</arg>
      <arg flag="field" name="XM360ZS" type="expression">O_PARAMETER.XM360ZS</arg>
      <arg flag="field" name="WDLXM" type="expression">O_PARAMETER.WDLXM</arg>
      <arg flag="field" name="TJSX" type="expression">O_PARAMETER.TJSX</arg>
      <arg flag="field" name="BZSM" type="expression">O_PARAMETER.BZSM</arg>
      <arg flag="field" name="SFBT" type="expression">O_PARAMETER.SFBT</arg>
      <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX2</arg>
      <arg flag="field" name="SFYY" type="expression">O_PARAMETER.SFYY</arg>
      <arg flag="field" name="XGRY" type="expression">O_PARAMETER.XGRY</arg>
      <arg name="@retObject" type="output">V_OBJ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>部门文档类型映射表维护</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="code" type="output">V_CODE</arg>
      <arg name="note" type="output">V_NOTE</arg>
      <arg name="SQL">["call ecif.PRO_IB_BMWDLXPZBWH(:code,:note,{0},{1})",[{"expression":"V_OBJ.ID","scale":"","length":"","type":"1"},{"expression":"$Login.User","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="expression">V_CODE</retvalue>
      <message type="expression">V_NOTE</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

