<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_WDLXPZ_LCWDMBXG" name="tIB_WDLXPZ_LCWDMBXG" object="tIB_WDLXPZ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>文档类型配置-流程文档模板修改流程</describe>
  <variables>
    <variable describe="V_CODE" messageType="" name="V_CODE" type="int" />
    <variable describe="V_NOTE" messageType="" name="V_NOTE" type="string" />
  </variables>
  <restriction id="0">
    <invoke component="ExpValidator" id="0">
      <describe>启动限制</describe>
      <arg name="assertType">false</arg>
      <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
var count = ABS_SQLVALUE("select ecif.FUNC_WDLXPZBXG(?,?) from dual",[$Login.User,O_MASTER.LCBD]);&#xD;
if (count &gt; 0){&#xD;
   false;&#xD;
}else{&#xD;
   true;&#xD;
}</arg>
      <arg name="message" type="expression">'抱歉，您没有权限！'</arg>
    </invoke>
  </restriction>
  <sequence id="0">
    <invoke component="FormOperate" id="0" operation="update">
      <describe>修改对象[文档类型配置]</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_WDLXPZ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="LCBD" type="expression">O_PARAMETER.LCBD</arg>
      <arg flag="field" name="LCBDM" type="expression">O_PARAMETER.LCBDM</arg>
      <arg flag="field" name="XMJD" type="expression">O_PARAMETER.XMJD</arg>
      <arg flag="field" name="XYLX" type="expression">O_PARAMETER.XYLX</arg>
      <arg flag="field" name="XM360ZS" type="expression">O_PARAMETER.XM360ZS</arg>
      <arg flag="field" name="WDLXM" type="expression">O_PARAMETER.WDLXM</arg>
      <arg flag="field" name="TJSX" type="expression">O_PARAMETER.TJSX</arg>
      <arg flag="field" name="SFBT" type="expression">O_PARAMETER.SFBT</arg>
      <arg flag="field" name="BZSM" type="expression">O_PARAMETER.BZSM</arg>
      <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX</arg>
      <arg flag="field" name="SFYY" type="expression">O_PARAMETER.SFYY</arg>
      <arg flag="field" name="XGRY" type="expression">O_PARAMETER.XGRY</arg>
    </invoke>
    <response exit="false" id="0" name="response">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message>'修改成功！'</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

