<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_QJZB_MX_XZ" name="TJG_QJZB_MX_XZ" object="TJG_QJZB_MX" type="0" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>区间指标明细-新增</describe>
  <variables>
    <variable describe="V_Ret" name="V_Ret" type="int" />
    <variable describe="V_Msg" name="V_Msg" type="string" />
    <variable describe="V_Obj" instanceType="TJG_QJZB_MX" name="V_Obj" type="object" />
  </variables>
  <sequence id="0">
    <describe />
    <invoke component="FormOperate" id="0" name="新增" operation="insert">
      <describe>新增</describe>
      <arg flag="field" name="ZHXGIP" type="expression">$Login.IP</arg>
      <arg flag="field" name="ZHXGSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="ZHXGR" type="expression">$Login.User</arg>
      <arg flag="field" name="QJMS" type="expression">O_PARAMETER.QJMS</arg>
      <arg flag="field" name="QJSX" type="expression">O_PARAMETER.QJSX</arg>
      <arg flag="field" name="QJXX" type="expression">O_PARAMETER.QJXX</arg>
      <arg flag="field" name="QJZB" type="expression">O_PARAMETER.QJZB</arg>
      <arg name="@objectName">TJG_QJZB_MX</arg>
      <arg name="@retObject" type="output">V_Obj</arg>
    </invoke>
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>业务处理</describe>
      <arg name="SQL">["CALL PRO_JG_QJZB_MX(:ret,:msg,{0},{1},0,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"V_Obj.ID","scale":"","length":"","type":"1"}]]</arg>
      <arg name="TranType">procedure</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
      <arg name="datasource">ECIF</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_Ret</retvalue>
      <message type="variable">V_Msg</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

