<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_CXDDYDGZJYBALCB_XMMC_UI" object="lcIB_CXDDYDGZJYBALCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="KHQC" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
    <arg flag="field" name="GSJC" type="expression">O_MASTER.XMMC.XMMC.SSKH.KHJC</arg>
    <arg flag="field" name="TYSHXYDM" type="expression">O_MASTER.XMMC.XMMC.SSKH.TYSHXYDM</arg>
    <arg flag="field" name="SSHYFL" type="expression">O_MASTER.XMMC.SSHYFL</arg>
    <arg flag="field" name="GPGSHYFL" type="expression">O_MASTER.XMMC.GPGSHYFL</arg>
    <arg flag="field" name="ZLXXHY" type="expression">O_MASTER.XMMC.ZLXXHY</arg>
    <arg flag="field" name="YXGSCLRQ" type="expression">O_MASTER.XMMC.YXGSCLRQ</arg>
    <arg flag="field" name="GFGSCLRQ" type="expression">O_MASTER.XMMC.GFGSCLRQ</arg>
    <arg flag="field" name="ZCZBGB_WY" type="expression">O_MASTER.XMMC.ZCZB</arg>
    <arg flag="field" name="HYDWMS" type="expression">O_MASTER.XMMC.HYDWMS</arg>
    <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="XMSSXT" type="expression">O_MASTER.XMMC.XMSSBM</arg>
    <arg flag="field" name="SSXT" type="expression">O_MASTER.XMMC.XMSSXT</arg>
    <arg flag="field" name="CXDDZY" type="expression">O_MASTER.XMMC.CXDDZY</arg>
    <arg flag="field" name="GPRQ" type="expression">O_MASTER.XMMC.GPRQ</arg>
    <arg flag="field" name="YCXXPLSJ" type="expression">O_MASTER.XMMC.YCXXPLRQ</arg>
    <arg flag="field" name="ECXXPLSJ" type="expression">O_MASTER.XMMC.ECXXPLRQ</arg>
    <arg flag="field" name="GSSJKZR" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT XM FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 3 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="LXDH_GSSJKZR" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT SJ FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 3 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="YX_GSSJKZR" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT YX FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 3 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="DSHMS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT XM FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 1 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="LXDH_DSHMS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT SJ FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 1 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="YX_DSHMS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT YX FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 1 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="GSCWZJ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT XM FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 2 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="LXDH_GSCWZJ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT SJ FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 2 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="YX_GSCWZJ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT YX FROM ECIF.tIB_XMXX_XSB_GSXX WHERE ZWLX = 2 AND tIB_XMXX_XSB_ID = ?",[O_MASTER.XMMC])</arg>
    <arg flag="field" name="CXDDRQ" type="expression">O_MASTER.XMMC.GPRQ</arg>
    <arg flag="field" name="CXDDZYYX" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT EMAIL FROM ECIF.TIB_YGXX WHERE ID = ?",[O_MASTER.XMMC.CXDDZY])</arg>
    <arg flag="field" name="CXDDZYLXDH" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT LXDH FROM ECIF.TIB_YGXX WHERE ID = ?",[O_MASTER.XMMC.CXDDZY])</arg>
    <arg flag="field" name="GFGSQC" type="expression">O_MASTER.XMMC.XMMC.SSKH.KHQC_GF</arg>
    <arg flag="field" name="CYM_YXGXJDMC" type="expression">O_MASTER.XMMC.XMMC.SSKH.KHQC_YX</arg>
    <arg flag="field" name="CXDDZYB" type="expression">O_MASTER.XMMC.CXDDZYB</arg>
  </invoke>
</process>

