<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NHSP_XMZCY_UI" object="lcIB_NHSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目组成员界面事件</describe>
  <variables>
    <variable describe="V_1" messageType="" name="V_1" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_1</arg>
      <arg name="SQL">["SELECT  '项目组成员' ryjs,t2.ID ,t1.zjlx,decode(t1.zjlx,7,t1.zjmc,NULL) AS \"zjmc\",t1.zjhm,t1.sjh,t1.orgid,t1.zwxx \r\nFROM ECIF.tIB_YGXX t1 INNER JOIN ECIF.tuser t2 \r\nON (t1.OAID = t2.userid  AND (INSTR(';'||{0}||';',';'||t2.id||';')&gt;0) ) UNION ALL\r\nSELECT  '项目负责人' ryjs,t2.ID ,t1.zjlx,decode(t1.zjlx,7,t1.zjmc,NULL) AS \"zjmc\",t1.zjhm,t1.sjh,t1.orgid,t1.zwxx \r\nFROM ECIF.tIB_YGXX t1 INNER JOIN ECIF.tuser t2 \r\nON (t1.OAID = t2.userid  AND (INSTR(';'||{1}||';',';'||t2.id||';')&gt;0) ) UNION ALL\r\nSELECT  '签字人（保荐代表人/主办人）'  ryjs ,t2.ID ,t1.zjlx,decode(t1.zjlx,7,t1.zjmc,NULL) AS \"zjmc\",t1.zjhm,t1.sjh,t1.orgid,t1.zwxx \r\nFROM ECIF.tIB_YGXX t1 INNER JOIN ECIF.tuser t2 \r\nON (t1.OAID = t2.userid  AND (INSTR(';'||{2}||';',';'||t2.id||';')&gt;0) ) UNION ALL\r\nSELECT  '协办人' ryjs,t2.ID ,t1.zjlx,decode(t1.zjlx,7,t1.zjmc,NULL) AS \"zjmc\",t1.zjhm,t1.sjh,t1.orgid,t1.zwxx \r\nFROM ECIF.tIB_YGXX t1 INNER JOIN ECIF.tuser t2 \r\nON (t1.OAID = t2.userid  AND (INSTR(';'||{3}||';',';'||t2.id||';')&gt;0) )",[{"expression":"O_MASTER.XMZCY","scale":"","length":"","type":"0"},{"expression":"O_MASTER.XMFZR","scale":"","length":"","type":"0"},{"expression":"O_MASTER.BJDBR","scale":"","length":"","type":"0"},{"expression":"O_MASTER.XBR","scale":"","length":"","type":"0"}]]</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[内核审批表]</describe>
      <arg name="@objectName">lcIB_NHSP</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">XMZRYXX</arg>
      <arg name="@clearRowsets">true</arg>
      <arg name="@resultSet" type="variable">V_1</arg>
      <arg flag="field" name="RYJS">ryjs</arg>
      <arg flag="field" name="XM">id</arg>
      <arg flag="field" name="ZJLX">zjlx</arg>
      <arg flag="field" name="ZJMC">zjmc</arg>
      <arg flag="field" name="ZJHM">zjhm</arg>
      <arg flag="field" name="SJH">sjh</arg>
      <arg flag="field" name="BM">orgid</arg>
      <arg flag="field" name="ZW">zwxx</arg>
    </invoke>
  </sequence>
</process>

