<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="lcIB_NHSP_DDYJ" name="lcIB_NHSP_DDYJ" object="lcIB_NHSP" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>内核审批表-维护项目底稿移交信息流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[内核审批表]</describe>
      <arg name="@objectName">lcIB_NHSP</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="DGYJWJ" type="expression">O_PARAMETER.DGYJWJ</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

