<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NHSP_XMZCY_UI" object="lcIB_NHSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目组成员界面事件</describe>
  <variables>
    <variable describe="V_1" messageType="" name="V_1" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_1</arg>
      <arg name="SQL">["SELECT LISTAGG(t3.roleid, ';') WITHIN GROUP(ORDER BY t3.roleid) roleid ,t2.ID ,t1.zjlx,t1.zjmc,t1.zjhm,t1.sjh,t1.orgid,t1.zwxx FROM ECIF.tIB_YGXX t1,ECIF.tuser t2,ecif.LBMEMBER t3  WHERE t1.OAID = t2.userid AND t2.id = t3.userid AND INSTR(';'||{0}||';',';'||t2.id||';')&gt;0 GROUP BY t2.ID ,t1.zjlx,t1.zjmc,t1.zjhm,t1.sjh,t1.orgid,t1.zwxx ",[{"expression":"O_MASTER.XMZCY","scale":"","length":"","type":"0"}]]</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[内核审批表]</describe>
      <arg name="@objectName">lcIB_NHSP</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">XMZRYXX</arg>
      <arg name="@clearRowsets">true</arg>
      <arg name="@resultSet" type="variable">V_1</arg>
      <arg flag="field" name="ZJLX">ZJLX</arg>
      <arg flag="field" name="ZJMC">ZJMC</arg>
      <arg flag="field" name="ZJHM">ZJHM</arg>
      <arg flag="field" name="SJH">SJH</arg>
      <arg flag="field" name="ZW">ZWXX</arg>
      <arg flag="field" name="RYJS">ROLEID</arg>
      <arg flag="field" name="XM">ID</arg>
      <arg flag="field" name="BM">ORGID</arg>
    </invoke>
  </sequence>
</process>

