<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NHHSBWJQZSP_OperateInitialize_UI" object="lcIB_NHHSBWJQZSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_FJLX2" messageType="" name="V_FJLX2" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.InstID==null || O_MASTER.InstID&lt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["--SELECT TJSX,FJLX,sf360xs FROM ECIF.lcIB_NHSP_FJ\r\nSELECT ID,tjsx,XM360ZS,SFYY,sfbt FROM ecif.tIB_WDLXPZ WHERE lcbd='lcIB_NHHSBWJQZSP' ORDER BY tjsx",[]]</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="@retResultSet" type="output">V_FJLX2</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[内核后申报文件签章审批表]</describe>
          <arg name="@objectName">lcIB_NHHSBWJQZSP</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">FJ</arg>
          <arg name="@resultSet" type="variable">V_FJLX2</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="SX">tjsx</arg>
          <arg flag="field" name="FJLX">id</arg>
          <arg flag="field" name="SF360XS">XM360ZS</arg>
          <arg flag="field" name="SFYY">SFYY</arg>
          <arg flag="field" name="SFBT">sfbt</arg>
        </invoke>
      </sequence>
    </if>
  </sequence>
</process>

