<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_WHHYLC_XMMC_UI" object="lcIB_WHHYLC" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="XMLX" type="expression">null</arg>
      <arg flag="field" name="XMFZR" type="expression">null</arg>
      <arg flag="field" name="BJDBR" type="expression">null</arg>
      <arg flag="field" name="XMZCY" type="expression">null</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMLX</arg>
      <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
      <arg flag="field" name="BJDBR" type="expression">O_MASTER.XMMC.QZBJDBR</arg>
      <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.QTCY</arg>
      <arg flag="field" name="XBR" type="expression">O_MASTER.XMMC.XBR</arg>
      <arg flag="field" name="YJNHRQ" type="expression">O_MASTER.XMMC.NHRQ</arg>
    </invoke>
  </sequence>
</process>

