<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_NHTBTS_XG" name="tIB_NHTBTS_XG" object="tIB_NHTBTS" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>内核特别提示-修改流程</describe>
  <variables />
  <invoke component="FormSetOperate" id="0" operation="update">
    <describe>批量修改对象[内核特别提示(主表)]</describe>
    <meta name="FUNCTION">true</meta>
    <arg name="@objectName">tIB_NHTBTS</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg name="@ID" type="expression">O_PARAMETER.TBTS.ID</arg>
    <arg flag="field" name="XGSJ" type="expression">O_PARAMETER.XGSJ2</arg>
    <arg flag="field" name="XGR" type="expression">O_PARAMETER.XGR2</arg>
    <arg flag="field" name="CNSX" type="expression">O_PARAMETER.CNSX2</arg>
  </invoke>
</process>

