<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_TH_ZB_XMXX_XG" name="TJG_TH_ZB_XMXX_XG" object="TJG_TH_ZB_XMXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息-修改项目信息流程</describe>
  <variables>
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>业务处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL PRO_TH_XMXX(:ret,:msg,{0},1,{12},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.CZBM","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMLX","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMMC","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.HY","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.DQ","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.YJSR","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.CLRQ","scale":"","length":"","type":"13"},{"expression":"O_PARAMETER.XMJZQK","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.SFBM","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.SFJR","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.LXR","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

