<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_TH_ZB_XMXX_XMXZ" name="TJG_TH_ZB_XMXX_XMXZ" object="TJG_TH_ZB_XMXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息-项目新增流程</describe>
  <variables>
    <variable describe="V_OBJ" instanceType="TJG_TH_ZB_XMXX" messageType="" name="V_OBJ" type="object" />
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_新增" operation="insert">
      <describe>新增对象[项目信息]</describe>
      <arg name="@objectName">TJG_TH_ZB_XMXX</arg>
      <arg flag="field" name="CZBM" type="expression">O_PARAMETER.CZBM2</arg>
      <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX2</arg>
      <arg flag="field" name="XMJD" type="expression">O_PARAMETER.XMJD2</arg>
      <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC2</arg>
      <arg flag="field" name="NSSBKJPM" type="expression">O_PARAMETER.NSSBKJPM2</arg>
      <arg flag="field" name="HY" type="expression">O_PARAMETER.HY2</arg>
      <arg flag="field" name="DQ" type="expression">O_PARAMETER.DQ2</arg>
      <arg flag="field" name="YJSR" type="expression">O_PARAMETER.YJSR2</arg>
      <arg flag="field" name="CLRQ" type="expression">O_PARAMETER.CLRQ2</arg>
      <arg flag="field" name="YJFXSL" type="expression">O_PARAMETER.YJFXSL2</arg>
      <arg flag="field" name="YJCZE" type="expression">O_PARAMETER.YJCZE2</arg>
      <arg flag="field" name="QNSHLR" type="expression">O_PARAMETER.QNSHLR2</arg>
      <arg flag="field" name="YJXMZSR" type="expression">O_PARAMETER.YJSR2</arg>
      <arg flag="field" name="FXSL" type="expression">O_PARAMETER.FXSL2</arg>
      <arg flag="field" name="CZE" type="expression">O_PARAMETER.CZE2</arg>
      <arg flag="field" name="XMZSR" type="expression">O_PARAMETER.XMZSR2</arg>
      <arg flag="field" name="GB" type="expression">O_PARAMETER.GB2</arg>
      <arg flag="field" name="ZFJE" type="expression">O_PARAMETER.ZFJE2</arg>
      <arg flag="field" name="SFBM" type="expression">O_PARAMETER.SFBM2</arg>
      <arg flag="field" name="SFJR" type="expression">O_PARAMETER.SFJR2</arg>
      <arg flag="field" name="XMJZQK" type="expression">O_PARAMETER.XMJZQK2</arg>
      <arg flag="field" name="BJDBR" type="expression">O_PARAMETER.BJDBR2</arg>
      <arg flag="field" name="XBR" type="expression">O_PARAMETER.XBR2</arg>
      <arg flag="field" name="LXR" type="expression">O_PARAMETER.LXR2</arg>
      <arg flag="field" name="QYRQ" type="expression">O_PARAMETER.QYRQ2</arg>
      <arg flag="field" name="TGNHRQ" type="expression">O_PARAMETER.TGNHRQ2</arg>
      <arg flag="field" name="LXRQ" type="expression">O_PARAMETER.LXRQ2</arg>
      <arg flag="field" name="SBRQ" type="expression">O_PARAMETER.SBRQ2</arg>
      <arg flag="field" name="BGRQ" type="expression">O_PARAMETER.BGRQ2</arg>
      <arg flag="field" name="SLRQ" type="expression">O_PARAMETER.SLRQ2</arg>
      <arg flag="field" name="GHRQ" type="expression">O_PARAMETER.GHRQ2</arg>
      <arg flag="field" name="FXRQ" type="expression">O_PARAMETER.FXRQ2</arg>
      <arg flag="field" name="SSRQ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.XMJD2.XSSX==10,O_PARAMETER.P_SSRQ,O_PARAMETER.SSRQ2)</arg>
      <arg flag="field" name="GPRQ" type="expression">O_PARAMETER.GPRQ2</arg>
      <arg flag="field" name="LTRQ" type="expression">O_PARAMETER.LTRQ2</arg>
      <arg flag="field" name="DJR" type="expression">$Login.User</arg>
      <arg flag="field" name="DJBM" type="expression">$Login.User.OrgID</arg>
      <arg flag="field" name="DJSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="DJIP" type="expression">$Login.IP</arg>
      <arg flag="field" name="ZHXGR" type="expression">$Login.User</arg>
      <arg flag="field" name="ZHXGBM" type="expression">$Login.User.OrgID</arg>
      <arg flag="field" name="ZHXGSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="ZHXGIP" type="expression">$Login.IP</arg>
      <arg name="@retObject" type="output">V_OBJ</arg>
      <arg flag="field" name="SFFQ" type="expression">O_PARAMETER.SFFQ2</arg>
      <arg flag="field" name="FXQK" type="expression">O_PARAMETER.FXQK2</arg>
      <arg flag="field" name="KHMC" type="expression">O_PARAMETER.KHMC2</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>业务处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL PRO_TH_XMXX_F(:ret,:msg,{0},0,{1})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"V_OBJ.ID","scale":"","length":"","type":"1"}]]</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

