<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_YWXQXX_ADD" name="TJG_YWXQXX_ADD" object="TJG_YWXQXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>业务需求分类-新增流程</describe>
  <variables />
  <restriction id="0">
    <invoke component="ExpValidator" id="0">
      <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT COUNT(0) FROM TJG_YWXQXX WHERE ID=? AND TYPE=2",[O_MASTER.ID])</arg>
      <arg name="assertType">false</arg>
      <arg name="message" type="expression">"末节点不能再增加节点！"</arg>
    </invoke>
  </restriction>
  <sequence id="0">
    <invoke component="ExpValidator" id="0">
      <describe>例外处理-表达式验证</describe>
      <meta name="validation">1</meta>
      <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT COUNT(0) FROM TJG_YWXQXX WHERE NAME=?",[O_PARAMETER.Name])</arg>
      <arg name="message">"此业务名称已经存在！"</arg>
      <arg name="assertType">false</arg>
    </invoke>
    <invoke component="ExpValidator" id="0">
      <describe>例外处理-表达式验证</describe>
      <meta name="validation">1</meta>
      <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT CASE WHEN ?=0 THEN 0 WHEN ?=2 AND TYPE=1 THEN 1 ELSE 0 END FROM TJG_YWXQXX WHERE ID=?",[O_PARAMETER.Type,O_PARAMETER.Type,O_MASTER.ID])</arg>
      <arg name="message">"不能直接在根节点下添加叶子节点！"</arg>
      <arg name="assertType">false</arg>
    </invoke>
    <invoke component="FormOperate" id="0" name="新增" operation="insert">
      <describe>新增记录</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">TJG_YWXQXX</arg>
      <arg flag="field" name="FID" type="expression">O_PARAMETER.FID</arg>
      <arg flag="field" name="Grade" type="expression">O_PARAMETER.Grade</arg>
      <arg flag="field" name="Type" type="expression">O_PARAMETER.Type</arg>
      <arg flag="field" name="Name" type="expression">O_PARAMETER.Name</arg>
      <arg flag="field" name="FDNCode" type="expression">O_PARAMETER.FDNCode</arg>
      <arg flag="field" name="YWTS" type="expression">O_PARAMETER.YWTS</arg>
      <arg flag="field" name="YWJJ" type="expression">O_PARAMETER.YWJJ</arg>
      <arg flag="field" name="YWX" type="expression">O_PARAMETER.YWX</arg>
      <arg flag="field" name="SXFZ" type="expression">O_PARAMETER.SXFZ</arg>
      <arg flag="field" name="TP" type="expression">O_PARAMETER.TP</arg>
      <arg flag="field" name="ZT" type="expression">O_PARAMETER.ZT</arg>
      <arg flag="field" name="BZ" type="expression">O_PARAMETER.BZ</arg>
      <arg flag="field" name="CJR" type="expression">O_PARAMETER.CJR</arg>
      <arg flag="field" name="CJSJ" type="expression">O_PARAMETER.CJSJ</arg>
      <arg flag="field" name="XSSX" type="expression">O_PARAMETER.XSSX</arg>
    </invoke>
  </sequence>
</process>

