<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_EJBMGSSHGPZB_XG" name="tIB_EJBMGSSHGPZB_XG" object="tIB_EJBMGSSHGPZB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>二级部门固收审核岗配置表-修改流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
    <describe>修改对象[二级部门固收审核岗配置表]</describe>
    <arg name="@objectName">tIB_EJBMGSSHGPZB</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="GSSHG" type="expression">O_PARAMETER.GSSHG</arg>
    <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
    <arg flag="field" name="XGR" type="expression">$Login.User</arg>
  </invoke>
</process>

