<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_CZBMZFSPZB_XZ" name="tIB_CZBMZFSPZB_XZ" object="tIB_CZBMZFSPZB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>承做部门或团队主副审配置表-新增流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" operation="insert">
    <describe>新增对象[承做部门或团队主副审配置表]</describe>
    <meta name="FUNCTION">true</meta>
    <arg name="@objectName">tIB_CZBMZFSPZB</arg>
    <arg flag="field" name="CZBM" type="expression">O_PARAMETER.CZBM2</arg>
    <arg flag="field" name="LCZS" type="expression">O_PARAMETER.LCZS2</arg>
    <arg flag="field" name="LCFS" type="expression">O_PARAMETER.LCFS2</arg>
    <arg flag="field" name="XGR" type="expression">$Login.User</arg>
    <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
    <arg flag="field" name="QYZT" type="expression">1</arg>
  </invoke>
</process>

