<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_GDSYZBRYJG_XZ" name="tIB_GDSYZBRYJG_XZ" object="tIB_GDSYZBRYJG" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>固收总部人员架构-新增流程</describe>
  <variables>
    <variable describe="V_Obj" instanceType="tIB_GDSYZBRYJG" messageType="" name="V_Obj" type="object" />
    <variable describe="V_Ret" messageType="" name="V_Ret" type="int" />
    <variable describe="V_Msg" messageType="" name="V_Msg" type="string" />
  </variables>
  <restriction id="0">
    <if id="0">
      <describe>判断已为末节点</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.Type==2</arg>
        </condition>
      </conditions>
      <response exit="false" id="0">
        <describe>输出</describe>
        <retvalue>-1</retvalue>
        <message>团队成员下不能新增下级，请重新指定上级!</message>
        <uiforward redirect="false">
          <url />
        </uiforward>
      </response>
    </if>
  </restriction>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_新增" operation="insert">
      <describe>新增对象[固收总部人员架构]</describe>
      <arg name="@objectName">tIB_GDSYZBRYJG</arg>
      <arg flag="field" name="Type" type="expression">O_PARAMETER.Type</arg>
      <arg flag="field" name="YG" type="expression">O_PARAMETER.YG</arg>
      <arg flag="field" name="ZHBSHG" type="expression">O_PARAMETER.ZHBSHG</arg>
      <arg flag="field" name="ZT" type="expression">1</arg>
      <arg flag="field" name="FYG" type="expression">O_MASTER.YG</arg>
      <arg flag="field" name="FID" type="expression">O_MASTER.ID</arg>
      <arg flag="field" name="Name" type="expression">O_PARAMETER.YG.Name</arg>
      <arg name="@retObject" type="output">V_Obj</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>后处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
      <arg name="SQL">["call PRO_IB_GSRYJG(:ret,:msg,{0},{1},0,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"V_Obj.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_Ret</retvalue>
      <message type="variable">V_Msg</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

