<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_GDSYZBRYJG_XG" name="tIB_GDSYZBRYJG_XG" object="tIB_GDSYZBRYJG" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>固收总部人员架构-修改流程</describe>
  <variables>
    <variable describe="V_Ret" messageType="" name="V_Ret" type="int" />
    <variable describe="V_Msg" messageType="" name="V_Msg" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[固收总部人员架构]</describe>
      <arg name="@objectName">tIB_GDSYZBRYJG</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="YG" type="expression">O_PARAMETER.YG</arg>
      <arg flag="field" name="ZHBSHG" type="expression">O_PARAMETER.ZHBSHG</arg>
      <arg flag="field" name="ZT" type="expression">O_PARAMETER.ZT</arg>
      <arg flag="field" name="Type" type="expression">O_PARAMETER.Type</arg>
      <arg flag="field" name="Name" type="expression">O_PARAMETER.YG.Name</arg>
      <arg flag="field" name="ZKZY" type="expression">O_PARAMETER.TDZKZY</arg>
      <arg flag="field" name="TDZKZY" type="expression">O_PARAMETER.TDZKZY</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>后处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
      <arg name="SQL">["call PRO_IB_GSRYJG(:ret,:msg,{0},{1},1,{2},{3},{4})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.SHJJ","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.YYH","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <if id="0">
      <describe>判断是否触发交接</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_PARAMETER.SHJJ==1 &amp;&amp;V_Ret&gt;0</arg>
        </condition>
      </conditions>
      <invoke component="Workflow" id="0" name="工作流组件_执行动作" operation="doAction">
        <describe>启动流程</describe>
        <arg name="@objectName">lcIB_GS_GZJJ</arg>
        <arg name="@ID" type="variable">V_Ret</arg>
        <arg name="actionID">0</arg>
        <arg name="user" type="expression">$Login.User</arg>
      </invoke>
      <else>
        <describe>Else</describe>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue type="variable">V_Ret</retvalue>
          <message type="variable">V_Msg</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </else>
    </if>
  </sequence>
</process>

