<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_DGRQTZ_TSDG" name="tIB_DGRQTZ_TSDG" object="tIB_DGRQTZ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>底稿日期台账-推送底稿流程</describe>
  <variables>
    <variable describe="code" messageType="" name="code" type="int" />
    <variable describe="note" messageType="" name="note" type="string" />
  </variables>
  <restriction id="0">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">O_MASTER.TSZT==1</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <response exit="true" id="0">
          <describe>输出</describe>
          <retvalue>-1</retvalue>
          <message>日期已成功推送底稿！</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </sequence>
      <elseif>
        <describe>ElseIf</describe>
        <conditions>
          <condition name="" type="expression">
            <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.TSZT==3</arg>
          </condition>
        </conditions>
        <response exit="true" id="0">
          <describe>输出</describe>
          <retvalue>-1</retvalue>
          <message>根据推送规则，该记录无需推送！</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </elseif>
    </if>
  </restriction>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[底稿日期台账]</describe>
      <arg name="@objectName">tIB_DGRQTZ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="TSZT" type="expression">3</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>对象流程-【底稿日期台账-项目日期推送_调用流程】</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">O_PARAMETER.BM</arg>
      <arg flag="parameter" name="XMID" type="expression">O_PARAMETER.XMID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">O_PARAMETER.XMFL</arg>
      <arg name="@retValue" type="output">code</arg>
      <arg name="@retNote" type="output">note</arg>
    </invoke>
    <response exit="true" id="0">
      <describe>输出</describe>
      <retvalue type="variable">code</retvalue>
      <message type="variable">note</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

