<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_FDJDSP_XMMC_UI" object="lcIB_FDJDSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables>
    <variable describe="V_FJMB" messageType="" name="V_FJMB" type="resultSet" />
  </variables>
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMLX</arg>
    <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="BJDBR" type="expression">O_MASTER.XMMC.QZBJDBR</arg>
    <arg flag="field" name="XMZCY" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
ABS_SQLVALUE('select QTCY from ecif.tIB_XMXX where id = ?',[O_MASTER.XMMC])</arg>
    <arg flag="field" name="LXRQ" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
ABS_SQLVALUE('SELECT LXRQ FROM ecif.tIB_XMXX where id = ?',[O_MASTER.ID])</arg>
    <arg flag="field" name="ZKZS" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
ABS_SQLVALUE('SELECT ZKBSHRYZS FROM ecif.tIB_XMXX where id = ?',[O_MASTER.ID])</arg>
    <arg flag="field" name="LXZKSHY_ZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE('SELECT ZKBSHRYZS FROM ecif.tIB_XMXX where id = ?',[O_MASTER.ID])</arg>
    <arg flag="field" name="LXZKSHY_FS" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
ABS_SQLVALUE('SELECT ZKBSHSRFS FROM ecif.tIB_XMXX where id = ?',[O_MASTER.ID])</arg>
  </invoke>
</process>

