<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_FDJDSP_FJLX_UI" object="lcIB_FDJDSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>附件类型界面事件</describe>
  <variables>
    <variable describe="V_FJMB" messageType="" name="V_FJMB" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT rownum as a,ID, SFBT,WDLXM, TJSX, XM360ZS,SFYY,1 AS SFSY FROM ECIF.TIB_WDLXPZ WHERE LCBD = 'lcIB_FDJDSP'  AND (BZSM = {0} OR BZSM IS NULL) ORDER BY TJSX",[{"expression":"O_MASTER.FJLX","length":"","scale":"","type":"1"}]]</arg>
      <arg name="@retResultSet" type="output">V_FJMB</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[辅导阶段审批]</describe>
      <arg name="@objectName">lcIB_FDJDSP</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">FJ</arg>
      <arg name="@resultSet" type="variable">V_FJMB</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="TJSX">a</arg>
      <arg flag="field" name="FJLX">ID</arg>
      <arg flag="field" name="SFBT">SFBT</arg>
      <arg flag="field" name="SFYY">SFYY</arg>
      <arg flag="field" name="SFSY">SFSY</arg>
      <arg flag="field" name="SF360XS">XM360ZS</arg>
    </invoke>
  </sequence>
</process>

