<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_SGCWGWYWFKHFLCB_XMQZLC_UI" object="lcIB_SGCWGWYWFKHFLCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>相关签章流程界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="GZGSMC" type="expression">O_MASTER.XMQZLC.GZGSMC</arg>
    <arg flag="field" name="SFWWSDDXM" type="expression">O_MASTER.XMQZLC.SFWWSDDXM</arg>
    <arg flag="field" name="GZGSZQJC" type="expression">O_MASTER.XMQZLC.GZGSZQJC</arg>
    <arg flag="field" name="GZGSZQDM" type="expression">O_MASTER.XMQZLC.GZGSZQDM</arg>
    <arg flag="field" name="NHHYRQ" type="expression">O_MASTER.XMQZLC.NHHYRQ</arg>
    <arg flag="field" name="NHHYJC" type="expression">O_MASTER.XMQZLC.NHHYJC</arg>
  </invoke>
</process>

