<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_CXDDBNBHCBG_XMMC_UI" object="lcIB_CXDDBNBHCBG" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMLX</arg>
    <arg flag="field" name="XMFZRR" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="BJDBR" type="expression">O_MASTER.XMMC.QZBJDBR</arg>
    <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.QTCY</arg>
    <arg flag="field" name="BHRQ" type="expression">O_MASTER.XMMC.SBRQ</arg>
    <arg flag="field" name="GHRQ" type="expression">O_MASTER.XMMC.GHRQ</arg>
    <arg flag="field" name="FXRQ" type="expression">O_MASTER.XMMC.FXRQ</arg>
    <arg flag="field" name="SSRQ" type="expression">O_MASTER.XMMC.SSRQ</arg>
    <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="CXDDBJDBR" type="expression">O_MASTER.XMMC.QZBJDBR</arg>
    <arg flag="field" name="GPDM" type="expression">ABS_SQLVALUE('SELECT GPDM FROM ECIF.TIB_KHXX WHERE ID = ?',[O_MASTER.XMMC.SSKH])</arg>
  </invoke>
</process>

