<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_CXSQWJLC_XMMC_UI" object="lcIB_CXSQWJLC" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables>
    <variable describe="V_FJMB" messageType="" name="V_FJMB" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>立项日期不为空</describe>
      <documentation />
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">ABS_NULLSUB(O_MASTER.XMMC.LXRQ,0)&gt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
          <describe>界面处理_更新值</describe>
          <arg flag="field" name="GSMC" type="expression">O_MASTER.XMMC.SSKH</arg>
          <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMLX</arg>
          <arg flag="field" name="XMSCJD" type="expression">O_MASTER.XMMC.XMJD</arg>
          <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
          <arg flag="field" name="BJDBR" type="expression">O_MASTER.XMMC.QZBJDBR</arg>
          <arg flag="field" name="SFTGLX" type="expression">O_MASTER.XMMC.LXJG</arg>
          <arg flag="field" name="SFTGNH" type="expression">O_MASTER.XMMC.NHJG</arg>
          <arg flag="field" name="LXRQTS" type="expression">O_MASTER.XMMC.LXRQ</arg>
          <arg flag="field" name="NHZKSHYZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(ABS_NULLSUB(O_MASTER.XMMC.ECNHZKSHY_ZS,0)!=0,O_MASTER.XMMC.ECNHZKSHY_ZS,O_MASTER.XMMC.NHZKSHY_ZS)</arg>
          <arg flag="field" name="NHZKSHYFS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(ABS_NULLSUB(O_MASTER.XMMC.ECNHZKSHY_FS,0)!=0,O_MASTER.XMMC.ECNHZKSHY_FS,O_MASTER.XMMC.NHZKSHY_FS)</arg>
          <arg flag="field" name="ZKZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(ABS_NULLSUB(O_MASTER.XMMC.ECNHZKSHY_ZS,0)!=0,O_MASTER.XMMC.ECNHZKSHY_ZS,O_MASTER.XMMC.NHZKSHY_ZS)</arg>
          <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.QTCY</arg>
          <arg flag="field" name="NHBZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("select t1.NHZY_ZS from ECIF.lcIB_NHSP t1 inner join jgcrm.os_wfentry t2 on t2.id=t1.instid  where t2.state=4 and t1.XMMC=? and rownum = 1 order by t1.instid desc",[O_MASTER.XMMC])</arg>
        </invoke>
        <if id="0">
          <describe>判断</describe>
          <conditions>
            <condition name="" type="expression">
              <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
(O_MASTER.XMMC.NHJG != null) &amp;&amp;(O_MASTER.XMMC.NHJG&gt;0)</arg>
            </condition>
          </conditions>
          <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
            <describe>界面处理_更新值</describe>
            <arg flag="field" name="SFTGNH" type="expression">1</arg>
          </invoke>
          <elseif>
            <describe>ElseIf</describe>
            <conditions>
              <condition name="" type="expression">
                <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.XMMC.LXJG !=null &amp;&amp;O_MASTER.XMMC.LXJG&gt;0</arg>
              </condition>
            </conditions>
            <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
              <describe>界面处理_更新值</describe>
              <arg flag="field" name="SFTGLX" type="expression">0</arg>
            </invoke>
          </elseif>
          <else>
            <describe>Else</describe>
          </else>
        </if>
      </sequence>
      <else>
        <describe>Else</describe>
        <invoke component="ConfirmDialog" id="0" name="消息确认框">
          <describe>消息确认框</describe>
          <arg flag="" name="message" type="expression">'此项目立项日期为空'</arg>
          <arg flag="" name="title" type="expression">'注意'</arg>
          <arg name="icon">WARN</arg>
          <arg name="options">OK;CANCEL</arg>
        </invoke>
      </else>
    </if>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["SELECT ID, WDLXM, TJSX, XM360ZS,SFYY,sfbt FROM ECIF.TIB_WDLXPZ WHERE LCBD = 'lcIB_CXSQWJLC' AND XMJD = {0} ORDER BY TJSX",[{"expression":"O_MASTER.XMMC.XMJD","length":"","scale":"","type":"1"}]]</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_FJMB</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[撤销申请文件流程]</describe>
      <arg name="@objectName">lcIB_CXSQWJLC</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">FJ</arg>
      <arg name="@resultSet" type="variable">V_FJMB</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="SFBT">SFBT</arg>
      <arg flag="field" name="FJLX">ID</arg>
      <arg flag="field" name="TJSX">TJSX</arg>
      <arg flag="field" name="SF360XS">XM360ZS</arg>
      <arg flag="field" name="SFYY">SFYY</arg>
    </invoke>
  </sequence>
</process>

