<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_FKYJHFB_OperateInitialize_UI" object="lcIB_FKYJHFB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_FJLX" messageType="" name="V_FJLX" type="resultSet" />
    <variable describe="V_FXLX" messageType="" name="V_FXLX" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.InstID==null || O_MASTER.InstID&lt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["SELECT ID,tjsx,XM360ZS,sfbt,SFYY FROM ecif.tIB_WDLXPZ WHERE lcbd='lcIB_FKYJHFB' ORDER BY tjsx",[]]</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="@retResultSet" type="output">V_FJLX</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[反馈意见回复表]</describe>
          <arg name="@objectName">lcIB_FKYJHFB</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">FJ</arg>
          <arg name="@resultSet" type="variable">V_FJLX</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="SX">TJSX</arg>
          <arg flag="field" name="FJCZ">ID</arg>
          <arg flag="field" name="FJLX">id</arg>
          <arg flag="field" name="SF360XS">XM360ZS</arg>
          <arg flag="field" name="SFBT">sfbt</arg>
          <arg flag="field" name="SFYY">SFYY</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["select xssx,id from ecif.tib_xmfxpz order by xssx",[]]</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="@retResultSet" type="output">V_FXLX</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[反馈意见回复表]</describe>
          <arg name="@objectName">lcIB_FKYJHFB</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">XMFX</arg>
          <arg name="@resultSet" type="variable">V_FXLX</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="SX">XSSX</arg>
          <arg flag="field" name="FXLX">ID</arg>
        </invoke>
      </sequence>
    </if>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
1 == ABS_SQLVALUE("select paramvalue from jgcrm.tsysparam  where paramname='ams.system'")</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取审核意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC, O_MASTER.InstID, "4");
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取底稿意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC, O_MASTER.InstID, "5");
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取其他意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC, O_MASTER.InstID, "6");
true;</arg>
        </invoke>
      </sequence>
    </if>
  </sequence>
</process>

