<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_CXSQWJLC_OperateInitialize_UI" object="lcIB_CXSQWJLC" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_FJMB" messageType="" name="V_FJMB" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更改输入状态" operation="changeState">
      <describe>界面处理_更改输入状态</describe>
      <arg flag="field" name="LXRQTS" type="">8</arg>
    </invoke>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="流程未提交" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.InstID==null ||O_MASTER.InstID&lt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["SELECT ID, WDLXM, TJSX, XM360ZS,SFYY,sfbt FROM ECIF.TIB_WDLXPZ WHERE LCBD = 'lcIB_CXSQWJLC' ORDER BY TJSX",[]]</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="@retResultSet" type="output">V_FJMB</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[撤销申请文件流程]</describe>
          <arg name="@objectName">lcIB_CXSQWJLC</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">FJ</arg>
          <arg name="@resultSet" type="variable">V_FJMB</arg>
          <arg flag="field" name="TJSX">tjsx</arg>
          <arg flag="field" name="SFBT">sfbt</arg>
          <arg flag="field" name="SFYY">sfyy</arg>
          <arg flag="field" name="FJLX">id</arg>
          <arg flag="field" name="SF360XS">xm360zs</arg>
          <arg name="@clearRowsets">true</arg>
        </invoke>
      </sequence>
    </if>
  </sequence>
</process>

