<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NBBNBSPB_GXSSQJ_UI" object="lcIB_NBBNBSPB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>年报/半年报更新所属期间界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_刷新字段可选项" operation="resetOption">
      <describe>界面处理_刷新字段可选项</describe>
      <arg flag="field" name="GXSSQJ" type="">true</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="DGXTXMCLJLXJDSCBL" type="expression">&lt;%@ livebos language='javascript' %&gt;
var XMID = O_MASTER.XMMC;&#xD;
if(XMID &gt; 0){&#xD;
ABS_SQLVALUE("SELECT   ECIF.FUNC_IB_GET_DGJDWCBL (?,?,?,?,?) FROM DUAL",[O_MASTER.XMMC,1,1005,null,O_MASTER.GXSSQJ.JDSZ]);&#xD;
}else{&#xD;
O_MASTER.DGXTXMCLJLXJDSCBL;&#xD;
}</arg>
      <arg flag="field" name="BLSCDDRQ" type="expression">&lt;%@ livebos language='javascript' %&gt;
var XMID = O_MASTER.XMMC;&#xD;
if(XMID &gt; 0){&#xD;
ABS_SQLVALUE("SELECT  ECIF.FUNC_IB_GET_DGJDSCWCRQ(?,?,?,?,?) FROM DUAL",[O_MASTER.XMMC,1,1005,null,O_MASTER.GXSSQJ.JDSZ]);&#xD;
}else{&#xD;
O_MASTER.BLSCDDRQ;&#xD;
}</arg>
    </invoke>
  </sequence>
</process>

