<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_TH_FWTJBZ_TZ" name="TJG_TH_FWTJBZ_TZ" object="TJG_TH_FWTJBZ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>服务记录统计标准-调整流程</describe>
  <variables>
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[服务记录统计标准]</describe>
      <arg name="@objectName">TJG_TH_FWTJBZ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="FZ" type="expression">O_PARAMETER.FZ</arg>
      <arg flag="field" name="ZHXGR" type="expression">$Login.User</arg>
      <arg flag="field" name="ZHXGBM" type="expression">$Login.User.OrgID</arg>
      <arg flag="field" name="ZHXGSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="ZHXGIP" type="expression">$Login.IP</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>业务处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="SQL">["CALL PRO_TH_FWTJBZ(:ret,:msg,{0},{1},{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.LX","scale":"","length":"","type":"1"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

