<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_FDBBWJSP_XMMC_UI" object="lcIB_FDBBWJSP" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMLX</arg>
    <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="BJDBR" type="expression">O_MASTER.XMMC.QZBJDBR</arg>
    <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.QTCY</arg>
    <arg flag="field" name="LXRQ" type="expression">O_MASTER.XMMC.LXRQ</arg>
    <arg flag="field" name="LXZKSHY_ZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(ABS_NULLSUB(O_MASTER.XMMC.ECZKBSHRYZS,0)!=0,O_MASTER.XMMC.ECZKBSHRYZS,O_MASTER.XMMC.ZKBSHRYZS)</arg>
    <arg flag="field" name="LXZKSHY_FS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(ABS_NULLSUB(O_MASTER.XMMC.ECZKBSHSRFS,0)!=0,O_MASTER.XMMC.ECZKBSHSRFS,O_MASTER.XMMC.ZKBSHSRFS)</arg>
    <arg flag="field" name="ZKZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(ABS_NULLSUB(O_MASTER.XMMC.ECZKBSHRYZS,0)!=0,O_MASTER.XMMC.ECZKBSHRYZS,O_MASTER.XMMC.ZKBSHRYZS)</arg>
  </invoke>
</process>

