<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NHLCB_DZBGCZ_XMLX_UI" object="lcIB_NHLCB_DZBGCZ" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目类型界面事件</describe>
  <variables>
    <variable describe="V_SCFJ" messageType="" name="V_SCFJ" type="resultSet" />
    <variable describe="V_FJLX" messageType="" name="V_FJLX" type="resultSet" />
    <variable describe="V_JZDC" messageType="" name="V_JZDC" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["SELECT ID,wdlxm,tjsx,XM360ZS FROM tIB_WDLXPZ WHERE lcbd='lcIB_NHLCB_DZBGCZ' AND XMLX={0} AND BZSM ='申报材料' ORDER by tjsx",[{"expression":"O_MASTER.XMLX","scale":"","length":"","type":"1"}]]</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_FJLX</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目内核流程(定增、并购重组)]</describe>
      <arg name="@objectName">lcIB_NHLCB_DZBGCZ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">SBCL</arg>
      <arg name="@resultSet" type="variable">V_FJLX</arg>
      <arg flag="field" name="TJSX">tjsx</arg>
      <arg flag="field" name="SF360XS">XM360ZS</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="FJLX">id</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["SELECT ID,wdlxm,tjsx,XM360ZS FROM tIB_WDLXPZ WHERE lcbd='lcIB_NHLCB_DZBGCZ' AND XMLX={0} AND BZSM ='尽职调查' ORDER by tjsx",[{"expression":"O_MASTER.XMLX","scale":"","length":"","type":"1"}]]</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_JZDC</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目内核流程(定增、并购重组)]</describe>
      <arg name="@objectName">lcIB_NHLCB_DZBGCZ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">JZDC</arg>
      <arg flag="field" name="SF360XS">XM360ZS</arg>
      <arg flag="field" name="FJLX">id</arg>
      <arg flag="field" name="TJSX">tjsx</arg>
      <arg name="@resultSet" type="variable">V_JZDC</arg>
      <arg name="@clearRowsets">true</arg>
    </invoke>
  </sequence>
</process>

