<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="lcIB_NHLCB_DZBGCZ_DGYJ" name="lcIB_NHLCB_DZBGCZ_DGYJ" object="lcIB_NHLCB_DZBGCZ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目内核流程-维护底稿流程_副本</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[项目内核流程]</describe>
      <arg name="@objectName">lcIB_NHLCB_DZBGCZ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="CWXX" type="expression">O_PARAMETER.DGYJWJ</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

