<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NHLCB_XMMC_UI" object="lcIB_NHLCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables>
    <variable describe="V_XMZRYXX" messageType="" name="V_XMZRYXX" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="KHQC" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
      <arg flag="field" name="GSJC" type="expression">O_MASTER.XMMC.XMMC.SSKH.KHJC</arg>
      <arg flag="field" name="TYSHXYDM" type="expression">O_MASTER.XMMC.XMMC.SSKH.TYSHXYDM</arg>
      <arg flag="field" name="SSHYFL" type="expression">O_MASTER.XMMC.SSHYFL</arg>
      <arg flag="field" name="GPGSHYFL" type="expression">O_MASTER.XMMC.GPGSHYFL</arg>
      <arg flag="field" name="ZLXXHY" type="expression">O_MASTER.XMMC.ZLXXHY</arg>
      <arg flag="field" name="YXGSCLRQ" type="expression">O_MASTER.XMMC.YXGSCLRQ</arg>
      <arg flag="field" name="GFGSCLRQ" type="expression">O_MASTER.XMMC.GFGSCLRQ</arg>
      <arg flag="field" name="KHDM" type="expression">O_MASTER.XMMC.XMMC.SSKH.KHBH</arg>
      <arg flag="field" name="SSXT" type="expression">O_MASTER.XMMC.XMSSXT</arg>
      <arg flag="field" name="YLXSPJG" type="expression">O_MASTER.XMMC.YLXSPJG</arg>
      <arg flag="field" name="KHMC" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
      <arg flag="field" name="XMSSXT" type="expression">O_MASTER.XMMC.XMSSXT</arg>
      <arg flag="field" name="ZKZY" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE('SELECT zkzy FROM ECIF.LCIB_LXLCB T  WHERE T.XMMC = ?  AND T.ID IN (SELECT MAX(ID)  FROM ECIF.LCIB_LXLCB T   WHERE T.XMMC = ? AND T.LXJG IN (1, 2))',[O_MASTER.XMMC,O_MASTER.XMMC])</arg>
      <arg flag="field" name="ZKZY_FS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE('SELECT zkfs FROM ECIF.LCIB_LXLCB T  WHERE T.XMMC = ?  AND T.ID IN (SELECT MAX(ID)  FROM ECIF.LCIB_LXLCB T   WHERE T.XMMC = ? AND T.LXJG IN (1, 2))',[O_MASTER.XMMC,O_MASTER.XMMC])</arg>
      <arg flag="field" name="DGSCBL" type="expression">ABS_SQLVALUE('select ecif.FUNC_IB_GET_DGJDWCBL (?,?,?) from dual',[O_MASTER.XMMC,2,1202])</arg>
      <arg flag="field" name="BLSCDDRQ" type="expression">ABS_SQLVALUE('select ECIF.FUNC_IB_GET_DGJDSCWCRQ (?,?,?) from dual',[O_MASTER.XMMC,2,1202])</arg>
      <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
      <arg flag="field" name="QTXMCY" type="expression">O_MASTER.XMMC.QTCY</arg>
      <arg flag="field" name="XMMCXX" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
ABS_SQLVALUE('select xmmc from ecif.tib_xmxx_xsb where id = ?',[O_MASTER.XMMC])</arg>
      <arg flag="field" name="XMQY" type="expression">O_MASTER.XMMC.XMQY</arg>
      <arg flag="field" name="QYMC" type="expression">O_MASTER.XMMC.QYMC2</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["select t1.id    as XM,\r\n       t2.ZJLX  as ZJLX,\r\n       t2.ZJMC  as ZJMC,\r\n       t2.ZJHM  as ZJHM,\r\n       t2.SJH   as SJH,\r\n       t1.orgid as BM,\r\n       t2.ZWXX  as ZWXX,\r\n       14       as RYJS\r\n  from jgcrm.tuser t1\r\n  left join ecif.tIB_YGXX t2\r\n    on t1.userid = t2.oaid\r\n where instr(';' || {0} || ';', ';' || t1.id || ';') &gt; 0\r\nunion\r\nselect t1.id    as XM,\r\n       t2.ZJLX  as ZJLX,\r\n       t2.ZJMC  as ZJMC,\r\n       t2.ZJHM  as ZJHM,\r\n       t2.SJH   as SJH,\r\n       t1.orgid as BM,\r\n       t2.ZWXX  as ZWXX,\r\n       11       as RYJS\r\n  from jgcrm.tuser t1\r\n  left join ecif.tIB_YGXX t2\r\n    on t1.userid = t2.oaid\r\n where instr(';' || {1} || ';', ';' || t1.id || ';') &gt; 0",[{"expression":"O_MASTER.XMMC.QTCY","length":"","scale":"","type":"0"},{"expression":"O_MASTER.XMMC.XMFZR","length":"","scale":"","type":"1"}]]</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_XMZRYXX</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目内核流程(挂牌)]</describe>
      <arg name="@objectName">lcIB_NHLCB</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">XMZRYXX</arg>
      <arg name="@resultSet" type="variable">V_XMZRYXX</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="ZJLX">ZJLX</arg>
      <arg flag="field" name="ZJMC">ZJMC</arg>
      <arg flag="field" name="ZJHM">ZJHM</arg>
      <arg flag="field" name="SJH">SJH</arg>
      <arg flag="field" name="BM">BM</arg>
      <arg flag="field" name="ZW">ZWXX</arg>
      <arg flag="field" name="RYJS">RYJS</arg>
      <arg flag="field" name="XM">XM</arg>
    </invoke>
  </sequence>
</process>

