<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NHLCB_DZBGCZ_Operatelnitialize_UI" object="lcIB_NHLCB_DZBGCZ" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_INIT" messageType="" name="V_INIT" type="resultSet" />
    <variable describe="V_FJMB" messageType="" name="V_FJMB" type="resultSet" />
    <variable describe="V_FJLX" messageType="" name="V_FJLX" type="resultSet" />
    <variable describe="V_JZDC" messageType="" name="V_JZDC" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>校验流程新增初始化</describe>
      <conditions>
        <condition name="流程未提交" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_MASTER.InstID==null ||O_MASTER.InstID&lt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>获取附件模板</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["SELECT ID, SFBT,WDLXM, TJSX, XM360ZS FROM ECIF.TIB_WDLXPZ WHERE LCBD = 'lcIB_NHLCB_DZBGCZ' AND BZSM = '申报材料' ORDER BY TJSX",[]]</arg>
          <arg name="@retResultSet" type="output">V_FJMB</arg>
          <arg name="datasource">ECIF</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>填充附件模板</describe>
          <arg name="@objectName">lcIB_NHLCB</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">SBCL</arg>
          <arg name="@resultSet" type="variable">V_FJMB</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="TJSX">TJSX</arg>
          <arg flag="field" name="FJLX">ID</arg>
          <arg flag="field" name="SF360XS">XM360ZS</arg>
          <arg flag="field" name="SFBT">SFBT</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>获取附件模板</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["SELECT ID, SFBT,WDLXM, TJSX, XM360ZS FROM ECIF.TIB_WDLXPZ WHERE LCBD = 'lcIB_NHLCB_DZBGCZ' AND BZSM = '尽职调查' ORDER BY TJSX",[]]</arg>
          <arg name="@retResultSet" type="output">V_INIT</arg>
          <arg name="datasource">ECIF</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>填充附件模板</describe>
          <arg name="@objectName">lcIB_NHLCB</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">JZDC</arg>
          <arg name="@resultSet" type="variable">V_INIT</arg>
          <arg flag="field" name="TJSX">TJSX</arg>
          <arg flag="field" name="FJLX">ID</arg>
          <arg flag="field" name="SF360XS">XM360ZS</arg>
          <arg name="@clearRowsets">true</arg>
          <arg flag="field" name="SFBT">SFBT</arg>
        </invoke>
        <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
          <describe>界面处理_更新值</describe>
          <arg flag="field" name="NHXZZZ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT xzzz FROM ecif.tIB_WYHXX WHERE hylb=2 AND YWLX = 4")</arg>
          <arg flag="field" name="NHXZRY" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT XZCY FROM ecif.tIB_WYHXX WHERE hylb=2 AND YWLX = 4")</arg>
          <arg flag="field" name="NHWY_LS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT WY FROM ECIF.TIB_WYHXX_WYJS WHERE TIB_WYHXX_ID = (SELECT ID FROM ECIF.TIB_WYHXX WHERE HYLB = 2 AND YWLX = 4) AND WYJS = 1")</arg>
          <arg flag="field" name="NHWY_KJS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT WY FROM ECIF.TIB_WYHXX_WYJS WHERE TIB_WYHXX_ID = (SELECT ID FROM ECIF.TIB_WYHXX WHERE HYLB = 2 AND YWLX = 4) AND WYJS = 2")</arg>
          <arg flag="field" name="NHWY_HYZJ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT WY FROM ECIF.TIB_WYHXX_WYJS WHERE TIB_WYHXX_ID = (SELECT ID FROM ECIF.TIB_WYHXX WHERE HYLB = 2 AND YWLX = 4) AND WYJS = 3")</arg>
          <arg flag="field" name="QTNHWY" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT WY FROM ECIF.TIB_WYHXX_WYJS WHERE TIB_WYHXX_ID = (SELECT ID FROM ECIF.TIB_WYHXX WHERE HYLB = 2 AND YWLX = 4) AND WYJS = 4")</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["SELECT ID,wdlxm,tjsx,XM360ZS,sfbt FROM tIB_WDLXPZ WHERE lcbd='lcIB_NHLCB_DZBGCZ' AND XMLX=1 AND BZSM ='申报材料' ORDER by tjsx",[]]</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="@retResultSet" type="output">V_FJLX</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[项目内核流程(定增、并购重组)]</describe>
          <arg name="@objectName">lcIB_NHLCB_DZBGCZ</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">SBCL</arg>
          <arg flag="field" name="FJLX">id</arg>
          <arg name="@clearRowsets">true</arg>
          <arg name="@resultSet" type="variable">V_FJLX</arg>
          <arg flag="field" name="SF360XS">XM360ZS</arg>
          <arg flag="field" name="TJSX">tjsx</arg>
          <arg flag="field" name="SFBT">sfbt</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
          <describe>数据库组件_SQL查询</describe>
          <arg name="TranType">sql</arg>
          <arg name="SQL">["SELECT ID,wdlxm,tjsx,XM360ZS,sfbt FROM tIB_WDLXPZ WHERE lcbd='lcIB_NHLCB_DZBGCZ' AND XMLX=1 AND BZSM ='尽职调查' ORDER by tjsx",[]]</arg>
          <arg name="@retResultSet" type="output">V_JZDC</arg>
          <arg name="datasource">ECIF</arg>
        </invoke>
        <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
          <describe>表格添加结果集数据[项目内核流程(定增、并购重组)]</describe>
          <arg name="@objectName">lcIB_NHLCB_DZBGCZ</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg name="@columnName">JZDC</arg>
          <arg flag="field" name="FJLX">id</arg>
          <arg flag="field" name="TJSX">tjsx</arg>
          <arg flag="field" name="SF360XS">XM360ZS</arg>
          <arg name="@clearRowsets">true</arg>
          <arg name="@resultSet" type="variable">V_JZDC</arg>
          <arg flag="field" name="SFBT">sfbt</arg>
        </invoke>
      </sequence>
    </if>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
1 == ABS_SQLVALUE("select paramvalue from jgcrm.tsysparam  where paramname='ams.system'")</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取审核意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC.XMMC, O_MASTER.InstID, "4");&#xD;
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取底稿意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC.XMMC, O_MASTER.InstID, "5");&#xD;
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取质量控制报告</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC.XMMC, O_MASTER.InstID, "3");&#xD;
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取现场工作报告</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC.XMMC, O_MASTER.InstID, "1");&#xD;
true;</arg>
        </invoke>
        <invoke component="expression" id="0" name="执行脚本">
          <describe>获取其他意见</describe>
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var bean = ABS_LOADBEAN('com.apex.bss.mod.ibb.systemdocking.apexsoft.livebosbean.GetInstFileListBean');&#xD;
var result = bean.perform($Login.User.UserID,O_MASTER.XMMC.XMMC, O_MASTER.InstID, "6");&#xD;
true;</arg>
        </invoke>
      </sequence>
    </if>
  </sequence>
</process>

