<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="lcIB_NHLCB_DZBGCZ_NHCLSC" name="lcIB_NHLCB_DZBGCZ_NHCLSC" object="lcIB_NHLCB_DZBGCZ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目内核流程-上传全套内核材料流程_副本</describe>
  <variables>
    <variable describe="V_Ret" messageType="" name="V_Ret" type="int" />
    <variable describe="V_Msg" messageType="" name="V_Msg" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[项目内核流程]</describe>
      <arg name="@objectName">lcIB_NHLCB_DZBGCZ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="QTNHCL" type="expression">O_PARAMETER.QTNHCL</arg>
      <arg flag="field" name="DGBH" type="expression">O_PARAMETER.DGBH</arg>
      <arg flag="field" name="CFDD" type="expression">O_PARAMETER.CFDD</arg>
      <arg flag="field" name="SMBSCR" type="expression">$Login.User</arg>
      <arg flag="field" name="SMBSCSJ" type="expression">$DateTime.Now</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
      <arg name="SQL">["call PRO_IB_LCBDFJCL(:ret,:msg,{0},{1},5,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
      <arg name="datasource">ECIF</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_Ret</retvalue>
      <message type="variable">V_Msg</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

