<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_NHLCB_XMFZR_UI" object="lcIB_NHLCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目负责人界面事件</describe>
  <variables>
    <variable describe="V_XMZRYXX" messageType="" name="V_XMZRYXX" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["select t1.id    as XM,\r\n       t2.ZJLX  as ZJLX,\r\n       t2.ZJMC  as ZJMC,\r\n       t2.ZJHM  as ZJHM,\r\n       t2.SJH   as SJH,\r\n       t1.orgid as BM,\r\n       t2.ZWXX  as ZWXX,\r\n       14       as RYJS\r\n  from jgcrm.tuser t1\r\n  left join ecif.tIB_YGXX t2\r\n    on t1.userid = t2.oaid and t1.orgid = t2.orgid\r\n where instr(';' || {0} || ';', ';' || t1.id || ';') &gt; 0\r\nunion\r\nselect t1.id    as XM,\r\n       t2.ZJLX  as ZJLX,\r\n       t2.ZJMC  as ZJMC,\r\n       t2.ZJHM  as ZJHM,\r\n       t2.SJH   as SJH,\r\n       t1.orgid as BM,\r\n       t2.ZWXX  as ZWXX,\r\n       11       as RYJS\r\n  from jgcrm.tuser t1\r\n  left join ecif.tIB_YGXX t2\r\n    on t1.userid = t2.oaid and t1.orgid = t2.orgid\r\n where instr(';' || {1} || ';', ';' || t1.id || ';') &gt; 0\r\nunion\r\nselect t1.id    as XM,\r\n       t2.ZJLX  as ZJLX,\r\n       t2.ZJMC  as ZJMC,\r\n       t2.ZJHM  as ZJHM,\r\n       t2.SJH   as SJH,\r\n       t1.orgid as BM,\r\n       t2.ZWXX  as ZWXX,\r\n       20       as RYJS\r\n  from jgcrm.tuser t1\r\n  left join ecif.tIB_YGXX t2\r\n    on t1.userid = t2.oaid and t1.orgid = t2.orgid\r\n where instr(';' || {2} || ';', ';' || t1.id || ';') &gt; 0",[{"expression":"O_MASTER.QTXMCY","length":"","scale":"","type":"0"},{"expression":"O_MASTER.XMFZR","length":"","scale":"","type":"1"},{"expression":"O_MASTER.BJYWDBR","length":"","scale":"","type":"0"}]]</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_XMZRYXX</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目内核流程(挂牌)]</describe>
      <arg name="@objectName">lcIB_NHLCB</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg name="@columnName">XMZRYXX</arg>
      <arg name="@clearRowsets">true</arg>
      <arg name="@resultSet" type="variable">V_XMZRYXX</arg>
      <arg flag="field" name="RYJS">RYJS</arg>
      <arg flag="field" name="XM">XM</arg>
      <arg flag="field" name="ZJLX">ZJLX</arg>
      <arg flag="field" name="ZJMC">ZJMC</arg>
      <arg flag="field" name="ZJHM">ZJHM</arg>
      <arg flag="field" name="SJH">SJH</arg>
      <arg flag="field" name="BM">BM</arg>
      <arg flag="field" name="ZW">ZWXX</arg>
    </invoke>
  </sequence>
</process>

