<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_WHMB_XZ" name="TJG_WHMB_XZ_OperateInitialize_Param_UI" object="TJG_WHMB" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables />
  <sequence id="0">
    <describe />
    <if id="0">
      <describe>IF赋值节点类型</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
var s1=ABS_SQLVALUE("SELECT COUNT(1) FROM ECIF.TJG_WHMB WHERE ID &lt; ?",[O_MASTER.ID]);
ABS_NULLSUB(O_MASTER.ID,0)==0||(O_MASTER.Type==1&amp;&amp;s1==0)</arg>
        </condition>
      </conditions>
      <invoke component="FormUI" id="0" name="更新值" operation="setValue">
        <describe>更新值</describe>
        <arg flag="field" name="Type" type="expression">1</arg>
      </invoke>
    </if>
    <invoke component="FormUIHypotOperate" id="0" name="批量删除" operation="batchDelete">
      <describe>表格操作_批量删除</describe>
      <arg name="@columnName">SYFW</arg>
      <arg name="@objectName">TJG_WHMB</arg>
      <arg name="@condition">&lt;%@ livebos language='javascript' %&gt;
1==1</arg>
    </invoke>
  </sequence>
</process>

