<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_KHWHLJ_XZ" name="TJG_KHWHLJ_XZ" object="TJG_KHWHLJ" type="0" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>客户维护链接-新增</describe>
  <variables>
    <variable describe="V_Ret" name="V_Ret" type="int" />
    <variable describe="V_Msg" name="V_Msg" type="string" />
    <variable describe="V_Obj" instanceType="TJG_KHWHLJ" name="V_Obj" type="object" />
  </variables>
  <sequence id="0">
    <describe />
    <invoke component="FormOperate" id="0" name="新增" operation="insert">
      <describe>新增</describe>
      <arg flag="field" name="SYFW" type="expression">O_PARAMETER.SYFW</arg>
      <arg flag="field" name="BZ" type="expression">O_PARAMETER.BZ</arg>
      <arg flag="field" name="ZT" type="expression">1</arg>
      <arg flag="field" name="XSSX" type="expression">O_PARAMETER.XSSX</arg>
      <arg flag="field" name="DKFS" type="expression">O_PARAMETER.DKFS</arg>
      <arg flag="field" name="RC" type="expression">O_PARAMETER.RC</arg>
      <arg flag="field" name="STDX" type="expression">O_PARAMETER.STDX</arg>
      <arg flag="field" name="MC" type="expression">O_PARAMETER.MC</arg>
      <arg flag="field" name="CYRLX" type="expression">O_PARAMETER.CYRLX</arg>
      <arg name="@objectName">TJG_KHWHLJ</arg>
      <arg name="@retObject" type="output">V_Obj</arg>
    </invoke>
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>后处理</describe>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL PRO_JG_KHWHLJ(:ret,:msg,{0},{1},0,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"V_Obj.ID","scale":"","length":"","type":"1"}]]</arg>
      <arg name="TranType">procedure</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_Ret</retvalue>
      <message type="variable">V_Msg</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

