<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_WHMB_BG" name="TJG_WHMB_BG" object="TJG_WHMB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>维护模板定义[层次]-变更上级节点流程</describe>
  <variables>
    <variable describe="V_Ret" name="V_Ret" type="int" />
    <variable describe="V_Msg" name="V_Msg" type="string" />
  </variables>
  <restriction id="0">
    <describe />
    <sequence id="0">
      <describe />
      <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
        <describe>业务校验</describe>
        <arg name="datasource">ECIF</arg>
        <arg name="SQL">["CALL PRO_JG_WHMB(:ret,:msg,{0},{1},5,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"'[check]'","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
        <arg name="TranType">procedure</arg>
        <arg name="ret" type="output">V_Ret</arg>
        <arg name="msg" type="output">V_Msg</arg>
      </invoke>
      <response exit="false" id="0">
        <describe>输出</describe>
        <retvalue type="variable">V_Ret</retvalue>
        <message type="variable">V_Msg</message>
        <uiforward redirect="false">
          <url />
        </uiforward>
      </response>
    </sequence>
  </restriction>
  <sequence id="0">
    <describe />
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>业务处理</describe>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL PRO_JG_WGMB(:ret,:msg,{0},{1},5,{2},{3})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.BGW","scale":"","length":"","type":"1"}]]</arg>
      <arg name="TranType">procedure</arg>
      <arg name="ret" type="output">V_Ret</arg>
      <arg name="msg" type="output">V_Msg</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_Ret</retvalue>
      <message type="variable">V_Msg</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

