<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_QY_DGYJLC_XMMC_UI" object="lcIB_QY_DGYJLC" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMLX</arg>
    <arg flag="field" name="XMJD" type="expression">O_MASTER.XMMC.XMJD</arg>
    <arg flag="field" name="QZBJDBR" type="expression">O_MASTER.XMMC.QZBJDBR</arg>
    <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.QTCY</arg>
    <arg flag="field" name="NHZKBSHY_ZS" type="expression">O_MASTER.XMMC.NHZKSHY_ZS</arg>
    <arg flag="field" name="NHZKBSHY_FS" type="expression">O_MASTER.XMMC.NHZKSHY_FS</arg>
  </invoke>
</process>

