<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_LCBDLX_XG" name="tIB_LCBDLX_XG" object="tIB_LCBDLX" type="0" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>流程表单类型-修改对象流程</describe>
  <variables>
    <variable describe="V_RET" name="V_RET" type="int" />
    <variable describe="V_MSG" name="V_MSG" type="string" />
  </variables>
  <sequence id="0">
    <describe />
    <invoke component="FormOperate" id="0" name="修改" operation="update">
      <describe>对象[流程表单类型]:修改</describe>
      <arg name="@objectName">tIB_LCBDLX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="BM" type="expression">O_PARAMETER.BM.trim()</arg>
      <arg flag="field" name="MC" type="expression">O_PARAMETER.MC</arg>
      <arg flag="field" name="DYGC" type="expression">O_PARAMETER.DYGC.trim()</arg>
      <arg flag="field" name="ZXJH" type="expression">O_PARAMETER.ZXJH</arg>
      <arg flag="field" name="BZ" type="expression">O_PARAMETER.BZ</arg>
      <arg flag="field" name="BZID" type="expression">O_PARAMETER.BZID</arg>
      <arg flag="field" name="YWLX" type="expression">O_PARAMETER.YWLX</arg>
      <arg flag="field" name="DLSW" type="expression">O_PARAMETER.DLSW</arg>
    </invoke>
    <invoke component="SQL" id="0" name="执行SQL语句" operation="execute">
      <describe>登记操作日志_修改</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="SQL">["CALL PRO_IB_LCBDLX(:ret,:msg,{0},{1},1,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

