<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="4" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_ZDFQLC_JSLC" name="tIB_ZDFQLC_JSLC" object="tIB_ZDFQLC" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>自动发起流程-OA完成自动结束流程流程</describe>
  <variables>
    <variable describe="V_LCLB" messageType="" name="V_LCLB" type="resultSet" />
    <variable describe="V_LCCL" messageType="" name="V_LCCL" type="resultSet" />
    <variable describe="V_Ret" messageType="" name="V_Ret" type="int" />
    <variable describe="V_ZDWCBZ" messageType="" name="V_ZDWCBZ" type="int" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>获取待处理流程列表</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["SELECT * FROM (SELECT * FROM (SELECT LCBD, LCBDID, ECIF.FUNC_IB_GETLCJSDZID(B.NAME) AS DZID, 'OA审批完成自动结束流程' AS ZY, INSTID, HANDLETIME FROM ECIF.TIB_OAWFHANDLE A, JGCRM.OS_WFENTRY B WHERE A.INSTID = B.ID AND B.STATE = 1 AND A.STATUS = 1 AND AUTOFLAG != 2) T WHERE NOT EXISTS (SELECT 1 FROM JGCRM.OS_HISTORYSTEP L WHERE L.ENTRY_ID = T.INSTID AND L.ACTION_ID = T.DZID) ORDER BY HANDLETIME DESC) WHERE ROWNUM &lt;= 10",[]]</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="@retResultSet" type="output">V_LCLB</arg>
    </invoke>
    <forEach collection="V_LCLB" id="0" toVariable="V_LCCL">
      <describe>迭代</describe>
      <sequence id="0" name="顺序">
        <invoke component="Workflow" id="0" name="工作流组件_执行动作" operation="doAction">
          <describe>结束流程</describe>
          <arg name="@retValue" type="output">V_Ret</arg>
          <arg name="@objectName" type="expression">V_LCCL.LCBD</arg>
          <arg name="@ID" type="expression">V_LCCL.LCBDID</arg>
          <arg name="actionID" type="expression">V_LCCL.DZID</arg>
          <arg name="summary" type="expression">V_LCCL.ZY</arg>
          <arg name="user">0</arg>
        </invoke>
      </sequence>
    </forEach>
    <invoke component="expression" id="0" name="执行脚本">
      <describe>刷新流程缓存</describe>
      <arg name="expression">ABS_flushObjCache('WORKFLOW.TASK')</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

