<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="4" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_ZDFQLC_TBWDRQ" name="tIB_ZDFQLC_TBWDRQ" object="tIB_ZDFQLC" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>自动发起流程-同步万得日期流程</describe>
  <variables>
    <variable describe="V_CODE" messageType="" name="V_CODE" type="int" />
    <variable describe="V_NOTE" messageType="" name="V_NOTE" type="string" />
    <variable describe="V_OBJ" messageType="" name="V_OBJ" type="resultSet" />
    <variable describe="V_XMID" instanceType="tIB_WDSJCJ" messageType="" name="V_XMID" type="objectSet" />
  </variables>
  <sequence id="0">
    <invoke component="SQL" id="0" operation="execute">
      <describe>数据库组件-执行SQL语句</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ecif.PRO_WDRQ_TO_DTH(:ret,:msg,{0},{1},{2})",[{"expression":"O_PARAMETER.RQ","length":"","scale":"","type":"13"},{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"}]]</arg>
      <arg flag="input" name="ret" type="variable">V_CODE</arg>
      <arg flag="input" name="msg" type="variable">V_NOTE</arg>
    </invoke>
    <invoke component="SQL" id="0" operation="execute">
      <describe>数据库组件-执行SQL语句</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ecif.PRO_WDJBXX_TO_DTH(:ret,:msg,{0})",[{"expression":"O_PARAMETER.RQ","length":"","scale":"","type":"13"}]]</arg>
      <arg flag="input" name="ret" type="variable">V_CODE</arg>
      <arg flag="input" name="msg" type="variable">V_NOTE</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT * FROM ECIF.TIB_WDSJCJ WHERE RQLX = 1202 AND TSZT &lt;&gt; 3 AND XMMC_GS IS NOT NULL",[]]</arg>
      <arg name="@retResultSet" type="output">V_OBJ</arg>
    </invoke>
    <forEach collection="V_OBJ" id="0" toVariable="V_XMID">
      <describe>迭代</describe>
      <sequence id="0" name="顺序">
        <invoke component="CallBizProcess" id="0" name="对象流程组件">
          <describe>对象流程-【底稿日期台账-项目日期推送_调用流程】</describe>
          <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
          <arg flag="parameter" name="BM" type="expression">1010</arg>
          <arg flag="parameter" name="XMFL2" type="expression">3</arg>
          <arg flag="parameter" name="XMID" type="expression">V_XMID.XMMC_GS</arg>
          <arg name="@retNote" type="output">V_NOTE</arg>
          <arg name="@retValue" type="output">V_CODE</arg>
        </invoke>
      </sequence>
    </forEach>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["update ECIF.TIB_WDSJCJ set TSZT = 3 WHERE RQLX = 1202 AND TSZT &lt;&gt; 3 ",[]]</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL ECIF.PRO_WDDJ_SJQC(?,?,{0})",[{"expression":"O_PARAMETER.RQ","length":"","scale":"","type":"13"}]]</arg>
    </invoke>
  </sequence>
</process>

