<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_FKYJHFLCB_XMMC_UI" object="lcIB_FKYJHFLCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_刷新字段可选项" operation="resetOption">
      <describe>界面处理_刷新字段可选项</describe>
      <arg flag="field" name="XMMC" type="">true</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="SSXT" type="expression">O_MASTER.XMMC.XMSSXT</arg>
      <arg flag="field" name="KHMC" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
      <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
      <arg flag="field" name="XMJZR" type="expression">O_MASTER.XMMC.SBJZR</arg>
      <arg flag="field" name="ZKZY" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE('SELECT zkzy FROM ECIF.lcIB_NHLCB T  WHERE T.XMMC = ?  AND T.ID IN (SELECT MAX(ID)  FROM ECIF.lcIB_NHLCB T   WHERE T.XMMC = ? AND T.NHJG IN (1))',[O_MASTER.XMMC,O_MASTER.XMMC])</arg>
      <arg flag="field" name="NHBZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("select t1.NHZY_ZS from ECIF.lcIB_NHLCB t1 inner join jgcrm.os_wfentry t2 on t2.id=t1.instid  where t2.state=4 and t1.XMMC=? and rownum = 1 order by t1.instid desc",[O_MASTER.XMMC])</arg>
      <arg flag="field" name="DGSCBL" type="expression">&lt;%@ livebos language='javascript' %&gt;
var jgfkcx = ABS_SQLVALUE('select count(1)+1 from  ecif.lcIB_FKYJHFLCB A,jgcrm.os_wfentry B where A.instid = B.id and B.State = 4 and A.xmmc = ?',[O_MASTER.XMMC]);&#xD;
ABS_SQLVALUE('select ecif.FUNC_IB_GET_DGJDWCBL (?,?,?,?) from dual',[O_MASTER.XMMC,2,1204,jgfkcx]);</arg>
      <arg flag="field" name="BLSCDDRQ" type="expression">&lt;%@ livebos language='javascript' %&gt;
var jgfkcx = ABS_SQLVALUE('select count(1)+1 from  ecif.lcIB_FKYJHFLCB A,jgcrm.os_wfentry B where A.instid = B.id and B.State = 4 and A.xmmc = ?',[O_MASTER.XMMC]);&#xD;
ABS_SQLVALUE('select ECIF.FUNC_IB_GET_DGJDSCWCRQ (?,?,?,?) from dual',[O_MASTER.XMMC,2,1204,jgfkcx]);</arg>
      <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.XMMC.QTCY</arg>
      <arg flag="field" name="JGFKCX" type="expression">ABS_SQLVALUE('select count(1)+1 from  ecif.lcIB_FKYJHFLCB A,jgcrm.os_wfentry B where A.instid = B.id and B.State = 4 and A.xmmc = ?',[O_MASTER.XMMC])</arg>
    </invoke>
  </sequence>
</process>

