<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_GS_LXSMSHLC_XMMC_UI" object="lcIB_GS_LXSMSHLC" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="QYXZ" type="expression">O_MASTER.XMMC.XMMC.SSKH.QYXZ</arg>
    <arg flag="field" name="GSMC" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
    <arg flag="field" name="FXFS" type="expression">O_MASTER.XMMC.FXFS</arg>
    <arg flag="field" name="FXED" type="expression">O_MASTER.XMMC.FXED</arg>
    <arg flag="field" name="FXQX" type="expression">O_MASTER.XMMC.FXQX</arg>
    <arg flag="field" name="CXFS" type="expression">O_MASTER.XMMC.CXFS</arg>
    <arg flag="field" name="CXBL" type="expression">O_MASTER.XMMC.CXBL</arg>
    <arg flag="field" name="DBR" type="expression">O_MASTER.XMMC.DBR</arg>
    <arg flag="field" name="DBFS" type="expression">O_MASTER.XMMC.DBFS</arg>
    <arg flag="field" name="ZTPJ" type="expression">O_MASTER.XMMC.ZTPJ</arg>
    <arg flag="field" name="ZXPJ" type="expression">O_MASTER.XMMC.ZXPJ</arg>
    <arg flag="field" name="JWZTPJ" type="expression">O_MASTER.XMMC.JWZTPJ</arg>
    <arg flag="field" name="JWZXPJ" type="expression">O_MASTER.XMMC.JWZXPJ</arg>
    <arg flag="field" name="MJZJYT" type="expression">O_MASTER.XMMC.MJZJYT</arg>
    <arg flag="field" name="SFCRHXGLZR" type="expression">O_MASTER.XMMC.SFCRHXGLZR</arg>
    <arg flag="field" name="SLTGR" type="expression">O_MASTER.XMMC.SLTGR</arg>
    <arg flag="field" name="HXGLR" type="expression">O_MASTER.XMMC.HXGLR</arg>
    <arg flag="field" name="ZQDLR" type="expression">O_MASTER.XMMC.ZQDLR</arg>
    <arg flag="field" name="WSJS" type="expression">O_MASTER.XMMC.WSJS</arg>
    <arg flag="field" name="FXRSFWSSGS" type="expression">O_MASTER.XMMC.SFSSGS</arg>
    <arg flag="field" name="XMLX" type="expression">O_MASTER.XMMC.XMMC.XMLX</arg>
    <arg flag="field" name="QTXMLX" type="expression">O_MASTER.XMMC.XMMC.QTXMLXMC</arg>
    <arg flag="field" name="LXXZZZ" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("SELECT xzzz FROM ecif.tIB_WYHXX WHERE hylb=1 AND YWLX = 2")</arg>
    <arg flag="field" name="XMCLJLXJDSCBL" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("select ecif.FUNC_IB_GET_DGJDWCBL(?,?,?) from dual",[O_MASTER.XMMC,3,1]);</arg>
    <arg flag="field" name="BLSCDBRQ" type="expression">ABS_SQLVALUE("select ecif.FUNC_IB_GET_DGJDSCWCRQ(?,?,?) from dual",[O_MASTER.XMMC,3,1101]);</arg>
    <arg flag="field" name="CLJLXJDSCBL" type="expression">ABS_SQLVALUE("select ecif.FUNC_IB_GET_DGJDWCBL(?,?,?) from dual",[O_MASTER.XMMC,3,1101]);</arg>
  </invoke>
</process>

