<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_BGZZSBJHTB_Add" name="tIB_BGZZSBJHTB_Add" object="tIB_BGZZSBJHTB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>并购重组申报计划填报-新增流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" name="对象组件_新增" operation="insert">
    <describe>新增对象[并购重组申报计划填报]</describe>
    <arg name="@objectName">tIB_BGZZSBJHTB</arg>
    <arg flag="field" name="CZBM" type="expression">O_PARAMETER.CZBM2</arg>
    <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX2</arg>
    <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC2</arg>
    <arg flag="field" name="HY" type="expression">O_PARAMETER.HY2</arg>
    <arg flag="field" name="NBHSJ" type="expression">O_PARAMETER.NBHSJ2</arg>
    <arg flag="field" name="XGSJ" type="expression">O_PARAMETER.XGSJ2</arg>
    <arg flag="field" name="XGR" type="expression">O_PARAMETER.XGR2</arg>
    <arg flag="field" name="PROVINCE" type="expression">O_PARAMETER.PROVINCE2</arg>
    <arg flag="field" name="CITY" type="expression">O_PARAMETER.CITY2</arg>
    <arg flag="field" name="SSSF_JYD" type="expression">O_PARAMETER.SSSF_JYD2</arg>
    <arg flag="field" name="SSCS_JYD" type="expression">O_PARAMETER.SSCS_JYD2</arg>
    <arg flag="field" name="XMJZQK" type="expression">O_PARAMETER.XMJZQK2</arg>
    <arg flag="field" name="ZT" type="expression">O_PARAMETER.ZT2</arg>
    <arg flag="field" name="SJ" type="expression">$DateTime.Now</arg>
  </invoke>
</process>

