<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_BMSRPDTB_Del" name="tIB_BMSRPDTB_Del" object="tIB_BMSRPDTB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>部门收入盘点填报-删除流程</describe>
  <variables>
    <variable describe="V_Btn" messageType="" name="V_Btn" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[部门收入盘点填报]</describe>
      <arg name="@objectName">tIB_BMSRPDTB</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="ZT" type="expression">1</arg>
    </invoke>
  </sequence>
</process>

