<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_THSBNHQK_XG" name="tIB_THSBNHQK_XG" object="tIB_THSBNHQK" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>投行上报内核情况-修改流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
    <describe>修改对象[投行上报内核情况]</describe>
    <arg name="@objectName">tIB_THSBNHQK</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="XMGS" type="expression">O_PARAMETER.XMGS</arg>
    <arg flag="field" name="XMJZQK" type="expression">O_PARAMETER.XMJZQK</arg>
    <arg flag="field" name="LXR" type="expression">O_PARAMETER.LXR</arg>
    <arg flag="field" name="XGSJ" type="expression">O_PARAMETER.XGSJ2</arg>
    <arg flag="field" name="XGR" type="expression">O_PARAMETER.XGR2</arg>
    <arg flag="field" name="SJ" type="expression">$DateTime.Now</arg>
  </invoke>
</process>

