<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_THZHSHXMQK_SC" name="tIB_THZHSHXMQK_SC" object="tIB_THZHSHXMQK" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>投行在会审核项目情况-删除流程</describe>
  <variables>
    <variable describe="V_QRSC" messageType="" name="V_QRSC" type="int" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[投行在会审核项目情况]</describe>
      <arg name="@objectName">tIB_THZHSHXMQK</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="ZT" type="expression">1</arg>
    </invoke>
  </sequence>
</process>

