<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_ZRZXMSBJH_XG" name="tIB_ZRZXMSBJH_XG" object="tIB_ZRZXMSBJH" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>再融资项目申报计划-修改流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
    <describe>修改对象[再融资项目申报计划]</describe>
    <arg name="@objectName">tIB_ZRZXMSBJH</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="CZBM" type="expression">O_PARAMETER.CZBM</arg>
    <arg flag="field" name="XMLX" type="expression">O_PARAMETER.CZBM</arg>
    <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC</arg>
    <arg flag="field" name="HY" type="expression">O_PARAMETER.HY</arg>
    <arg flag="field" name="NBHSJ" type="expression">O_PARAMETER.NBHSJ</arg>
    <arg flag="field" name="XMJZQK" type="expression">O_PARAMETER.XMJZQK</arg>
    <arg flag="field" name="XGSJ" type="expression">O_PARAMETER.XGSJ2</arg>
    <arg flag="field" name="XGR" type="expression">O_PARAMETER.XGR2</arg>
    <arg flag="field" name="PROVINCE" type="expression">O_PARAMETER.PROVINCE</arg>
    <arg flag="field" name="SJ" type="expression">$DateTime.Now</arg>
  </invoke>
</process>

