<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_BMSRPDTB_Upd" name="tIB_BMSRPDTB_Upd" object="tIB_BMSRPDTB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>部门收入盘点填报-修改流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
    <describe>修改对象[部门收入盘点填报]</describe>
    <arg name="@objectName">tIB_BMSRPDTB</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="CZBM" type="expression">O_PARAMETER.CZBM</arg>
    <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX</arg>
    <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC</arg>
    <arg flag="field" name="HY" type="expression">O_PARAMETER.HY</arg>
    <arg flag="field" name="SXSRQK" type="expression">O_PARAMETER.SXSRQK</arg>
    <arg flag="field" name="GZJZR" type="expression">O_PARAMETER.GZJZR</arg>
    <arg flag="field" name="LXSJ" type="expression">O_PARAMETER.LXSJ</arg>
    <arg flag="field" name="NHSJ" type="expression">O_PARAMETER.NHSJ</arg>
    <arg flag="field" name="XYSFJE" type="expression">O_PARAMETER.XYSFJE</arg>
    <arg flag="field" name="IPOQYSR" type="expression">O_PARAMETER.IPOQYSR</arg>
    <arg flag="field" name="IPOJLR" type="expression">O_PARAMETER.IPOJLR</arg>
    <arg flag="field" name="QT" type="expression">O_PARAMETER.QT</arg>
    <arg flag="field" name="XGSJ" type="expression">O_PARAMETER.XGSJ2</arg>
    <arg flag="field" name="XGR" type="expression">$Login.User</arg>
    <arg flag="field" name="SJ" type="expression">$DateTime.Now</arg>
  </invoke>
</process>

