<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_QTLXXMSBJH_del" name="tIB_QTLXXMSBJH_del" object="tIB_QTLXXMSBJH" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>其他类型项目申报计划-删除流程</describe>
  <variables>
    <variable describe="V_Btn" messageType="" name="V_Btn" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[其他类型项目申报计划]</describe>
      <arg name="@objectName">tIB_QTLXXMSBJH</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="ZT" type="expression">1</arg>
    </invoke>
  </sequence>
</process>

