<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_BMSRPDTB_Add" name="tIB_BMSRPDTB_Add_OperateInitialize_Param_UI" object="tIB_BMSRPDTB" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="IPOQYSR2" type="expression">&lt;%@ livebos language='javascript' %&gt;
  var ho=O_THIS.getColumn("IPOQYSR2").getHypotObject();
  var nf=ABS_SQLVALUE("select to_number(to_char(SYSDATE,'YYYY')) from dual");
  var qsn=nf-3;
  var v_sr =  0 ;
  while(nf&gt;qsn)
  { 
    var hoo=ho.getObjectInfo();
    nf=nf-1;
    var v_nd = nf;
    v_sr =  v_sr +1 ;
    if (v_nd != null){ hoo.getColumn("NF").setValue(v_nd);}
    if (v_sr != null){hoo.getColumn("QYSR").setValue(v_sr);}  
     ho.appendRecord(hoo); 
   }
   ho;</arg>
    <arg flag="field" name="IPOJLR2" type="expression">&lt;%@ livebos language='javascript' %&gt;
  var ho=O_THIS.getColumn("IPOJLR2").getHypotObject();
  var nf=ABS_SQLVALUE("select to_number(to_char(SYSDATE,'YYYY')) from dual");
  var qsn=nf-3;
  var v_sr =  0 ;
  while(nf&gt;qsn)
  { 
    var hoo=ho.getObjectInfo();
    nf=nf-1;
    var v_nd = nf;
    v_sr =  v_sr+1 ;
    if (v_nd != null){ hoo.getColumn("NF").setValue(v_nd);}
    if (v_sr != null){hoo.getColumn("QYJLR").setValue(v_sr);}  
     ho.appendRecord(hoo); 
   }
   ho;</arg>
  </invoke>
</process>

