<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_XYSPB_XMLX_UI" object="lcIB_XYSPB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目类型界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="XMMC" type="expression">''</arg>
      <arg flag="field" name="XMFZR" type="expression">''</arg>
      <arg flag="field" name="XMZCY" type="expression">''</arg>
      <arg flag="field" name="BJDBR" type="expression">''</arg>
      <arg flag="field" name="zkzy" type="expression">''</arg>
      <arg flag="field" name="XMJBQK_T" type="expression">''</arg>
      <arg flag="field" name="XMJBQK" type="expression">''</arg>
      <arg flag="field" name="XYLX" type="expression">''</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_刷新字段可选项" operation="resetOption">
      <describe>界面处理_刷新字段可选项</describe>
      <arg flag="field" name="XMMC" type="">true</arg>
    </invoke>
  </sequence>
</process>

