<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="WO_XYSPB_M" name="WO_XYSPB_M" object="WO_XYSPB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>协议审批表-查看流程</describe>
  <variables />
  <response exit="false" id="0">
    <describe>输出</describe>
    <retvalue />
    <message />
    <uiforward redirect="false">
      <url />
    </uiforward>
  </response>
</process>

