<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="WO_XYSPB_XMMC_UI" object="WO_XYSPB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="XMFZR" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="XYZJE" type="expression">O_MASTER.XMMC.XYZJE</arg>
    <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.XMFZR</arg>
    <arg flag="field" name="XMJBQK_T" type="expression">O_MASTER.XMMC.XMMC.XMJBQK</arg>
    <arg flag="field" name="XMJBQK" type="expression">O_MASTER.XMMC.XMMC.XMJBQK</arg>
  </invoke>
</process>

