<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TIB_XMSR_XG" name="TIB_XMSR_XG" object="TIB_XMSR" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目收入-修改流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[项目收入]</describe>
      <arg name="@objectName">TIB_XMSR</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="YF" type="expression">O_PARAMETER.YF</arg>
      <arg flag="field" name="YSSR" type="expression">O_PARAMETER.YSSR</arg>
      <arg flag="field" name="XMSR" type="expression">O_PARAMETER.XMSR</arg>
      <arg flag="field" name="XMID" type="expression">O_PARAMETER.XMID</arg>
      <arg flag="field" name="XGR" type="expression">$Login.User</arg>
      <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="ORGID" type="expression">O_PARAMETER.ORGID</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

