<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_KHXX_SZBQ" name="tIB_KHXX_SZBQ" object="tIB_KHXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>客户信息表-方法流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" operation="update">
    <describe>修改对象[客户信息表]</describe>
    <meta name="FUNCTION">true</meta>
    <arg name="@objectName">tIB_KHXX</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="TZPH" type="expression">O_PARAMETER.TZPH</arg>
    <arg flag="field" name="ZJXZ" type="expression">O_PARAMETER.ZJXZ</arg>
    <arg flag="field" name="RKSJ" type="expression">O_PARAMETER.KHLX_ZJ</arg>
    <arg flag="field" name="BQ_HY" type="expression">O_PARAMETER.BQ_HY</arg>
    <arg flag="field" name="BQ_ZCGM" type="expression">O_PARAMETER.BQ_ZCGM</arg>
    <arg flag="field" name="BQ_YL" type="expression">O_PARAMETER.BQ_YL</arg>
    <arg flag="field" name="BQ_BGXZ" type="expression">O_PARAMETER.BQ_BGXZ</arg>
    <arg flag="field" name="BQ_SZ" type="expression">O_PARAMETER.BQ_SZ</arg>
    <arg flag="field" name="BQ_PZ" type="expression">O_PARAMETER.BQ_PZ</arg>
    <arg flag="field" name="BQ_RZJYWJH" type="expression">O_PARAMETER.BQ_RZJYWJH</arg>
    <arg flag="field" name="BQ_QYXZ" type="expression">O_PARAMETER.BQ_QYXZ</arg>
  </invoke>
</process>

