<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_KHXX_XG" name="tIB_KHXX_XG" object="tIB_KHXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>客户信息表-修改流程</describe>
  <variables>
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[客户信息表]</describe>
      <arg name="@objectName">tIB_KHXX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="KHJC" type="expression">O_PARAMETER.KHJC</arg>
      <arg flag="field" name="GPDM" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.SFSSGS==1,O_PARAMETER.GPDM,null)</arg>
      <arg flag="field" name="FRDB" type="expression">O_PARAMETER.FRDB</arg>
      <arg flag="field" name="SSHY" type="expression">O_PARAMETER.SSHY</arg>
      <arg flag="field" name="GJ" type="expression">O_PARAMETER.GJ</arg>
      <arg flag="field" name="PROVINCE" type="expression">O_PARAMETER.PROVINCE</arg>
      <arg flag="field" name="CITY" type="expression">O_PARAMETER.CITY</arg>
      <arg flag="field" name="FXRJBJS" type="expression">O_PARAMETER.FXRJBJS</arg>
      <arg flag="field" name="GFGSCLRQ" type="expression">O_PARAMETER.GFGSCLRQ</arg>
      <arg flag="field" name="CWXX" type="expression">O_PARAMETER.CWXX</arg>
      <arg flag="field" name="KHZT" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.P_KHZT==-1,-1,1)</arg>
      <arg flag="field" name="TYSHXYDM" type="expression">O_PARAMETER.TYSHXYDM</arg>
      <arg flag="field" name="SJKZR" type="expression">O_PARAMETER.SJKZR</arg>
      <arg flag="field" name="KHQC_YX" type="expression">O_PARAMETER.KHQC_YX</arg>
      <arg flag="field" name="KHQC_GF" type="expression">O_PARAMETER.KHQC_GF</arg>
      <arg flag="field" name="KHYWLX" type="expression">O_PARAMETER.KHYWLX</arg>
      <arg flag="field" name="SFSSGS" type="expression">O_PARAMETER.SFSSGS</arg>
      <arg flag="field" name="SFYMGS" type="expression">O_PARAMETER.SFYMGS</arg>
      <arg flag="field" name="QYXZ" type="expression">O_PARAMETER.QYXZ</arg>
      <arg flag="field" name="SSSF_JYD" type="expression">O_PARAMETER.SSSF_JYD</arg>
      <arg flag="field" name="SSCS_JYD" type="expression">O_PARAMETER.SSCS_JYD</arg>
      <arg flag="field" name="ZCDZ" type="expression">O_PARAMETER.ZCDZ</arg>
      <arg flag="field" name="BGDZ" type="expression">O_PARAMETER.BGDZ</arg>
      <arg flag="field" name="KHJL" type="expression">O_PARAMETER.KHJL</arg>
      <arg flag="field" name="SSXT" type="expression">O_PARAMETER.SSXT</arg>
      <arg flag="field" name="CWXX_GS" type="expression">O_PARAMETER.CWXX_GS</arg>
      <arg flag="field" name="ZXPJ" type="expression">O_PARAMETER.ZXPJ2</arg>
      <arg flag="field" name="JWZXPJ" type="expression">O_PARAMETER.JWZXPJ</arg>
      <arg flag="field" name="WSFXFL" type="expression">O_PARAMETER.WSFXFL</arg>
      <arg flag="field" name="QTQSFXFL" type="expression">O_PARAMETER.QTQSFXFL</arg>
      <arg flag="field" name="KHBQ" type="expression">O_PARAMETER.KHBQ</arg>
      <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>后处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="SQL">["CALL ECIF.PRO_TIB_KHWH(:ret,:msg,{0},{1},2,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

