<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_KHXX_XSB_XG" name="tIB_KHXX_XSB_XG" object="tIB_KHXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>客户信息表-修改[新三板]流程</describe>
  <variables>
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[客户信息表]</describe>
      <arg name="@objectName">tIB_KHXX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="KHQC" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.GSLB==1,O_PARAMETER.KHQC,O_PARAMETER.KHQC_GF)</arg>
      <arg flag="field" name="KHJC" type="expression">O_PARAMETER.KHJC</arg>
      <arg flag="field" name="PROVINCE" type="expression">O_PARAMETER.PROVINCE</arg>
      <arg flag="field" name="CITY" type="expression">O_PARAMETER.CITY</arg>
      <arg flag="field" name="TYSHXYDM" type="expression">O_PARAMETER.TYSHXYDM</arg>
      <arg flag="field" name="YZBM" type="expression">O_PARAMETER.YZBM</arg>
      <arg flag="field" name="GSLB" type="expression">O_PARAMETER.GSLB</arg>
      <arg flag="field" name="ZCDZ" type="expression">O_PARAMETER.ZCDZ</arg>
      <arg flag="field" name="BGDZ" type="expression">O_PARAMETER.BGDZ</arg>
      <arg flag="field" name="KHJL" type="expression">O_PARAMETER.KHJL</arg>
      <arg flag="field" name="SSXT" type="expression">O_PARAMETER.SSXT</arg>
      <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>后处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL PRO_TIB_KHWH(:ret,:msg,{0},{1},4,{2})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"}]]</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

