<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_GPJDGZDGYJLCB_XMMC_UI" object="lcIB_GPJDGZDGYJLCB" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="XMDM" type="expression">O_MASTER.XMMC.XMMC.SSKH.TYSHXYDM</arg>
    <arg flag="field" name="SSXT" type="expression">O_MASTER.XMMC.XMSSXT</arg>
    <arg flag="field" name="ECXXPLRQ" type="expression">O_MASTER.XMMC.ECXXPLRQ</arg>
    <arg flag="field" name="GPHRQ" type="expression">O_MASTER.XMMC.QDGPHRQ</arg>
    <arg flag="field" name="BGZDGDYXMSFQK" type="expression">O_MASTER.BGZDGDYXMSFQK</arg>
    <arg flag="field" name="SFWCGP" type="expression">O_MASTER.XMMC.GPRQ</arg>
  </invoke>
</process>

