<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_BMSRZBWH_XG" name="tIB_BMSRZBWH_XG" object="tIB_BMSRZBWH" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>部门收入指标维护-修改流程</describe>
  <variables />
  <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
    <describe>修改对象[部门收入指标维护]</describe>
    <arg name="@objectName">tIB_BMSRZBWH</arg>
    <arg name="@object" type="variable">O_MASTER</arg>
    <arg flag="field" name="GSZLZB" type="expression">O_PARAMETER.GSZLZB</arg>
    <arg flag="field" name="THZBZB" type="expression">O_PARAMETER.THZBZB</arg>
    <arg flag="field" name="BMZB" type="expression">O_PARAMETER.BMZB</arg>
  </invoke>
</process>

