<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_GS_FKYJHF_XMMC_UI" object="lcIB_GS_FKYJHF" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目名称界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_刷新字段可选项" operation="resetOption">
      <describe>界面处理_刷新字段可选项</describe>
      <arg flag="field" name="XMMC" type="">true</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="GSMC" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
      <arg flag="field" name="FXFS" type="expression">O_MASTER.XMMC.FXFS</arg>
      <arg flag="field" name="FXED" type="expression">O_MASTER.XMMC.FXED</arg>
      <arg flag="field" name="FXQX" type="expression">O_MASTER.XMMC.FXQX</arg>
      <arg flag="field" name="CXFS" type="expression">O_MASTER.XMMC.CXFS</arg>
      <arg flag="field" name="CXBL" type="expression">O_MASTER.XMMC.CXBL</arg>
      <arg flag="field" name="DBR" type="expression">O_MASTER.XMMC.DBR</arg>
      <arg flag="field" name="DBFS" type="expression">O_MASTER.XMMC.DBFS</arg>
      <arg flag="field" name="QTDBFS" type="expression">O_MASTER.XMMC.QTDBFS</arg>
      <arg flag="field" name="ZTPJ" type="expression">O_MASTER.XMMC.ZTPJ</arg>
      <arg flag="field" name="JWZTPJ" type="expression">O_MASTER.XMMC.JWZTPJ</arg>
      <arg flag="field" name="ZXPJ" type="expression">O_MASTER.XMMC.ZXPJ</arg>
      <arg flag="field" name="JWZXPJ" type="expression">O_MASTER.XMMC.JWZXPJ</arg>
      <arg flag="field" name="FJZJYT" type="expression">O_MASTER.XMMC.MJZJYT</arg>
      <arg flag="field" name="STGLR" type="expression">O_MASTER.XMMC.SLTGR</arg>
      <arg flag="field" name="ZQGLR" type="expression">O_MASTER.XMMC.ZQDLR</arg>
      <arg flag="field" name="HXGLR" type="expression">O_MASTER.XMMC.HXGLR</arg>
      <arg flag="field" name="XMLX_EJ" type="expression">O_MASTER.XMMC.XMMC.XMLX_EJ</arg>
      <arg flag="field" name="MJZJYT" type="expression">O_MASTER.XMMC.MJZJYT</arg>
      <arg flag="field" name="SSKH" type="expression">O_MASTER.XMMC.XMMC.SSKH</arg>
      <arg flag="field" name="WSJS" type="expression">O_MASTER.XMMC.WSJS</arg>
      <arg flag="field" name="XMZCY" type="expression">O_MASTER.XMMC.XMMC.QTCY</arg>
      <arg flag="field" name="SLTGR" type="expression">O_MASTER.XMMC.SLTGR</arg>
      <arg flag="field" name="ZQDLR" type="expression">O_MASTER.XMMC.ZQDLR</arg>
      <arg flag="field" name="WSJSSM" type="expression">O_MASTER.XMMC.WSJSSM</arg>
      <arg flag="field" name="QTXXSM" type="expression">O_MASTER.XMMC.QTXXSM</arg>
      <arg flag="field" name="ZKSBZS" type="expression">O_MASTER.XMMC.ZKSBZS</arg>
      <arg flag="field" name="ZKSBFS" type="expression">O_MASTER.XMMC.ZKSBFS</arg>
      <arg flag="field" name="FCPJMX" type="expression">O_MASTER.XMMC.FCPJMX</arg>
      <arg flag="field" name="NHBZS" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_SQLVALUE("select t1.NHZY_ZS from ECIF.lcIB_GS_NHLC t1 inner join jgcrm.os_wfentry t2 on t2.id=t1.instid  where t2.state=4 and t1.XMMC=? and rownum = 1 order by t1.instid desc",[O_MASTER.XMMC])</arg>
      <arg flag="field" name="JGFKCX" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
ABS_SQLVALUE("select count(1)+1 from ecif.lcIB_GS_FKYJHF A,jgcrm.os_wfentry B where A.instid = B.id and B.state = 4 and A.XMMC = ?",[O_MASTER.XMMC])</arg>
      <arg flag="field" name="FKJDSCBL" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var jgfkcx = ABS_SQLVALUE("select count(1)+1 from ecif.lcIB_GS_FKYJHF A,jgcrm.os_wfentry B where A.instid = B.id and B.state = 4 and A.XMMC = ?",[O_MASTER.XMMC]);&#xD;
ABS_SQLVALUE("select ecif.FUNC_IB_GET_DGJDWCBL(?,?,?,?) from dual",[O_MASTER.XMMC,3,1104,jgfkcx]);</arg>
      <arg flag="field" name="SCDBRQ" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
var jgfkcx = ABS_SQLVALUE("select count(1)+1 from ecif.lcIB_GS_FKYJHF A,jgcrm.os_wfentry B where A.instid = B.id and B.state = 4 and A.XMMC = ?",[O_MASTER.XMMC]);&#xD;
ABS_SQLVALUE("select ecif.FUNC_IB_GET_DGJDSCWCRQ(?,?,?,?) from dual",[O_MASTER.XMMC,3,1104,jgfkcx]);</arg>
    </invoke>
  </sequence>
</process>

