<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_ZZK_MD" name="tIB_XMXX_ZZK_MD" object="tIB_XMXX_ZZK" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息_终止库-信息修改流程</describe>
  <variables>
    <variable describe="V_RET" messageType="output" name="V_RET" type="int" />
    <variable describe="V_NOTE" messageType="output" name="V_NOTE" type="string" />
    <variable describe="V_XMID" messageType="" name="V_XMID" type="int" />
  </variables>
  <sequence id="0">
    <invoke component="SQL" id="0" operation="execute">
      <describe>数据库组件-执行SQL语句</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="outparam1" type="output">V_RET</arg>
      <arg name="outparam2" type="output">V_NOTE</arg>
      <arg name="SQL">["call ECIF.PRO_XMZZK_WH(:outparam1,:outparam2,{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17},{19},{20},{21},{22},{23},{24},{25},{18})",[{"expression":"O_PARAMETER.ID","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XMFL","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XMMC","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XSBXMMC","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.GSXMMC","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.GSMC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMLX","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XMFZR","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.QZBJDBR","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.CZQSRQ","length":"","scale":"","type":"13"},{"expression":"O_PARAMETER.ZZLX","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.LXRQ","length":"","scale":"","type":"13"},{"expression":"O_PARAMETER.LXJG","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.NHRQ","length":"","scale":"","type":"13"},{"expression":"O_PARAMETER.NHJG","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.SFBJGJG","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.BJGJGRQ","length":"","scale":"","type":"13"},{"expression":"O_PARAMETER.JGJGSHJG","length":"","scale":"","type":"1"},{"expression":"$Login.User","length":"","scale":"","type":"-1"},{"expression":"O_PARAMETER.XMZZRQ","length":"","scale":"","type":"3"},{"expression":"O_PARAMETER.RZZKYYLX","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMZZYY","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMZYWT","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.DQZT","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMSSBM","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.RKRQ","length":"","scale":"","type":"13"}]]</arg>
    </invoke>
    <invoke component="SQL" id="0" operation="execute">
      <describe>数据库组件-执行SQL语句</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="TranType">sql</arg>
      <arg name="@autoExit" type="expression">true</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ecif.PRO_IB_XMXX_DGRQTZ(?,?,{0},{1},{2},{3},{4},1,{5},3)",[{"expression":"ABS_SQLVALUE(\"select decode(?,1,1,2,4,3,2) from dual\",[O_PARAMETER.XMFL])","length":"","scale":"","type":"1"},{"expression":"ABS_SQLVALUE(\"select decode(?,1,?,2,?,3,?) from dual\",[O_PARAMETER.XMFL,O_PARAMETER.XMMC,O_PARAMETER.XSBXMMC,O_PARAMETER.GSXMMC])\n","length":"","scale":"","type":"1"},{"expression":"ABS_SQLVALUE(\"select decode(?,2,?,1,?,3,?) from dual\",[O_PARAMETER.XMFL,O_PARAMETER.XSBXMMC.XMLX,O_PARAMETER.XMMC.XMLX,O_PARAMETER.GSXMMC.XMMC.XMLX])\n","length":"","scale":"","type":"1"},{"expression":"ABS_SQLVALUE(\"select decode(?,1,1001,2,1101,3,1201) from dual\",[O_PARAMETER.XMFL])","length":"","scale":"","type":"1"},{"expression":"ABS_SQLVALUE(\"SELECT TO_NUMBER(TO_CHAR(?,'YYYYMMDD')) FROM DUAL\",[O_PARAMETER.XMZZRQ])","length":"","scale":"","type":"1"},{"expression":"$Login.User","length":"","scale":"","type":"1"}]]</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0">
      <describe>批量更新项目终止日期</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">1007</arg>
      <arg flag="parameter" name="XMID" type="expression">&lt;%@ livebos language='javascript' %&gt;&#xD;
if(O_PARAMETER.XMFL ==1){&#xD;
 O_PARAMETER.XMMC;&#xD;
 }else if(O_PARAMETER.XMFL ==2){&#xD;
 O_PARAMETER.XSBXMMC;&#xD;
 }else if(O_PARAMETER.XMFL ==3){&#xD;
O_PARAMETER.GSXMMC;&#xD;
}</arg>
      <arg flag="parameter" name="XMFL2" type="expression">O_PARAMETER.XMFL</arg>
    </invoke>
  </sequence>
</process>

