<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_GS_ZQXX_FXXXWH" name="tIB_XMXX_GS_ZQXX_FXXXWH" object="tIB_XMXX_GS_ZQXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>债券信息-发行信息维护流程</describe>
  <variables />
  <sequence id="0">
    <invoke component="FormOperate" id="0" operation="update">
      <describe>修改对象[债券信息]</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_XMXX_GS_ZQXX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="FXRQ" type="expression">O_PARAMETER.FXRQ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>发行日期</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ECIF.PRO_IB_XMXX_XMRQXGMX(?,?,{0},{1},3,1,{2})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"-1"}]]</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>发行日期</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">1010</arg>
      <arg flag="parameter" name="XMFL2" type="expression">3</arg>
      <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
    </invoke>
  </sequence>
</process>

