<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_ZK" name="tIB_XMXX_ZK" object="tIB_XMXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息表-质控信息维护流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="XMDGBH" type="expression">O_PARAMETER.XMDGBH</arg>
      <arg flag="field" name="XMWCRQ" type="expression">O_PARAMETER.XMWCRQ</arg>
      <arg flag="field" name="CXDDQ" type="expression">O_PARAMETER.CXDDQ</arg>
      <arg flag="field" name="JRCXDDRQ" type="expression">O_PARAMETER.JRCXDDRQ</arg>
      <arg flag="field" name="ZXCXDDRQ" type="expression">O_PARAMETER.ZXCXDDRQ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ECIF.PRO_IB_XMXX_XMRQXGMX(?,?,{0},{1},7,1,{2})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"}]]</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>批量更新项目完成日期</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">1008</arg>
      <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">1</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>批量创建项目年报日期(持续督导年度工作报告披露日)</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">1009</arg>
      <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">1</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

