<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_GS_ZQXX_XG" name="tIB_XMXX_GS_ZQXX_XG_FXPL_Param_UI" object="tIB_XMXX_GS_ZQXX" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>付息频率界面事件</describe>
  <variables>
    <variable describe="V_F1" messageType="" name="V_F1" type="string" />
    <variable describe="V_F2" messageType="" name="V_F2" type="string" />
    <variable describe="V_F3" messageType="" name="V_F3" type="string" />
    <variable describe="V_F4" messageType="" name="V_F4" type="string" />
  </variables>
  <if id="0">
    <describe>判断债券起息日已维护</describe>
    <conditions>
      <condition name="" type="expression">
        <arg name="expression">O_PARAMETER.ZQQXR&gt;0</arg>
      </condition>
    </conditions>
    <sequence id="0" name="顺序">
      <assign id="0">
        <describe>赋值</describe>
        <copy>
          <from type="expression">ABS_SQLVALUE("SELECT TO_CHAR(ADD_MONTHS(TO_DATE(?,'YYYYMMDD'),0),'MMDD') FROM DUAL",[O_PARAMETER.ZQQXR])</from>
          <to variable="V_F1" />
        </copy>
        <copy>
          <from type="expression">ABS_SQLVALUE("SELECT TO_CHAR(ADD_MONTHS(TO_DATE(?,'YYYYMMDD'),3),'MMDD') FROM DUAL",[O_PARAMETER.ZQQXR])</from>
          <to variable="V_F2" />
        </copy>
        <copy>
          <from type="expression">ABS_SQLVALUE("SELECT TO_CHAR(ADD_MONTHS(TO_DATE(?,'YYYYMMDD'),6),'MMDD') FROM DUAL",[O_PARAMETER.ZQQXR])</from>
          <to variable="V_F3" />
        </copy>
        <copy>
          <from type="expression">ABS_SQLVALUE("SELECT TO_CHAR(ADD_MONTHS(TO_DATE(?,'YYYYMMDD'),9),'MMDD') FROM DUAL",[O_PARAMETER.ZQQXR])</from>
          <to variable="V_F4" />
        </copy>
      </assign>
      <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
        <describe>界面处理_更新值</describe>
        <arg flag="field" name="FXR1" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.FXPL==1,V_F2,ABS_IF(O_PARAMETER.FXPL==2,V_F3,V_F1))</arg>
        <arg flag="field" name="FXR2" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.FXPL==1,V_F3,ABS_IF(O_PARAMETER.FXPL==2,V_F1,null))</arg>
        <arg flag="field" name="FXR3" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.FXPL==1,V_F4,null)</arg>
        <arg flag="field" name="FXR4" type="expression">&lt;%@ livebos language='javascript' %&gt;
ABS_IF(O_PARAMETER.FXPL==1,V_F1,null)</arg>
      </invoke>
    </sequence>
  </if>
</process>

