<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_GS_ZQXX_XZ" name="tIB_XMXX_GS_ZQXX_XZ" object="tIB_XMXX_GS_ZQXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>债券信息-新增债券信息流程</describe>
  <variables>
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
    <variable describe="V_OBJ" instanceType="tIB_XMXX_GS_ZQXX" messageType="" name="V_OBJ" type="object" />
    <variable describe="V_HXID" messageType="" name="V_HXID" type="int" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_新增" operation="insert">
      <describe>新增对象[债券信息]</describe>
      <arg name="@objectName">tIB_XMXX_GS_ZQXX</arg>
      <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC.XMMC</arg>
      <arg flag="field" name="ZQMC" type="expression">O_PARAMETER.ZQMC</arg>
      <arg flag="field" name="ZQJC" type="expression">O_PARAMETER.ZQJC</arg>
      <arg flag="field" name="MJZJYT" type="expression">O_PARAMETER.MJZJYT</arg>
      <arg flag="field" name="SSSJ" type="expression">O_PARAMETER.SSSJ</arg>
      <arg flag="field" name="ZXPJ" type="expression">O_PARAMETER.ZXPJ</arg>
      <arg flag="field" name="FXJE" type="expression">O_PARAMETER.FXJE</arg>
      <arg flag="field" name="PMLL" type="expression">O_PARAMETER.PMLL</arg>
      <arg flag="field" name="FXPL" type="expression">O_PARAMETER.FXPL</arg>
      <arg flag="field" name="ZQQXR" type="expression">O_PARAMETER.ZQQXR</arg>
      <arg flag="field" name="ZQDQR" type="expression">O_PARAMETER.ZQDQR</arg>
      <arg flag="field" name="SFTSQX" type="expression">O_PARAMETER.SFTSQX</arg>
      <arg flag="field" name="ZQQX" type="expression">O_PARAMETER.ZQQX</arg>
      <arg flag="field" name="QTTSTK" type="expression">O_PARAMETER.QTTSTK</arg>
      <arg flag="field" name="JE" type="expression">O_PARAMETER.JE</arg>
      <arg flag="field" name="LJJE" type="expression">O_PARAMETER.LJJE</arg>
      <arg flag="field" name="SYJE" type="expression">O_PARAMETER.SYJE;</arg>
      <arg flag="field" name="ZQSSBM" type="expression">O_PARAMETER.ZQSSBM</arg>
      <arg flag="field" name="ZQFZR" type="expression">O_PARAMETER.ZQFZR</arg>
      <arg flag="field" name="ZKRY_ZS" type="expression">O_PARAMETER.ZKRY_ZS</arg>
      <arg flag="field" name="ZKRY_FS" type="expression">O_PARAMETER.ZKRY_FS</arg>
      <arg flag="field" name="FXR_LXR" type="expression">O_PARAMETER.FXR_LXR</arg>
      <arg flag="field" name="FXR_DH" type="expression">O_PARAMETER.FXR_DH</arg>
      <arg flag="field" name="FXR_YX" type="expression">O_PARAMETER.FXR_YX</arg>
      <arg flag="field" name="XYFXFL" type="expression">O_PARAMETER.XYFXFL</arg>
      <arg name="@retObject" type="output">V_OBJ</arg>
      <arg flag="field" name="TSTK" type="expression">&lt;%@ livebos language='javascript' %&gt;
O_PARAMETER.TSTK</arg>
      <arg flag="field" name="ZQDM" type="expression">O_PARAMETER.ZQDM</arg>
      <arg flag="field" name="ZPRQ" type="expression">O_PARAMETER.ZPRQ</arg>
      <arg flag="field" name="DQYE" type="expression">O_PARAMETER.DQYE</arg>
      <arg flag="field" name="ZXZXPJ" type="expression">O_PARAMETER.ZXZXPJ</arg>
      <arg flag="field" name="PJJG" type="expression">O_PARAMETER.PJJG</arg>
      <arg flag="field" name="LLSM" type="expression">O_PARAMETER.LLSM</arg>
      <arg flag="field" name="FXR1" type="expression">O_PARAMETER.FXR1</arg>
      <arg flag="field" name="FXR2" type="expression">O_PARAMETER.FXR2</arg>
      <arg flag="field" name="FXR3" type="expression">O_PARAMETER.FXR3</arg>
      <arg flag="field" name="FXR4" type="expression">O_PARAMETER.FXR4</arg>
      <arg flag="field" name="QXMX" type="expression">O_PARAMETER.QXMX</arg>
      <arg flag="field" name="ZTPJ" type="expression">O_PARAMETER.ZTPJ</arg>
      <arg flag="field" name="JWZTPJ" type="expression">O_PARAMETER.JWZTPJ</arg>
      <arg flag="field" name="JWZXPJ" type="expression">O_PARAMETER.JWZXPJ</arg>
      <arg flag="field" name="CGFX" type="expression">O_PARAMETER.CGFX</arg>
      <arg flag="field" name="CGFX_SJ" type="expression">O_PARAMETER.CGFX_SJ</arg>
      <arg flag="field" name="CGFX_YQ" type="expression">O_PARAMETER.CGFX_YQ</arg>
      <arg flag="field" name="FXHS" type="expression">O_PARAMETER.FXHS</arg>
      <arg flag="field" name="FXHS_SJ" type="expression">O_PARAMETER.FXHS_SJ</arg>
      <arg flag="field" name="FXHS_YQ" type="expression">O_PARAMETER.FXHS_YQ</arg>
      <arg flag="field" name="FXSH" type="expression">O_PARAMETER.FXSH</arg>
      <arg flag="field" name="FXSH_SJ" type="expression">O_PARAMETER.FXSH_SJ</arg>
      <arg flag="field" name="FXSH_YQ" type="expression">O_PARAMETER.FXSH_YQ</arg>
      <arg flag="field" name="CGDF" type="expression">O_PARAMETER.CGDF</arg>
      <arg flag="field" name="CGDF_SJ" type="expression">O_PARAMETER.CGDF_SJ</arg>
      <arg flag="field" name="CGDF_YQ" type="expression">O_PARAMETER.CGDF_YQ</arg>
      <arg flag="field" name="CJR" type="expression">$Login.User</arg>
      <arg flag="field" name="CJBM" type="expression">$Login.User.OrgID</arg>
      <arg flag="field" name="CJSJ" type="expression">$DateTime.Now</arg>
      <arg flag="field" name="GSSHG" type="expression">O_PARAMETER.GSSHG</arg>
      <arg flag="field" name="KPJD" type="expression">130</arg>
      <arg flag="field" name="SFHX" type="expression">O_PARAMETER.SFHX</arg>
      <arg flag="field" name="FXRMC" type="expression">O_PARAMETER.FXRMC</arg>
      <arg flag="field" name="QYXZ" type="expression">O_PARAMETER.QYXZ</arg>
      <arg flag="field" name="ZXCS" type="expression">O_PARAMETER.ZXCS</arg>
      <arg flag="field" name="ZXQK" type="expression">O_PARAMETER.ZXQK</arg>
      <arg flag="field" name="SFSSGS" type="expression">O_PARAMETER.SFSSGS</arg>
      <arg flag="field" name="JYCS" type="expression">O_PARAMETER.JYCS</arg>
      <arg flag="field" name="QTJYSC" type="expression">O_PARAMETER.QTJYSC</arg>
      <arg flag="field" name="FXRSSZJJ" type="expression">O_PARAMETER.FXRSSZJJ</arg>
      <arg flag="field" name="WDEJFL" type="expression">O_PARAMETER.WDEJFL</arg>
      <arg flag="field" name="SFWKJZ" type="expression">O_PARAMETER.SFWKJZ</arg>
      <arg flag="field" name="HGQSR" type="expression">O_PARAMETER.HGQSR</arg>
      <arg flag="field" name="HGJSR" type="expression">O_PARAMETER.HGJSR</arg>
      <arg flag="field" name="FXFS" type="expression">O_PARAMETER.FXFS</arg>
      <arg flag="field" name="DBR" type="expression">O_PARAMETER.DBR</arg>
      <arg flag="field" name="XMMC_FXQ" type="expression">O_PARAMETER.XMMC</arg>
      <arg flag="field" name="ZQJC_SJS" type="expression">O_PARAMETER.ZQJC_SJS</arg>
      <arg flag="field" name="ZQDM_SJS" type="expression">O_PARAMETER.ZQDM_SJS</arg>
      <arg flag="field" name="ZQJC_YHJ" type="expression">O_PARAMETER.ZQJC_YHJ</arg>
      <arg flag="field" name="ZQDM_YHJ" type="expression">O_PARAMETER.ZQDM_YHJ</arg>
      <arg flag="field" name="ZQJC_QT" type="expression">O_PARAMETER.ZQJC_QT</arg>
      <arg flag="field" name="ZQDM_QT" type="expression">O_PARAMETER.ZQDM_QT</arg>
      <arg flag="field" name="SSSJ_SJS" type="expression">O_PARAMETER.SSSJ_SJS</arg>
      <arg flag="field" name="SSSJ_YHJ" type="expression">O_PARAMETER.SSSJ_YHJ</arg>
      <arg flag="field" name="SSSJ_QT" type="expression">O_PARAMETER.SSSJ_QT</arg>
      <arg flag="field" name="PMLL_FX" type="expression">O_PARAMETER.PMLL_FX</arg>
      <arg flag="field" name="TZPMLL" type="expression">O_PARAMETER.TZPMLL</arg>
      <arg flag="field" name="SFTQCHBJ" type="expression">O_PARAMETER.SFTQCHBJ</arg>
      <arg flag="field" name="TQCHBJTKSM" type="expression">O_PARAMETER.TQCHBJTKSM</arg>
      <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX</arg>
      <arg flag="field" name="QYZFX" type="expression">O_PARAMETER.QYZFX</arg>
      <arg flag="field" name="FCPJMX" type="expression">O_PARAMETER.FCPJMX</arg>
      <arg flag="field" name="ZXFCPJ" type="expression">O_PARAMETER.ZXFCPJ</arg>
      <arg flag="field" name="JE_SH" type="expression">O_PARAMETER.JE_SH</arg>
      <arg flag="field" name="LJJE_SH" type="expression">O_PARAMETER.LJJE_SH</arg>
      <arg flag="field" name="SFHJGXG" type="expression">O_PARAMETER.SFHJGXG</arg>
      <arg flag="field" name="XGTKSM" type="expression">O_PARAMETER.XGTKSM</arg>
      <arg flag="field" name="YHJFX" type="expression">O_PARAMETER.YHJFX</arg>
      <arg flag="field" name="YHJFX_SJ" type="expression">O_PARAMETER.YHJFX_SJ</arg>
      <arg flag="field" name="YHJFX_YQ" type="expression">O_PARAMETER.YHJFX_YQ</arg>
      <arg flag="field" name="QYZFX_YHJ" type="expression">O_PARAMETER.QYZFX_YHJ</arg>
      <arg flag="field" name="YHJDF" type="expression">O_PARAMETER.YHJDF</arg>
      <arg flag="field" name="YHJDF_SJ" type="expression">O_PARAMETER.YHJDF_SJ</arg>
      <arg flag="field" name="YHJDF_YQ" type="expression">O_PARAMETER.YHJDF_YQ</arg>
      <arg flag="field" name="TSLCCLR" type="expression">O_PARAMETER.TSLCCLR</arg>
      <arg flag="field" name="SSGSMC" type="expression">O_PARAMETER.SSGSMC</arg>
      <arg flag="field" name="GPDM" type="expression">O_PARAMETER.GPDM</arg>
      <arg flag="field" name="CSDBBL" type="expression">O_PARAMETER.CSDBBL</arg>
      <arg flag="field" name="ZJDBBL" type="expression">O_PARAMETER.ZJDBBL</arg>
      <arg flag="field" name="CFDBBL" type="expression">O_PARAMETER.CFDBBL</arg>
      <arg flag="field" name="KJZDBCFBL" type="expression">O_PARAMETER.KJZDBCFBL</arg>
      <arg flag="field" name="FXRQ" type="expression">O_PARAMETER.FXRQ</arg>
      <arg flag="field" name="ZQQS" type="expression">O_PARAMETER.ZQQS</arg>
      <arg flag="field" name="NDSTGLPLRQ" type="expression">O_PARAMETER.NDSTGLPLRQ</arg>
      <arg flag="field" name="ZXZTPJ" type="expression">O_PARAMETER.ZXZTPJ</arg>
      <arg flag="field" name="SFSZHSTK" type="expression">O_PARAMETER.SFSZHSTK</arg>
      <arg flag="field" name="HSRQ" type="expression">O_PARAMETER.HSRQ</arg>
      <arg flag="field" name="FWSCXGM" type="expression">O_PARAMETER.FWSCXGM</arg>
      <arg flag="field" name="ZCXS" type="expression">O_PARAMETER.ZCXS</arg>
      <arg flag="field" name="ZCXS_QT" type="expression">O_PARAMETER.ZCXS_QT</arg>
      <arg flag="field" name="XMLXMC" type="expression">O_PARAMETER.XMLXMC</arg>
      <arg flag="field" name="XMQY" type="expression">O_PARAMETER.XMQY</arg>
      <arg flag="field" name="QYMC" type="expression">O_PARAMETER.QYMC</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据处理</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="ret" type="output">V_RET</arg>
      <arg name="msg" type="output">V_MSG</arg>
      <arg name="SQL">["CALL PRO_IB_XMXX_GS(:ret,:msg,{0},{1},2,{2},{3},{4})",[{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"$Login.IP","scale":"","length":"","type":"0"},{"expression":"V_OBJ.ID","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMMC","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.QTCY","scale":"","length":"","type":"0"}]]</arg>
      <arg name="@autoExit" type="expression">false</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>发行日期</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="XMID" type="expression">V_OBJ.ID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">3</arg>
      <arg flag="parameter" name="BM" type="expression">1010</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>年度受托管理报告</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">1011</arg>
      <arg flag="parameter" name="XMID" type="expression">V_OBJ.ID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">3</arg>
    </invoke>
    <response exit="true" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_RET</retvalue>
      <message type="variable">V_MSG</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

