<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_GS_ZQXX_XZ" name="tIB_XMXX_GS_ZQXX_XZ_XMMC_Param_UI" object="tIB_XMXX_GS_ZQXX" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>新增项目名称界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="XMZBID" type="expression">O_PARAMETER.XMMC.XMMC</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMZBID.XMLX</arg>
      <arg flag="field" name="SFHX" type="expression">O_PARAMETER.XMMC.SFCRHXGLZR</arg>
      <arg flag="field" name="FXRMC" type="expression">O_PARAMETER.XMZBID.SSKH.KHQC</arg>
      <arg flag="field" name="QYXZ" type="expression">O_PARAMETER.XMZBID.SSKH.GSXZ</arg>
      <arg flag="field" name="FXFS" type="expression">O_PARAMETER.XMMC.FXFS</arg>
      <arg flag="field" name="DBR" type="expression">O_PARAMETER.XMMC.DBR</arg>
      <arg flag="field" name="SFSSGS" type="expression">O_PARAMETER.XMZBID.SSKH.SFSSGS</arg>
      <arg flag="field" name="QTCY" type="expression">O_PARAMETER.XMZBID.QTCY</arg>
      <arg flag="field" name="ZQMC" type="expression">O_PARAMETER.XMMC.XMMC_RY</arg>
      <arg flag="field" name="FXJE" type="expression">O_PARAMETER.XMMC.FXED</arg>
      <arg flag="field" name="ZTPJ" type="expression">O_PARAMETER.XMMC.ZTPJ</arg>
      <arg flag="field" name="ZXPJ" type="expression">O_PARAMETER.XMMC.ZXPJ</arg>
      <arg flag="field" name="JWZTPJ" type="expression">O_PARAMETER.XMMC.JWZTPJ</arg>
      <arg flag="field" name="JWZXPJ" type="expression">O_PARAMETER.XMMC.JWZXPJ</arg>
      <arg flag="field" name="ZXCS" type="expression">O_PARAMETER.XMMC.DBFS</arg>
      <arg flag="field" name="FCPJMX" type="expression">O_PARAMETER.XMMC.FCPJMX</arg>
      <arg flag="field" name="ZKRY_ZS" type="expression">O_PARAMETER.XMMC.ZKSBZS</arg>
      <arg flag="field" name="ZKRY_FS" type="expression">O_PARAMETER.XMMC.ZKSBFS</arg>
      <arg flag="field" name="P" type="expression">O_PARAMETER.XMZBID.XMLX_EJ</arg>
      <arg flag="field" name="XMLXMC" type="expression">O_PARAMETER.XMZBID.QTXMLXMC</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="界面处理_重计算表达式" operation="evalExpression">
      <describe>界面处理_重计算表达式</describe>
      <arg flag="field" name="ZQQS" type="">true</arg>
      <arg flag="field" name="ZQQX_XS" type="">true</arg>
    </invoke>
  </sequence>
</process>

