<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_JGYC" name="tIB_XMXX_JGYC" object="tIB_XMXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息表-移除军工项目流程</describe>
  <variables>
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="ConfirmDialog" id="0" name="消息确认框">
      <describe>消息确认框</describe>
      <arg flag="" name="message" type="expression">'确认将项目移除出军工项目组？'</arg>
      <arg flag="" name="title" type="expression">'移除'</arg>
      <arg name="options">OK;CANCEL</arg>
      <arg name="@retValue" type="output">V_MSG</arg>
    </invoke>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
V_MSG=='OK'</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
          <describe>修改对象[项目信息表]</describe>
          <arg name="@objectName">tIB_XMXX</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg flag="field" name="SFJGXM" type="expression">0</arg>
        </invoke>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue>199</retvalue>
          <message>项目已移除出军工项目组.</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </sequence>
      <else>
        <describe>Else</describe>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue>199</retvalue>
          <message>取消成功.</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </else>
    </if>
  </sequence>
</process>

