<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_GS_ZQXX_FXXXWH" name="tIB_XMXX_GS_ZQXX_FXXXWH_OperateInitialize_Param_UI" object="tIB_XMXX_GS_ZQXX" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_1" messageType="" name="V_1" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT FXRQ,BGLY,RQBGSJ,XGR FROM ( SELECT FXRQ,BGLY,RQBGSJ,XGR FROM  ECIF.TIB_XMXX_GS_ZQXX_FXRQ WHERE TIB_XMXX_GS_ZQXX_ID = {0} ORDER BY RQBGSJ DESC) WHERE ROWNUM &lt; 2",[{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"}]]</arg>
      <arg name="@retResultSet" type="output">V_1</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[债券信息]</describe>
      <arg name="@objectName">tIB_XMXX_GS_ZQXX</arg>
      <arg name="@columnName">ZXFXRQ</arg>
      <arg name="@resultSet" type="variable">V_1</arg>
      <arg flag="field" name="FXRQ">FXRQ</arg>
      <arg flag="field" name="BGLY">BGLY</arg>
      <arg flag="field" name="RQBGSJ">RQBGSJ</arg>
      <arg flag="field" name="XGR">XGR</arg>
      <arg name="@clearRowsets">true</arg>
    </invoke>
  </sequence>
</process>

