<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_ZK" name="tIB_XMXX_ZK_OperateInitialize_Param_UI" object="tIB_XMXX" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_OBJ" messageType="" name="V_OBJ" type="resultSet" />
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
      <describe>界面处理_更新值</describe>
      <arg flag="field" name="JRCXDDRQ" type="expression">if(O_MASTER.JRCXDDRQ==null)
O_MASTER.XMWCRQ;
else
O_MASTER.JRCXDDRQ;</arg>
      <arg flag="field" name="CXDDQ" type="expression">&lt;%@ livebos language='javascript' %&gt;
if (ABS_SQLVALUE("select 1 from ecif.tib_xmxx where id  = ? and cxddq is null ",[O_PARAMETER.ID]) == 1)
ABS_SQLVALUE("select cxddq from ecif.tIB_XMLXCXDDQDYB where xmlx =? and bk = ? ",[O_PARAMETER.XMLX,O_PARAMETER.BK])
else
O_MASTER.CXDDQ</arg>
      <arg flag="field" name="CXDDQ2" type="expression">&lt;%@ livebos language='javascript' %&gt;
if (ABS_SQLVALUE("select 1 from ecif.tib_xmxx where id  = ? and cxddq is null ",[O_PARAMETER.ID]) == 1)
ABS_SQLVALUE("select cxddq from ecif.tIB_XMLXCXDDQDYB where xmlx =? and bk = ? ",[O_PARAMETER.XMLX,O_PARAMETER.BK])
else
O_MASTER.CXDDQ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ecif.pro_plrqhx(:V_RET,:V_MSG,{0},{1},{2},{3},2,null)",[{"expression":"ABS_SQLVALUE(\"SELECT SUBSTR(?,1,4) FROM DUAL\",[O_PARAMETER.JRCXDDRQ])","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.ID","length":"","scale":"","type":"1"},{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.CXDDQ2","length":"","scale":"","type":"1"}]]</arg>
      <arg name="V_RET" type="output">V_RET</arg>
      <arg name="V_MSG" type="output">V_MSG</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>完成时间</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT RQ,BGLY,BGSJ,XGR FROM ( SELECT WCRQ RQ,BGLY,RQBGSJ BGSJ,XGR FROM  ECIF.TIB_XMXX_XMWCRQMX WHERE TIB_XMXX_ID = {0} ORDER BY RQBGSJ DESC) WHERE ROWNUM &lt; 2",[{"expression":"O_MASTER.ID","length":"","scale":"","type":"-1"}]]</arg>
      <arg name="@retResultSet" type="output">V_OBJ</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@columnName">XMWCRQMX</arg>
      <arg name="@resultSet" type="variable">V_OBJ</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="WCRQ">RQ</arg>
      <arg flag="field" name="BGLY">BGLY</arg>
      <arg flag="field" name="RQBGSJ">BGSJ</arg>
      <arg flag="field" name="XGR">XGR</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>终止日期</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT RQ,BGLY,BGSJ,XGR FROM ( SELECT ZZRQ RQ,BGLY,RQBGSJ BGSJ,XGR FROM  ECIF.TIB_XMXX_XMZZRQMX WHERE TIB_XMXX_ID = {0} ORDER BY RQBGSJ DESC) WHERE ROWNUM &lt; 2",[{"expression":"O_MASTER.ID","length":"","scale":"","type":"-1"}]]</arg>
      <arg name="@retResultSet" type="output">V_OBJ</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@columnName">XMZZRQMX</arg>
      <arg name="@resultSet" type="variable">V_OBJ</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="WCRQ">RQ</arg>
      <arg flag="field" name="BGLY">BGLY</arg>
      <arg flag="field" name="RQBGSJ">BGSJ</arg>
      <arg flag="field" name="XGR">XGR</arg>
      <arg flag="field" name="ZZRQ">RQ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>持续督导开始日期</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT RQ,BGLY,BGSJ,XGR FROM ( SELECT CXDDKSRQ RQ,BGLY,RQBGSJ BGSJ,XGR FROM  ECIF.tIB_XMXX_CXDDKSRQ WHERE TIB_XMXX_ID = {0} ORDER BY RQBGSJ DESC) WHERE ROWNUM &lt; 2",[{"expression":"O_MASTER.ID","length":"","scale":"","type":"-1"}]]</arg>
      <arg name="@retResultSet" type="output">V_OBJ</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@columnName">CXDDKSRQ</arg>
      <arg name="@resultSet" type="variable">V_OBJ</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="WCRQ">RQ</arg>
      <arg flag="field" name="BGLY">BGLY</arg>
      <arg flag="field" name="RQBGSJ">BGSJ</arg>
      <arg flag="field" name="XGR">XGR</arg>
      <arg flag="field" name="CXDDKSRQ">RQ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>持续督导期</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT CXDDQ,BGLY,BGSJ,XGR FROM ( SELECT CXDDQ,BGLY,RQBGSJ BGSJ,XGR FROM  ECIF.tIB_XMXX_CXDDQ WHERE TIB_XMXX_ID = {0} ORDER BY RQBGSJ DESC) WHERE ROWNUM &lt; 2",[{"expression":"O_MASTER.ID","length":"","scale":"","type":"-1"}]]</arg>
      <arg name="@retResultSet" type="output">V_OBJ</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@columnName">CXDDQMX</arg>
      <arg name="@resultSet" type="variable">V_OBJ</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="CXDDQ">CXDDQ</arg>
      <arg flag="field" name="BGLY">BGLY</arg>
      <arg flag="field" name="RQBGSJ">BGSJ</arg>
      <arg flag="field" name="XGR">XGR</arg>
    </invoke>
  </sequence>
</process>

