<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_WCRQWH" name="tIB_XMXX_WCRQWH_OperateInitialize_Param_UI" object="tIB_XMXX" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>完成时间</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["SELECT RQ,BGLY,BGSJ,XGR FROM ( SELECT WCRQ RQ,BGLY,RQBGSJ BGSJ,XGR FROM  ECIF.TIB_XMXX_XMWCRQMX WHERE TIB_XMXX_ID = {0} ORDER BY RQBGSJ DESC) WHERE ROWNUM &lt; 2",[{"expression":"O_MASTER.ID","length":"","scale":"","type":"-1"}]]</arg>
      <arg name="@retResultSet" type="output">V_OBJ</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@columnName">XMWCRQMX</arg>
      <arg name="@resultSet" type="variable">V_OBJ</arg>
      <arg name="@clearRowsets">true</arg>
      <arg flag="field" name="WCRQ">RQ</arg>
      <arg flag="field" name="BGLY">BGLY</arg>
      <arg flag="field" name="RQBGSJ">BGSJ</arg>
      <arg flag="field" name="XGR">XGR</arg>
    </invoke>
  </sequence>
</process>

