<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_WCRQWH" name="tIB_XMXX_WCRQWH" object="tIB_XMXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息表-项目完成日期修改流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">sql</arg>
      <arg name="SQL">["UPDATE ECIF.TIB_KHXX SET GPDM = {0} WHERE ID = (SELECT SSKH FROM ECIF.TIB_XMXX WHERE ID = {1})",[{"expression":"O_PARAMETER.ZQDM","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"}]]</arg>
    </invoke>
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="XMWCRQ" type="expression">O_PARAMETER.XMWCRQ</arg>
      <arg flag="field" name="GPDM" type="expression">O_PARAMETER.ZQDM</arg>
      <arg flag="field" name="ZQDM" type="expression">O_PARAMETER.ZQDM</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ECIF.PRO_IB_XMXX_XMRQXGMX(?,?,{0},{1},701,1,{2})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"}]]</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>批量更新项目完成日期</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">1008</arg>
      <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">1</arg>
    </invoke>
  </sequence>
</process>

