<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_XZ" name="tIB_XMXX_XZ_SFCDMKZXQ_Param_UI" object="tIB_XMXX" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>是否从代码库中选取界面事件</describe>
  <variables />
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_PARAMETER.SFCDMKZXQ == 0</arg>
        </condition>
      </conditions>
      <invoke component="FormUI" id="0" name="界面处理_更改控件" operation="changeControl">
        <describe>界面处理_更改控件</describe>
        <arg flag="field" name="KXDM">0</arg>
        <arg flag="field" name="XMMC">1</arg>
      </invoke>
      <else>
        <describe>Else</describe>
        <invoke component="FormUI" id="0" name="界面处理_更改控件" operation="changeControl">
          <describe>界面处理_更改控件</describe>
          <arg flag="field" name="KXDM">10</arg>
          <arg flag="field" name="XMMC">0</arg>
        </invoke>
      </else>
    </if>
  </sequence>
</process>

