<?xml version="1.0" encoding="GB2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_XSB_WCRQWH" name="tIB_XMXX_XSB_WCRQWH_OperateInitialize_Param_UI" object="tIB_XMXX_XSB" type="2" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>界面初始化界面事件</describe>
  <variables>
    <variable describe="V_WCRQ" messageType="output" name="V_WCRQ" type="resultSet" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_SQL查询" operation="query">
      <describe>数据库组件_SQL查询</describe>
      <arg name="TranType">sql</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["  SELECT  wcrq, bgly,rqbgsj, xgr FROM (SELECT ID, wcrq, bgly,rqbgsj, xgr from ECIF.TIB_XMXX_XMWCRQMX WHERE TIB_XMXX_ID={0} ORDER BY rqbgsj DESC ) WHERE ROWNUM=1",[{"expression":"O_PARAMETER.XMMC","length":"","scale":"","type":"1"}]]</arg>
      <arg name="@retResultSet" type="output">V_WCRQ</arg>
    </invoke>
    <invoke component="FormUIHypotOperate" id="0" name="表格操作_添加结果集数据" operation="insertByResult">
      <describe>表格添加结果集数据[项目信息_新三板]</describe>
      <arg name="@objectName">tIB_XMXX_XSB</arg>
      <arg name="@columnName">WCRQ</arg>
      <arg flag="field" name="WCRQ">WCRQ</arg>
      <arg flag="field" name="BGLY">BGLY</arg>
      <arg flag="field" name="RQBGSJ">RQBGSJ</arg>
      <arg flag="field" name="XGR">XGR</arg>
      <arg name="@clearRowsets">true</arg>
      <arg name="@resultSet" type="variable">V_WCRQ</arg>
    </invoke>
  </sequence>
</process>

