<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_XSB_CWGW_XG" name="tIB_XMXX_XSB_CWGW_XG" object="tIB_XMXX_XSB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息_新三板-修改财务顾问及其他信息流程</describe>
  <variables>
    <variable describe="V_OBJ" instanceType="tIB_XMXX" messageType="" name="V_OBJ" type="object" />
    <variable describe="V_OBJ_XSB" instanceType="tIB_XMXX_XSB" messageType="" name="V_OBJ_XSB" type="object" />
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
    <variable describe="V_1" messageType="" name="V_1" type="string" />
    <variable describe="V_2" messageType="" name="V_2" type="int" />
  </variables>
  <sequence id="0" name="顺序">
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">ABS_SQLVALUE("SELECT ECIF.FUNC_ZKZYJY(?,?,?,?,?,?) FROM DUAL",[null,O_PARAMETER.XMFZR,null,null,O_PARAMETER.XMCY,O_PARAMETER.BMZKZY])&gt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="ConfirmDialog" id="0" name="消息确认框">
          <describe>消息确认框</describe>
          <arg flag="" name="message" type="expression">&lt;%@ livebos language='javascript' %&gt;
'根据公司制度规定，如果部门（团队）质控专员负责或参与该项目，请重新指定符合公司制度规定的人员履行部门（团队）质控专员职责。&lt;br&gt;&lt;FONT COLOR=RED&gt;是否忽略并继续修改项目？&lt;br&gt;'</arg>
          <arg flag="" name="title" type="expression">'提示'</arg>
          <arg name="icon">WARN</arg>
          <arg name="options">YES;NO</arg>
          <arg name="@retValue" type="output">V_1</arg>
        </invoke>
        <if id="0">
          <describe>判断</describe>
          <conditions>
            <condition name="" type="expression">
              <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
V_1 == 'NO'</arg>
            </condition>
          </conditions>
          <assign id="0">
            <describe>赋值</describe>
            <copy>
              <from type="">2</from>
              <to variable="V_2" />
            </copy>
          </assign>
          <else>
            <describe>Else</describe>
            <assign id="0">
              <describe>赋值</describe>
              <copy>
                <from type="">1</from>
                <to variable="V_2" />
              </copy>
            </assign>
          </else>
        </if>
      </sequence>
      <else>
        <describe>Else</describe>
        <assign id="0">
          <describe>赋值</describe>
          <copy>
            <from type="">1</from>
            <to variable="V_2" />
          </copy>
        </assign>
      </else>
    </if>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
V_2 == 1</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
          <describe>数据库组件_执行SQL语句</describe>
          <arg name="TranType">procedure</arg>
          <arg name="SQL">["call ecif.PRO_IB_JGXX_XGMX_XSB(:code,:note,{0},{1},1,1,{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XMLX","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XMLXMC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMQY","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.QYMC2","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.JYCS","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.JYCSMC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMFZR","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XMCY","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.SBRQ","length":"","scale":"","type":"13"},{"expression":"O_PARAMETER.BK","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.XMMC_RY","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.FXSJ","length":"","scale":"","type":"13"},{"expression":"O_PARAMETER.BJYWDBR","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.ZQJC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.ZQDM","length":"","scale":"","type":"0"}]]</arg>
          <arg name="datasource">ECIF</arg>
        </invoke>
        <invoke component="FormSetOperate" id="0" name="批量对象组件_修改" operation="update">
          <describe>批量修改对象[项目信息表]</describe>
          <arg name="@objectName">tIB_XMXX</arg>
          <arg name="@ID" type="expression">O_MASTER.XMMC</arg>
          <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC_RY</arg>
          <arg flag="field" name="XMFZR" type="expression">O_PARAMETER.XMFZR</arg>
          <arg flag="field" name="QTCY" type="expression">O_PARAMETER.XMCY</arg>
          <arg flag="field" name="SSBM" type="expression">O_PARAMETER.XMSSBM</arg>
          <arg flag="field" name="SSKH" type="expression">O_PARAMETER.SSKH</arg>
          <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
          <arg flag="field" name="XMJD" type="expression">O_PARAMETER.XMJD</arg>
          <arg flag="field" name="XMZZRQ" type="expression">O_PARAMETER.XMZZRQ</arg>
          <arg flag="field" name="BMZKZY" type="expression">O_PARAMETER.BMZKZY</arg>
          <arg flag="field" name="XMWCRQ" type="expression">O_PARAMETER.XMWCRQ</arg>
        </invoke>
        <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
          <describe>修改对象[项目信息_新三板]</describe>
          <arg name="@objectName">tIB_XMXX_XSB</arg>
          <arg name="@object" type="variable">O_MASTER</arg>
          <arg flag="field" name="XMMC_RY" type="expression">O_PARAMETER.XMMC_RY</arg>
          <arg flag="field" name="XMSSBM" type="expression">O_PARAMETER.XMSSBM</arg>
          <arg flag="field" name="ZQJC" type="expression">O_PARAMETER.ZQJC</arg>
          <arg flag="field" name="ZQDM" type="expression">O_PARAMETER.ZQDM</arg>
          <arg flag="field" name="XMFZR" type="expression">O_PARAMETER.XMFZR</arg>
          <arg flag="field" name="ZLKZBZY" type="expression">O_PARAMETER.ZLKZBZY</arg>
          <arg flag="field" name="CWGWF" type="expression">O_PARAMETER.CWGWF</arg>
          <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
          <arg name="@retObject" type="output">V_OBJ_XSB</arg>
          <arg flag="field" name="KHDZ" type="expression">O_PARAMETER.KHDZ</arg>
          <arg flag="field" name="SXQZJJ" type="expression">O_PARAMETER.SXQZJJ</arg>
          <arg flag="field" name="SFWCXC" type="expression">O_PARAMETER.SFWCXC</arg>
          <arg flag="field" name="SFWLJRQY" type="expression">O_PARAMETER.SFWLJRQY</arg>
          <arg flag="field" name="XMWCRQ" type="expression">O_PARAMETER.XMWCRQ</arg>
          <arg flag="field" name="BJYWDBR" type="expression">O_PARAMETER.BJYWDBR</arg>
          <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX</arg>
          <arg flag="field" name="XMLXMC" type="expression">O_PARAMETER.XMLXMC</arg>
          <arg flag="field" name="XMQY" type="expression">O_PARAMETER.XMQY</arg>
          <arg flag="field" name="QYMC2" type="expression">O_PARAMETER.QYMC2</arg>
          <arg flag="field" name="SSGPBK" type="expression">O_PARAMETER.SSGPBK</arg>
          <arg flag="field" name="JYCS" type="expression">O_PARAMETER.JYCS</arg>
          <arg flag="field" name="JYCSMC" type="expression">O_PARAMETER.JYCSMC</arg>
          <arg flag="field" name="SBSJ" type="expression">O_PARAMETER.SBSJ</arg>
          <arg flag="field" name="FXSJ" type="expression">O_PARAMETER.FXSJ</arg>
          <arg flag="field" name="QTCY" type="expression">O_PARAMETER.XMCY</arg>
          <arg flag="field" name="BK" type="expression">O_PARAMETER.BK</arg>
        </invoke>
        <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
          <describe>后处理</describe>
          <arg name="TranType">procedure</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="ret" type="output">V_RET</arg>
          <arg name="msg" type="output">V_MSG</arg>
          <arg name="SQL">["CALL PRO_IB_XMXX_XSB(:ret,:msg,{0},{1},9,{2},{3})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.XMMC","length":"","scale":"","type":"1"}]]</arg>
        </invoke>
        <invoke component="CallBizProcess" id="0" name="对象流程组件">
          <describe>对象流程-【底稿日期台账-项目日期推送_调用流程】</describe>
          <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
          <arg flag="parameter" name="BM" type="expression">1008</arg>
          <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
          <arg flag="parameter" name="XMFL2" type="expression">2</arg>
        </invoke>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue type="variable">V_RET</retvalue>
          <message type="variable">V_MSG</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </sequence>
      <else>
        <describe>Else</describe>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue>-1</retvalue>
          <message>‘请重选部门质控专员’</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </else>
    </if>
  </sequence>
</process>

