<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_GS_ZK" name="tIB_XMXX_GS_ZK" object="tIB_XMXX_GS" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息_固收-质控信息维护流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[项目信息_固收]</describe>
      <arg name="@objectName">tIB_XMXX_GS</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="XMDGBH" type="expression">O_PARAMETER.XMDGBH</arg>
    </invoke>
    <invoke component="FormSetOperate" id="0" name="批量对象组件_修改" operation="update">
      <describe>批量修改对象[项目信息表]</describe>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@ID" type="expression">O_MASTER.XMMC</arg>
      <arg flag="field" name="XMDGBH" type="expression">O_PARAMETER.XMDGBH</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue>1</retvalue>
      <message />
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

