<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="8" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_XSB_WCRQWH" name="tIB_XMXX_XSB_WCRQWH" object="tIB_XMXX_XSB" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息_新三板-项目完成/上市日期维护流程</describe>
  <variables>
    <variable describe="V_CODE" messageType="output" name="V_CODE" type="int" />
    <variable describe="V_NOTE" messageType="output" name="V_NOTE" type="string" />
  </variables>
  <sequence id="0">
    <invoke component="FormSetOperate" id="0" operation="update">
      <describe>批量修改对象[项目信息表]</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_XMXX</arg>
      <arg name="@ID" type="expression">O_MASTER.XMMC</arg>
      <arg flag="field" name="XMWCRQ" type="expression">O_PARAMETER.XMWCRQ</arg>
    </invoke>
    <invoke component="FormOperate" id="0" operation="update">
      <describe>修改对象[项目信息_新三板]</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_XMXX_XSB</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="XMWCRQ" type="expression">O_PARAMETER.XMWCRQ</arg>
    </invoke>
    <invoke component="SQL" id="0" operation="execute">
      <describe>数据库组件-执行SQL语句</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="TranType">procedure</arg>
      <arg name="outparam1" type="output">V_CODE</arg>
      <arg name="outparam2" type="output">V_NOTE</arg>
      <arg name="SQL">["call ECIF.PRO_IB_XMXX_XMRQXGMX(:outparam1,:outparam2,:param1,:param2,1,1,:param3,'')",[]]</arg>
      <arg name="datasource">ECIF</arg>
      <arg flag="input" name="param1" type="expression">$Login.User</arg>
      <arg flag="input" name="param2" type="expression">$Login.IP</arg>
      <arg flag="input" name="param3" type="expression">O_MASTER.ID</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0">
      <describe>对象流程-【底稿日期台账-项目日期推送_调用流程】</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">1008</arg>
      <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
      <arg flag="parameter" name="XMFL2" type="expression">2</arg>
    </invoke>
  </sequence>
</process>

