<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_XMXX_XG" name="tIB_XMXX_XG" object="tIB_XMXX" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>项目信息表-修改流程</describe>
  <variables>
    <variable describe="V_RET" messageType="" name="V_RET" type="int" />
    <variable describe="V_MSG" messageType="" name="V_MSG" type="string" />
    <variable describe="V_1" messageType="" name="V_1" type="string" />
    <variable describe="V_2" messageType="" name="V_2" type="int" />
  </variables>
  <sequence id="0" name="顺序">
    <sequence id="0" name="顺序">
      <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
        <describe>监管信息修改记录</describe>
        <arg name="TranType">procedure</arg>
        <arg name="SQL">["call ecif.PRO_XMXXHX(?,?,-1,{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17})",[{"expression":"O_MASTER.ID","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMMC","scale":"","length":"","type":"0"},{"expression":"$Login.User","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMLX","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.XMLXMC","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.XMQY","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.QYMC2","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.XMFZR","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.QTCY","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.QZBJDBR","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.BK","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.JYCS","scale":"","length":"","type":"1"},{"expression":"O_PARAMETER.JYCSMC","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.XMQC","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.SBSJ","scale":"","length":"","type":"13"},{"expression":"O_PARAMETER.FXSJ","scale":"","length":"","type":"13"},{"expression":"O_PARAMETER.ZQJC","scale":"","length":"","type":"0"},{"expression":"O_PARAMETER.ZQDM","scale":"","length":"","type":"0"}]]</arg>
        <arg name="datasource">ECIF</arg>
      </invoke>
      <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
        <describe>修改对象[项目信息表]</describe>
        <arg name="@objectName">tIB_XMXX</arg>
        <arg name="@object" type="variable">O_MASTER</arg>
        <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC</arg>
        <arg flag="field" name="XMLX" type="expression">O_PARAMETER.XMLX</arg>
        <arg flag="field" name="XMJD" type="expression">O_PARAMETER.XMJD</arg>
        <arg flag="field" name="SSKH" type="expression">O_PARAMETER.SSKH</arg>
        <arg flag="field" name="BK" type="expression">O_PARAMETER.BK</arg>
        <arg flag="field" name="FXGS" type="expression">O_PARAMETER.FXGS</arg>
        <arg flag="field" name="MJZJ" type="expression">O_PARAMETER.MJZJ</arg>
        <arg flag="field" name="DM" type="expression">O_PARAMETER.DM</arg>
        <arg flag="field" name="CWZJ" type="expression">O_PARAMETER.CWZJ</arg>
        <arg flag="field" name="SJKZR" type="expression">O_PARAMETER.SJKZR</arg>
        <arg flag="field" name="CWXX" type="expression">O_PARAMETER.CWXX</arg>
        <arg flag="field" name="QZBJDBR" type="expression">O_PARAMETER.QZBJDBR</arg>
        <arg flag="field" name="XMFZR" type="expression">O_PARAMETER.XMFZR</arg>
        <arg flag="field" name="XCFZR" type="expression">O_PARAMETER.XCFZR</arg>
        <arg flag="field" name="KJSSWS" type="expression">O_PARAMETER.KJSSWS</arg>
        <arg flag="field" name="QZKJS" type="expression">O_PARAMETER.QZKJS</arg>
        <arg flag="field" name="LSSWS" type="expression">O_PARAMETER.LSSWS</arg>
        <arg flag="field" name="QZLS" type="expression">O_PARAMETER.QZLS</arg>
        <arg flag="field" name="XBR" type="expression">O_PARAMETER.XBR</arg>
        <arg flag="field" name="QTCY" type="expression">O_PARAMETER.QTCY</arg>
        <arg flag="field" name="SSBM" type="expression">O_PARAMETER.SSBM</arg>
        <arg flag="field" name="BMZKZY" type="expression">O_PARAMETER.BMZKZY</arg>
        <arg flag="field" name="XGSJ" type="expression">$DateTime.Now</arg>
        <arg flag="field" name="XMJBQK" type="expression">O_PARAMETER.XMJBQK</arg>
        <arg flag="field" name="XMWCRQ" type="expression">O_PARAMETER.XMWCRQ</arg>
        <arg flag="field" name="CXDDQ" type="expression">O_PARAMETER.CXDDQ</arg>
        <arg flag="field" name="JRCXDDRQ" type="expression">O_PARAMETER.JRCXDDRQ</arg>
        <arg flag="field" name="ZXCXDDRQ" type="expression">O_PARAMETER.ZXCXDDRQ</arg>
        <arg flag="field" name="XMWCRQMX" type="expression">O_PARAMETER.XMJD</arg>
        <arg flag="field" name="XMLXMC" type="expression">O_PARAMETER.XMLXMC</arg>
        <arg flag="field" name="FXSJ" type="expression">O_PARAMETER.FXSJ</arg>
        <arg flag="field" name="SBSJ" type="expression">O_PARAMETER.SBSJ</arg>
        <arg flag="field" name="JYCSMC" type="expression">O_PARAMETER.JYCSMC</arg>
        <arg flag="field" name="JYCS" type="expression">O_PARAMETER.JYCS</arg>
        <arg flag="field" name="XMQC" type="expression">O_PARAMETER.XMQC</arg>
        <arg flag="field" name="QYMC2" type="expression">O_PARAMETER.QYMC2</arg>
        <arg flag="field" name="XMQY" type="expression">O_PARAMETER.XMQY</arg>
      </invoke>
      <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
        <describe>后处理</describe>
        <arg name="TranType">procedure</arg>
        <arg name="datasource">ECIF</arg>
        <arg name="ret" type="output">V_RET</arg>
        <arg name="msg" type="output">V_MSG</arg>
        <arg name="SQL">["CALL ECIF.PRO_TIB_XMWH(:ret,:msg,{0},{1},2,{2})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"}]]</arg>
      </invoke>
      <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
        <describe>数据库组件_执行SQL语句</describe>
        <arg name="TranType">procedure</arg>
        <arg name="datasource">ECIF</arg>
        <arg name="SQL">["call ECIF.PRO_IB_XMXX_XMRQXGMX(?,?,{0},{1},7,1,{2})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"$Login.IP","length":"","scale":"","type":"0"},{"expression":"O_MASTER.ID","length":"","scale":"","type":"1"}]]</arg>
      </invoke>
      <invoke component="CallBizProcess" id="0" name="对象流程组件">
        <describe>批量更新项目完成日期</describe>
        <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
        <arg flag="parameter" name="BM" type="expression">1008</arg>
        <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
        <arg flag="parameter" name="XMFL2" type="expression">1</arg>
      </invoke>
      <invoke component="CallBizProcess" id="0" name="对象流程组件">
        <describe>批量创建项目年报日期(持续督导年度工作报告披露日)</describe>
        <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
        <arg flag="parameter" name="BM" type="expression">1009</arg>
        <arg flag="parameter" name="XMID" type="expression">O_MASTER.ID</arg>
        <arg flag="parameter" name="XMFL2" type="expression">1</arg>
      </invoke>
      <response exit="false" id="0">
        <describe>输出</describe>
        <retvalue type="variable">V_RET</retvalue>
        <message type="variable">V_MSG</message>
        <uiforward redirect="false">
          <url />
        </uiforward>
      </response>
    </sequence>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">ABS_SQLVALUE("SELECT ECIF.FUNC_ZKZYJY(?,?,?,?,?,?) FROM DUAL",[O_PARAMETER.QZBJDBR,O_PARAMETER.XMFZR,O_PARAMETER.XCFZR,O_PARAMETER.XBR,O_PARAMETER.QTCY,O_PARAMETER.BMZKZY])&gt;0</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="ConfirmDialog" id="0" name="消息确认框">
          <describe>消息确认框</describe>
          <arg flag="" name="message" type="expression">&lt;%@ livebos language='javascript' %&gt;
'根据公司制度规定，如果部门（团队）质控专员负责或参与该项目，请重新指定符合公司制度规定的人员履行部门（团队）质控专员职责。&lt;br&gt;&lt;FONT COLOR=RED&gt;是否忽略并继续修改项目？&lt;br&gt;'</arg>
          <arg flag="" name="title" type="expression">'提示'</arg>
          <arg name="icon">WARN</arg>
          <arg name="options">YES;NO</arg>
          <arg name="@retValue" type="output">V_1</arg>
        </invoke>
        <if id="0">
          <describe>判断</describe>
          <conditions>
            <condition name="" type="expression">
              <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
V_1 == 'NO'</arg>
            </condition>
          </conditions>
          <assign id="0">
            <describe>赋值</describe>
            <copy>
              <from type="">2</from>
              <to variable="V_2" />
            </copy>
          </assign>
          <else>
            <describe>Else</describe>
            <assign id="0">
              <describe>赋值</describe>
              <copy>
                <from type="">1</from>
                <to variable="V_2" />
              </copy>
            </assign>
          </else>
        </if>
      </sequence>
      <else>
        <describe>Else</describe>
        <assign id="0">
          <describe>赋值</describe>
          <copy>
            <from type="">1</from>
            <to variable="V_2" />
          </copy>
        </assign>
      </else>
    </if>
    <if id="0">
      <describe>判断</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
V_2 == 1</arg>
        </condition>
      </conditions>
      <else>
        <describe>Else</describe>
        <response exit="false" id="0">
          <describe>输出</describe>
          <retvalue>-1</retvalue>
          <message>‘请重选部门质控专员’</message>
          <uiforward redirect="false">
            <url />
          </uiforward>
        </response>
      </else>
    </if>
  </sequence>
</process>

