<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="vIBKYDM_M2" name="vIBKYDM_M2" object="vIBKYDM" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>可用代码-修改流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" name="对象组件_修改" operation="update">
      <describe>修改对象[可用代码]</describe>
      <arg name="@objectName">vIBKYDM</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="DMMC" type="expression">O_PARAMETER.DMMC</arg>
      <arg flag="field" name="DMLX" type="expression">O_PARAMETER.DMLX</arg>
      <arg flag="field" name="XGR" type="expression">O_PARAMETER.XGR</arg>
      <arg flag="field" name="XGSJ" type="expression">O_PARAMETER.XGSJ</arg>
      <arg name="@retObject" type="output">O_MASTER</arg>
    </invoke>
  </sequence>
</process>

