<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" name="lcIB_GS_QYZQLYJCJNLFXBG_ZQMC_UI" object="lcIB_GS_QYZQLYJCJNLFXBG" type="1" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>债券名称界面事件</describe>
  <variables />
  <invoke component="FormUI" id="0" name="界面处理_更新值" operation="setValue">
    <describe>界面处理_更新值</describe>
    <arg flag="field" name="ZQSSBM" type="expression">O_MASTER.ZQMC.ZQSSBM</arg>
    <arg flag="field" name="XMMC" type="expression">O_MASTER.ZQMC.XMMC_GS</arg>
    <arg flag="field" name="XMLX_EJ" type="expression">O_MASTER.ZQMC.XMMC.XMLX_EJ</arg>
    <arg flag="field" name="ZKSBZS" type="expression">O_MASTER.ZQMC.ZKRY_ZS</arg>
    <arg flag="field" name="ZKSBFS" type="expression">O_MASTER.ZQMC.ZKRY_FS</arg>
  </invoke>
</process>

