<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_WDSJCJ_XG" name="tIB_WDSJCJ_XG" object="tIB_WDSJCJ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>万得数据采集-修改流程</describe>
  <variables />
  <sequence id="0" name="顺序">
    <invoke component="FormOperate" id="0" operation="update">
      <describe>修改对象[万得数据采集]</describe>
      <meta name="FUNCTION">true</meta>
      <arg name="@objectName">tIB_WDSJCJ</arg>
      <arg name="@object" type="variable">O_MASTER</arg>
      <arg flag="field" name="XMMC" type="expression">O_PARAMETER.XMMC</arg>
      <arg flag="field" name="XMMC_GS" type="expression">O_PARAMETER.XMMC_GS</arg>
      <arg flag="field" name="XMMC_XSB" type="expression">O_PARAMETER.XMMC_XSB</arg>
      <arg flag="field" name="XGSJ" type="expression">O_PARAMETER.XGSJ</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["CALL ECIF.PRO_IB_XMXX_DGRQTZ(?, ?, {0}, {1}, {2}, {3}, {4}, 3, {5}, 3, NULL, {6})",[{"expression":"O_PARAMETER.YWLX","length":"","scale":"","type":"1"},{"expression":"ABS_SQLVALUE(\"SELECT DECODE(?, 1, ?, 2, ?, 4, ?) FROM DUAL\",[O_PARAMETER.YWLX,O_PARAMETER.XMMC,O_PARAMETER.XMMC_GS,O_PARAMETER.XMMC_XSB])","length":"","scale":"","type":"1"},{"expression":"ABS_SQLVALUE(\"SELECT DECODE(?, 1, ?, 2, ?, 4, ?) FROM DUAL\",[O_PARAMETER.YWLX,O_PARAMETER.XMMC.XMLX,O_PARAMETER.XMMC_GS.XMMC.XMLX,O_PARAMETER.XMMC_XSB.XMLX])","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.RQLX","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.RQ","length":"","scale":"","type":"13"},{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.ND","length":"","scale":"","type":"-1"}]]</arg>
    </invoke>
    <invoke component="CallBizProcess" id="0" name="对象流程组件">
      <describe>对象流程组件</describe>
      <arg name="processName">tIB_DGRQTZ_XMRQTS_DY</arg>
      <arg flag="parameter" name="BM" type="expression">O_PARAMETER.JKBM</arg>
      <arg flag="parameter" name="XMID" type="expression">ABS_SQLVALUE("SELECT DECODE(?, 1, ?, 2, ?, 4, ?) FROM DUAL",[O_PARAMETER.YWLX,O_PARAMETER.XMMC,O_PARAMETER.XMMC_GS,O_PARAMETER.XMMC_XSB])</arg>
      <arg flag="parameter" name="XMFL2" type="expression">ABS_SQLVALUE("SELECT DECODE(?, 1, 1, 2, 3, 4, 2) FROM DUAL",[O_PARAMETER.YWLX])</arg>
    </invoke>
    <if id="0">
      <describe>1101</describe>
      <conditions>
        <condition name="" type="expression">
          <arg name="expression">&lt;%@ livebos language='javascript' %&gt;
O_PARAMETER.RQLX==1101</arg>
        </condition>
      </conditions>
      <sequence id="0" name="顺序">
        <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
          <describe>数据库组件_执行SQL语句</describe>
          <arg name="TranType">procedure</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="SQL">["CALL PRO_ID_WDTS_ZZLC_XSB(?,?,1,NULL)",[]]</arg>
        </invoke>
      </sequence>
      <elseif>
        <describe>1201_固收</describe>
        <conditions>
          <condition name="" type="expression">
            <arg name="expression">O_PARAMETER.RQLX==1201</arg>
          </condition>
        </conditions>
        <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
          <describe>数据库组件_执行SQL语句</describe>
          <arg name="TranType">procedure</arg>
          <arg name="datasource">ECIF</arg>
          <arg name="SQL">["CALL PRO_ID_WDTS_ZZLC_GS(?,?,1,NULL)",[]]</arg>
        </invoke>
      </elseif>
    </if>
  </sequence>
</process>

