<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="2" exitOnStandardFault="false" isHorizontalLayout="false" method="tIB_JGXXDJ_XMXX" name="tIB_JGXXDJ_XMXX" object="tIB_JGXXDJ" type="0" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>监管信息对接-项目信息对接流程</describe>
  <variables>
    <variable describe="V_code" messageType="" name="V_code" type="int" />
    <variable describe="V_note" messageType="" name="V_note" type="string" />
  </variables>
  <sequence id="0" name="顺序">
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="code" type="output">V_code</arg>
      <arg name="note" type="output">V_note</arg>
      <arg name="SQL">["call ecif.PRO_IB_JGDJ_XMXX(:code,:note,{0},{1},{2},{3},{4},{5},{6},{7},{8},{9},{10},{11},{12},{13},{14},{15},{16},{17},{18},{19},{20})",[{"expression":"O_PARAMETER.I_XMID","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_XMFL","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.I_XMMC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_XMLX","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.I_XMLXMC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_XMQY","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.I_XMQYMC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_XMJD","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.I_XMQC","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.I_ZQDM","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_ZQJC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_SSBK","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_JYSC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_JYSCMC","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_SBRQ","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_FXRQ","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_BJDBR","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_XMZFZR","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_XMCY","length":"","scale":"","type":"0"},{"expression":"O_PARAMETER.I_SFBS","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.I_BSSJ","length":"","scale":"","type":"0"}]]</arg>
      <arg name="datasource">ECIF</arg>
    </invoke>
    <invoke component="SQL" id="0" name="数据库组件_执行SQL语句" operation="execute">
      <describe>数据库组件_执行SQL语句</describe>
      <arg name="TranType">procedure</arg>
      <arg name="datasource">ECIF</arg>
      <arg name="SQL">["call ecif.PRO_IB_JGDJ_RZJL(?,?,{0},2,{1},{2},{3})",[{"expression":"$Login.User","length":"","scale":"","type":"1"},{"expression":"O_PARAMETER.I_XMFL+'|'+O_PARAMETER.I_XMID","length":"","scale":"","type":"0"},{"expression":"V_code","length":"","scale":"","type":"1"},{"expression":"V_note","length":"","scale":"","type":"0"}]]</arg>
    </invoke>
    <response exit="false" id="0">
      <describe>输出</describe>
      <retvalue type="variable">V_code</retvalue>
      <message type="variable">V_note</message>
      <uiforward redirect="false">
        <url />
      </uiforward>
    </response>
  </sequence>
</process>

