<?xml version="1.0" encoding="gb2312"?>
<process xmlns="http://www.livebos.com/bizlogic/process" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attribute="0" exitOnStandardFault="false" isHorizontalLayout="false" method="TJG_QJMB_MX_XG" name="TJG_QJMB_MX_XG_DX_UI" object="TJG_QJMB_MX" type="2" version="" xsi:schemaLocation="http://www.livebos.com/bizlogic/process http://www.livebos.com/bizlogic_process.xsd">
  <describe>全景模板配置-修改-业务对象</describe>
  <variables />
  <sequence id="0">
    <describe />
    <invoke component="FormUI" id="0" name="更新值" operation="setValue">
      <describe>更新值</describe>
      <arg flag="field" name="SX" type="expression">null</arg>
    </invoke>
    <invoke component="FormUI" id="0" name="刷新字段可选项" operation="resetOption">
      <describe>刷新字段可选项</describe>
      <arg flag="field" name="SX">true</arg>
    </invoke>
  </sequence>
</process>

